<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: ProductsFrame</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.visual.frames</a> ]
    </div>

    <h1>Coverage Summary for Class: ProductsFrame (dproducts.visual.frames)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">ProductsFrame</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 36)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">ProductsFrame$1</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 2)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">ProductsFrame$2</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 4)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">ProductsFrame$3</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 4)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 9)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 46)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.visual.frames;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.StockManager;
        <i>31</i>&nbsp;import dproducts.products.Product;
        <i>32</i>&nbsp;
        <i>33</i>&nbsp;import javax.swing.*;
        <i>34</i>&nbsp;import javax.swing.table.DefaultTableModel;
        <i>35</i>&nbsp;import java.awt.*;
        <i>36</i>&nbsp;import java.awt.event.ActionEvent;
        <i>37</i>&nbsp;import java.awt.event.ActionListener;
        <i>38</i>&nbsp;
        <b class="nc"><i>39</i>&nbsp;public class ProductsFrame extends TableFrame {</b>
        <b class="nc"><i>40</i>&nbsp; private JFrame frame = this;</b>
        <i>41</i>&nbsp; private JTable productsTable;
        <i>42</i>&nbsp; //(product:&lt;id ​ name stockQuantity minQuantity price [homePart] [expirationMonth]&gt;​ )
        <b class="nc"><i>43</i>&nbsp; private String[] columns = {&quot;ID&quot;, &quot;Name&quot;, &quot;Quantity&quot;,
            &quot;Min Quant.&quot;, &quot;price&quot;};</b>
        <b class="nc"><i>44</i>&nbsp; private JButton mostSold = new JButton(&quot;Most sold product&quot;);</b>
        <b class="nc"><i>45</i>&nbsp; private JButton mostCmmt = new JButton(&quot;Most commented product&quot;);</b>
        <i>46</i>&nbsp;
        <b class="nc"><i>47</i>&nbsp; public ProductsFrame() {</b>
        <b class="nc"><i>48</i>&nbsp; this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);</b>
        <b class="nc"><i>49</i>&nbsp; GridBagLayout layout = new GridBagLayout();</b>
        <i>50</i>&nbsp; //setSize(300, 300);
        <b class="nc"><i>51</i>&nbsp; DefaultTableModel tableModel = new DefaultTableModel(columns, 0);</b>
        <b class="nc"><i>52</i>&nbsp; productsTable = new JTable(tableModel) {</b>
        <i>53</i>&nbsp; public boolean isCellEditable(int row, int column) {
        <b class="nc"><i>54</i>&nbsp; return false;</b>
        <i>55</i>&nbsp; }
        <i>56</i>&nbsp; };
        <i>57</i>&nbsp; for (Product c :
        <b class="nc"><i>58</i>&nbsp; StockManager.constructor(null).getStock()) {</b>
        <b class="nc"><i>59</i>&nbsp; Object[] row = {c.getID(), c.getName(), c.getQuantity(), c.getMinimumQuantity(),
            c.getPrice()};</b>
        <b class="nc"><i>60</i>&nbsp; tableModel.addRow(row);</b>
        <b class="nc"><i>61</i>&nbsp; }</b>
        <i>62</i>&nbsp; //tableModel.addRow(StockManager.constructor().getClients().toArray());
        <b class="nc"><i>63</i>&nbsp; this.setLayout(layout);</b>
        <b class="nc"><i>64</i>&nbsp; GridBagConstraints gbd = new GridBagConstraints();</b>
        <b class="nc"><i>65</i>&nbsp; gbd.gridy = 0;</b>
        <b class="nc"><i>66</i>&nbsp; gbd.gridx = 0;</b>
        <b class="nc"><i>67</i>&nbsp; gbd.fill = GridBagConstraints.HORIZONTAL;</b>
        <b class="nc"><i>68</i>&nbsp; gbd.weighty = 1.0;</b>
        <b class="nc"><i>69</i>&nbsp; gbd.anchor = GridBagConstraints.NORTHEAST;</b>
        <b class="nc"><i>70</i>&nbsp; JScrollPane scrollPane = new JScrollPane(productsTable);</b>
        <b class="nc"><i>71</i>&nbsp; this.getContentPane().add(scrollPane, gbd);</b>
        <i>72</i>&nbsp;
        <i>73</i>&nbsp; //buttons
        <b class="nc"><i>74</i>&nbsp; initButtonActions();</b>
        <b class="nc"><i>75</i>&nbsp; gbd.gridy = 1;</b>
        <b class="nc"><i>76</i>&nbsp; gbd.gridx = 0;</b>
        <b class="nc"><i>77</i>&nbsp; gbd.anchor = GridBagConstraints.SOUTHWEST;</b>
        <b class="nc"><i>78</i>&nbsp; this.getContentPane().add(mostSold, gbd);</b>
        <b class="nc"><i>79</i>&nbsp; gbd.anchor = GridBagConstraints.SOUTHEAST;</b>
        <b class="nc"><i>80</i>&nbsp; gbd.gridy = 2;</b>
        <b class="nc"><i>81</i>&nbsp; this.getContentPane().add(mostCmmt, gbd);</b>
        <i>82</i>&nbsp;
        <i>83</i>&nbsp;
        <b class="nc"><i>84</i>&nbsp; pack();</b>
        <b class="nc"><i>85</i>&nbsp; setLocationRelativeTo(null);</b>
        <i>86</i>&nbsp;
        <b class="nc"><i>87</i>&nbsp; this.setVisible(true);</b>
        <i>88</i>&nbsp; }
        <i>89</i>&nbsp;
        <i>90</i>&nbsp; private void initButtonActions() {
        <b class="nc"><i>91</i>&nbsp; mostSold.addActionListener(new ActionListener() {</b>
        <i>92</i>&nbsp; @Override
        <i>93</i>&nbsp; public void actionPerformed(ActionEvent e) {
        <i>94</i>&nbsp; //More order dialog
        <b class="nc"><i>95</i>&nbsp; String sold = StockManager.constructor(null).getMostSoldProduct();</b>
        <b class="nc"><i>96</i>&nbsp; JOptionPane.showMessageDialog(frame,</b>
        <i>97</i>&nbsp; &quot;The most sold product was &quot; + sold,
        <b class="nc"><i>98</i>&nbsp; mostSold.getText(),</b>
        <i>99</i>&nbsp; JOptionPane.INFORMATION_MESSAGE);
        <i>100</i>&nbsp; }
        <i>101</i>&nbsp; });
        <i>102</i>&nbsp;
        <b class="nc"><i>103</i>&nbsp; mostCmmt.addActionListener(new ActionListener() {</b>
        <i>104</i>&nbsp; @Override
        <i>105</i>&nbsp; public void actionPerformed(ActionEvent e) {
        <i>106</i>&nbsp; //spent more dialog
        <b class="nc"><i>107</i>&nbsp; String comt = StockManager.constructor(null).getMostCommented();</b>
        <b class="nc"><i>108</i>&nbsp; JOptionPane.showMessageDialog(frame,</b>
        <i>109</i>&nbsp; &quot;The most commented product was &quot; + comt,
        <b class="nc"><i>110</i>&nbsp; mostSold.getText(),</b>
        <i>111</i>&nbsp; JOptionPane.INFORMATION_MESSAGE);
        <i>112</i>&nbsp; }
        <i>113</i>&nbsp; });
        <i>114</i>&nbsp; }
        <i>115</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
