<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: InitButton</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.visual.buttons</a> ]
    </div>

    <h1>Coverage Summary for Class: InitButton (dproducts.visual.buttons)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">InitButton</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 8)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">InitButton$1</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 9)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 17)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.visual.buttons;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.DProducts;
        <i>31</i>&nbsp;import dproducts.exceptions.InvalidInitFileFormatException;
        <i>32</i>&nbsp;
        <i>33</i>&nbsp;import javax.imageio.ImageIO;
        <i>34</i>&nbsp;import javax.swing.*;
        <i>35</i>&nbsp;import java.awt.*;
        <i>36</i>&nbsp;import java.awt.event.ActionEvent;
        <i>37</i>&nbsp;import java.awt.event.ActionListener;
        <i>38</i>&nbsp;import java.io.File;
        <i>39</i>&nbsp;
        <i>40</i>&nbsp;public class InitButton extends IconButton {
        <b class="nc"><i>41</i>&nbsp; public InitButton(JFrame frame) {</b>
        <i>42</i>&nbsp; try {
        <b class="nc"><i>43</i>&nbsp; Image img = ImageIO.read(getClass().getResource(&quot;/init.png&quot;));</b>
        <b class="nc"><i>44</i>&nbsp; this.setIcon(new ImageIcon(img));</b>
        <b class="nc"><i>45</i>&nbsp; } catch (Exception ex) {</b>
        <b class="nc"><i>46</i>&nbsp; System.out.println(ex);</b>
        <b class="nc"><i>47</i>&nbsp; }</b>
        <b class="nc"><i>48</i>&nbsp; setText(&quot;Load init file&quot;);</b>
        <b class="nc"><i>49</i>&nbsp; this.addActionListener(new ActionListener() {</b>
        <i>50</i>&nbsp; @Override
        <i>51</i>&nbsp; public void actionPerformed(ActionEvent e) {
        <i>52</i>&nbsp; File init;
        <b class="nc"><i>53</i>&nbsp; final JFileChooser chooser = new JFileChooser();</b>
        <b class="nc"><i>54</i>&nbsp; int file = chooser.showOpenDialog(frame);</b>
        <b class="nc"><i>55</i>&nbsp; if (file == JFileChooser.APPROVE_OPTION) {</b>
        <b class="nc"><i>56</i>&nbsp; init = chooser.getSelectedFile();</b>
        <i>57</i>&nbsp; try {
        <b class="nc"><i>58</i>&nbsp; DProducts.init(init);</b>
        <b class="nc"><i>59</i>&nbsp; } catch (InvalidInitFileFormatException e1) {</b>
        <b class="nc"><i>60</i>&nbsp; JOptionPane.showMessageDialog(chooser, &quot;This is not a valid file&quot;,
            &quot;Not valid file&quot;, JOptionPane.ERROR_MESSAGE);</b>
        <b class="nc"><i>61</i>&nbsp; }</b>
        <i>62</i>&nbsp; }
        <i>63</i>&nbsp; }
        <i>64</i>&nbsp; });
        <i>65</i>&nbsp; }
        <i>66</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
