<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>StockDemo</title>
    <meta content="2018-12-13" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "StockDemo";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/StockDemo.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../dproducts/DProducts.html" title="class in dproducts"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../dproducts/StockManager.html" title="class in dproducts"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?dproducts/StockDemo.html" target="_top">Frames</a></li>
        <li><a href="StockDemo.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dproducts</div>
    <h2 class="title" title="Class StockDemo">Class StockDemo</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>dproducts.StockDemo</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">StockDemo</span>
extends java.lang.Object</pre>
                <div class="block">Demonstrate the dproducts.StockManager and dproducts.products.Product classes.
                    The demonstration becomes properly functional as
                    the dproducts.StockManager class is completed.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>2011.07.31</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>David J. Barnes and Michael Kölling.</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockDemo.html#MAXTURNS">MAXTURNS</a></span></code>
                                    <div class="block">Maximum number of turns allowed</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../dproducts/StockManager.html"
                                                                      title="class in dproducts">StockManager</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockDemo.html#sww">sww</a></span></code>
                                    <div class="block">The stock manager</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockDemo.html#StockDemo--">StockDemo</a></span>()</code>
                                    <div class="block">Create a dproducts.StockManager and populate it with a few
                                        sample products.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockDemo.html#demo--">demo</a></span>()</code>
                                    <div class="block">Provide a very simple demonstration of how a
                                        dproducts.StockManager
                                        might be used.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code><a href="../dproducts/StockManager.html"
                                                              title="class in dproducts">StockManager</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockDemo.html#getManager--">getManager</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code><a href="../dproducts/products/Product.html"
                                                              title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockDemo.html#getProduct-int-">getProduct</a></span>(int&nbsp;id)</code>
                                    <div class="block">Get the product with the given id from the manager.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockDemo.html#sellProduct-int-">sellProduct</a></span>(int&nbsp;id)</code>
                                    <div class="block">Sell one of the given item.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockDemo.html#showDetails-int-">showDetails</a></span>(int&nbsp;id)</code>
                                    <div class="block">Show details of the given product.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="MAXTURNS">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MAXTURNS</h4>
                                <pre>private static final&nbsp;int MAXTURNS</pre>
                                <div class="block">Maximum number of turns allowed</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../constant-values.html#dproducts.StockDemo.MAXTURNS">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sww">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>sww</h4>
                                <pre>private&nbsp;<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a> sww</pre>
                                <div class="block">The stock manager</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="StockDemo--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>StockDemo</h4>
                                <pre>public&nbsp;StockDemo()</pre>
                                <div class="block">Create a dproducts.StockManager and populate it with a few
                                    sample products.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="demo--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>demo</h4>
                                <pre>public&nbsp;void&nbsp;demo()</pre>
                                <div class="block">Provide a very simple demonstration of how a dproducts.StockManager
                                    might be used. Details of one product are shown, the
                                    product is restocked, and then the details are shown again.
                                </div>
                            </li>
                        </ul>
                        <a name="showDetails-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>showDetails</h4>
                                <pre>public&nbsp;void&nbsp;showDetails(int&nbsp;id)</pre>
                                <div class="block">Show details of the given product. If found,
                                    its name and stock quantity will be shown.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - The ID of the product to look for.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sellProduct-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sellProduct</h4>
                                <pre>public&nbsp;void&nbsp;sellProduct(int&nbsp;id)</pre>
                                <div class="block">Sell one of the given item.
                                    Show the before and after status of the product.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - The ID of the product being sold.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getProduct-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getProduct</h4>
                                <pre>public&nbsp;<a href="../dproducts/products/Product.html"
                                                    title="class in dproducts.products">Product</a>&nbsp;getProduct(int&nbsp;id)</pre>
                                <div class="block">Get the product with the given id from the manager.
                                    An error message is printed if there is no match.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - The ID of the product.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The dproducts.products.Product, or null if no matching one is found.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getManager--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getManager</h4>
                                <pre>public&nbsp;<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a>&nbsp;getManager()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The stock manager.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/StockDemo.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../dproducts/DProducts.html" title="class in dproducts"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../dproducts/StockManager.html" title="class in dproducts"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?dproducts/StockDemo.html" target="_top">Frames</a></li>
        <li><a href="StockDemo.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
