<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>StockManager</title>
    <meta content="2018-12-13" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "StockManager";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 9,
    "i5": 10,
    "i6": 9,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10
};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/StockManager.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../dproducts/StockDemo.html" title="class in dproducts"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../dproducts/StockManagerTest.html" title="class in dproducts"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?dproducts/StockManager.html" target="_top">Frames</a></li>
        <li><a href="StockManager.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dproducts</div>
    <h2 class="title" title="Class StockManager">Class StockManager</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>dproducts.StockManager</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">StockManager</span>
extends java.lang.Object</pre>
                <div class="block">Manage the stock in a business.
                    The stock is described by zero or more Products.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.3</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Ahmed Ziabat Ziabat and José Miguel Bermejo González</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.List&lt;<a
                                        href="../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#clients">clients</a></span></code>
                                    <div class="block">Clients of this stock manager</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#name">name</a></span></code>
                                    <div class="block">Name of the stock manager</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.Set&lt;<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#replenishedSet">replenishedSet</a></span></code>
                                    <div class="block">Products that must be replenished after an order</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#sold">sold</a></span></code>
                                    <div class="block">List with the sold products
                                        We use arraylist because it allows duplicates
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#stock">stock</a></span></code>
                                    <div class="block">A list of the products</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a href="../dproducts/StockManager.html"
                                                                             title="class in dproducts">StockManager</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#stockManager">stockManager</a></span></code>
                                    <div class="block">Single instance of this class</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier</th>
                                <th class="colLast" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#StockManager-java.lang.String-">StockManager</a></span>(java.lang.String&nbsp;name)</code>
                                    <div class="block">StockManager Constructor</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t1"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#addClient-dproducts.clients.Client-">addClient</a></span>(<a
                                        href="../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>&nbsp;client)</code>
                                    <div class="block">Adds a client to the stock manager</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#addProduct-dproducts.products.Product-">addProduct</a></span>(<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;item)</code>
                                    <div class="block">Add a product to the list.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>private <a href="../dproducts/clients/Client.html"
                                                                      title="class in dproducts.clients">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#clientWhoSpentMore--">clientWhoSpentMore</a></span>()</code>
                                    <div class="block">Searches for the client who spent more</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>private <a href="../dproducts/clients/Client.html"
                                                                      title="class in dproducts.clients">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#clientWithMoreOrders--">clientWithMoreOrders</a></span>()</code>
                                    <div class="block">Searches for the client who ordered more</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>static <a href="../dproducts/StockManager.html"
                                                                     title="class in dproducts">StockManager</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#constructor-java.lang.String-">constructor</a></span>(java.lang.String&nbsp;name)</code>
                                    <div class="block">Single instance provider</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#delivery-int-int-">delivery</a></span>(int&nbsp;id,
                                    int&nbsp;amount)</code>
                                    <div class="block">Receive a delivery of a particular product.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#destroy--">destroy</a></span>()</code>
                                    <div class="block">Destroys the instance</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i7">
                                <td class="colFirst"><code><a href="../dproducts/products/Product.html"
                                                              title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#findProduct-int-">findProduct</a></span>(int&nbsp;id)</code>
                                    <div class="block">Try to find a product in the stock with the given id.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i8">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#getClientOrders--">getClientOrders</a></span>()</code>
                                    <div class="block">It shows who ordered more</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i9">
                                <td class="colFirst"><code>java.util.List&lt;<a href="../dproducts/clients/Client.html"
                                                                                title="class in dproducts.clients">Client</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#getClients--">getClients</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i10">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#getClientSpent--">getClientSpent</a></span>()</code>
                                    <div class="block">It shows who spent more</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i11">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#getMostCommented--">getMostCommented</a></span>()</code>
                                    <div class="block">It shows the most commented product</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i12">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#getMostSoldProduct--">getMostSoldProduct</a></span>()</code>
                                    <div class="block">It shows the most sold product</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i13">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#getSold--">getSold</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i14">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#getStock--">getStock</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i15">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#manageDelivery-java.util.List-int-">manageDelivery</a></span>(java.util.List&lt;<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;&nbsp;deliverList,
                                    int&nbsp;amount)</code>
                                    <div class="block">Manages the client deliveries</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i16">
                                <td class="colFirst"><code>private <a href="../dproducts/products/Product.html"
                                                                      title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#mostCommentedProduct--">mostCommentedProduct</a></span>()</code>
                                    <div class="block">Searches for the most commented product</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i17">
                                <td class="colFirst"><code>private <a href="../dproducts/products/Product.html"
                                                                      title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#mostSoldProducts--">mostSoldProducts</a></span>()</code>
                                    <div class="block">Searches for the most sold product</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i18">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#numberInStock-int-">numberInStock</a></span>(int&nbsp;id)</code>
                                    <div class="block">Locate a product with the given ID, and return how
                                        many of this item are in stock.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i19">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#printProductDetails--">printProductDetails</a></span>()</code>
                                    <div class="block">Print details of all the products.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i20">
                                <td class="colFirst"><code><a href="../dproducts/products/Product.html"
                                                              title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#removeProduct-dproducts.products.Product-">removeProduct</a></span>(<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;p)</code>
                                    <div class="block">Removes a product from a list if it exists</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i21">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/StockManager.html#sellProduct-dproducts.products.Product-">sellProduct</a></span>(<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product)</code>
                                    <div class="block">It sells a product</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="name">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>name</h4>
                                <pre>private&nbsp;java.lang.String name</pre>
                                <div class="block">Name of the stock manager</div>
                            </li>
                        </ul>
                        <a name="stock">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stock</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;<a href="../dproducts/products/Product.html"
                                                                            title="class in dproducts.products">Product</a>&gt; stock</pre>
                                <div class="block">A list of the products</div>
                            </li>
                        </ul>
                        <a name="sold">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sold</h4>
                                <pre>private&nbsp;java.util.ArrayList&lt;<a href="../dproducts/products/Product.html"
                                                                            title="class in dproducts.products">Product</a>&gt; sold</pre>
                                <div class="block">List with the sold products
                                    We use arraylist because it allows duplicates
                                </div>
                            </li>
                        </ul>
                        <a name="stockManager">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stockManager</h4>
                                <pre>private static&nbsp;<a href="../dproducts/StockManager.html"
                                                            title="class in dproducts">StockManager</a> stockManager</pre>
                                <div class="block">Single instance of this class</div>
                            </li>
                        </ul>
                        <a name="clients">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clients</h4>
                                <pre>private&nbsp;java.util.List&lt;<a href="../dproducts/clients/Client.html"
                                                                       title="class in dproducts.clients">Client</a>&gt; clients</pre>
                                <div class="block">Clients of this stock manager</div>
                            </li>
                        </ul>
                        <a name="replenishedSet">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>replenishedSet</h4>
                                <pre>private&nbsp;java.util.Set&lt;<a href="../dproducts/products/Product.html"
                                                                      title="class in dproducts.products">Product</a>&gt; replenishedSet</pre>
                                <div class="block">Products that must be replenished after an order</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="StockManager-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>StockManager</h4>
                                <pre>private&nbsp;StockManager(java.lang.String&nbsp;name)</pre>
                                <div class="block">StockManager Constructor</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - Name of the stock manager</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="constructor-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>constructor</h4>
                                <pre>public static&nbsp;<a href="../dproducts/StockManager.html"
                                                           title="class in dproducts">StockManager</a>&nbsp;constructor(java.lang.String&nbsp;name)</pre>
                                <div class="block">Single instance provider</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - Name of the constructor</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Instance of this class</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="destroy--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>destroy</h4>
                                <pre>public static&nbsp;void&nbsp;destroy()</pre>
                                <div class="block">Destroys the instance</div>
                            </li>
                        </ul>
                        <a name="addProduct-dproducts.products.Product-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addProduct</h4>
                                <pre>public&nbsp;void&nbsp;addProduct(<a href="../dproducts/products/Product.html"
                                                                         title="class in dproducts.products">Product</a>&nbsp;item)</pre>
                                <div class="block">Add a product to the list.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>item</code> - The item to be added.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addClient-dproducts.clients.Client-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addClient</h4>
                                <pre>public&nbsp;void&nbsp;addClient(<a href="../dproducts/clients/Client.html"
                                                                        title="class in dproducts.clients">Client</a>&nbsp;client)</pre>
                                <div class="block">Adds a client to the stock manager</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>client</code> - Client to be added</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStock--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getStock</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../dproducts/products/Product.html"
                                                                           title="class in dproducts.products">Product</a>&gt;&nbsp;getStock()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The stock of products</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getClients--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getClients</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../dproducts/clients/Client.html"
                                                                      title="class in dproducts.clients">Client</a>&gt;&nbsp;getClients()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The clients who are from this stock manager</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="delivery-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>delivery</h4>
                                <pre>private&nbsp;void&nbsp;delivery(int&nbsp;id,
                      int&nbsp;amount)</pre>
                                <div class="block">Receive a delivery of a particular product.
                                    Increase the quantity of the product by the given amount.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - The ID of the product.</dd>
                                    <dd><code>amount</code> - The amount to increase the quantity by.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findProduct-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findProduct</h4>
                                <pre>public&nbsp;<a href="../dproducts/products/Product.html"
                                                    title="class in dproducts.products">Product</a>&nbsp;findProduct(int&nbsp;id)</pre>
                                <div class="block">Try to find a product in the stock with the given id.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - ID of the product</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The identified product, or null if there is none
                                        with a matching ID.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="numberInStock-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>numberInStock</h4>
                                <pre>public&nbsp;int&nbsp;numberInStock(int&nbsp;id)</pre>
                                <div class="block">Locate a product with the given ID, and return how
                                    many of this item are in stock. If the ID does not
                                    match any product, return zero.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - The ID of the product.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The quantity of the given product in stock.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeProduct-dproducts.products.Product-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeProduct</h4>
                                <pre>public&nbsp;<a href="../dproducts/products/Product.html"
                                                    title="class in dproducts.products">Product</a>&nbsp;removeProduct(<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;p)</pre>
                                <div class="block">Removes a product from a list if it exists</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>p</code> - The product to be removed</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>It returns a ref to the recently removed product, if no product was found it
                                        returns null.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="printProductDetails--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printProductDetails</h4>
                                <pre>public&nbsp;void&nbsp;printProductDetails()</pre>
                                <div class="block">Print details of all the products.</div>
                            </li>
                        </ul>
                        <a name="mostSoldProducts--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mostSoldProducts</h4>
                                <pre>private&nbsp;<a href="../dproducts/products/Product.html"
                                                     title="class in dproducts.products">Product</a>&nbsp;mostSoldProducts()</pre>
                                <div class="block">Searches for the most sold product</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A reference to the most sold product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mostCommentedProduct--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mostCommentedProduct</h4>
                                <pre>private&nbsp;<a href="../dproducts/products/Product.html"
                                                     title="class in dproducts.products">Product</a>&nbsp;mostCommentedProduct()</pre>
                                <div class="block">Searches for the most commented product</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A reference to the most commented product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clientWithMoreOrders--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clientWithMoreOrders</h4>
                                <pre>private&nbsp;<a href="../dproducts/clients/Client.html"
                                                     title="class in dproducts.clients">Client</a>&nbsp;clientWithMoreOrders()</pre>
                                <div class="block">Searches for the client who ordered more</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A reference to the client with more orders</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clientWhoSpentMore--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clientWhoSpentMore</h4>
                                <pre>private&nbsp;<a href="../dproducts/clients/Client.html"
                                                     title="class in dproducts.clients">Client</a>&nbsp;clientWhoSpentMore()</pre>
                                <div class="block">Searches for the client who spent more</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A reference to the client who spent more money</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSold--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSold</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../dproducts/products/Product.html"
                                                                           title="class in dproducts.products">Product</a>&gt;&nbsp;getSold()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A list with sold products(repeated by how many times was sold</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMostCommented--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMostCommented</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getMostCommented()</pre>
                                <div class="block">It shows the most commented product</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A string with the most commented product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMostSoldProduct--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMostSoldProduct</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getMostSoldProduct()</pre>
                                <div class="block">It shows the most sold product</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A string with the most sold product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getClientOrders--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getClientOrders</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getClientOrders()</pre>
                                <div class="block">It shows who ordered more</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A string with the client with more orders</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getClientSpent--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getClientSpent</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getClientSpent()</pre>
                                <div class="block">It shows who spent more</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A string with the client who spent more</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sellProduct-dproducts.products.Product-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sellProduct</h4>
                                <pre>private&nbsp;void&nbsp;sellProduct(<a href="../dproducts/products/Product.html"
                                                                           title="class in dproducts.products">Product</a>&nbsp;product)</pre>
                                <div class="block">It sells a product</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>product</code> - Product to be sold</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="manageDelivery-java.util.List-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>manageDelivery</h4>
                                <pre>public&nbsp;void&nbsp;manageDelivery(java.util.List&lt;<a
                                        href="../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;&nbsp;deliverList,
                           int&nbsp;amount)</pre>
                                <div class="block">Manages the client deliveries</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>deliverList</code> - A list with the product to be delivered to the client
                                    </dd>
                                    <dd><code>amount</code> - How much products must be delivered</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/StockManager.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../dproducts/StockDemo.html" title="class in dproducts"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../dproducts/StockManagerTest.html" title="class in dproducts"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?dproducts/StockManager.html" target="_top">Frames</a></li>
        <li><a href="StockManager.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
