<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>TestsRules</title>
    <meta content="2018-12-13" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "TestsRules";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/TestsRules.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../dproducts/StockManagerTest.html" title="class in dproducts"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?dproducts/TestsRules.html" target="_top">Frames</a></li>
        <li><a href="TestsRules.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dproducts</div>
    <h2 class="title" title="Class TestsRules">Class TestsRules</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>dproducts.TestsRules</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../dproducts/clients/ClientTest.html" title="class in dproducts.clients">ClientTest</a>,
                        <a href="../dproducts/products/EntertainmentTest.html" title="class in dproducts.products">EntertainmentTest</a>,
                        <a href="../dproducts/products/FoodTest.html" title="class in dproducts.products">FoodTest</a>,
                        <a href="../dproducts/products/HomeTest.html" title="class in dproducts.products">HomeTest</a>,
                        <a href="../dproducts/products/ProductTest.html"
                           title="class in dproducts.products">ProductTest</a>, <a
                                href="../dproducts/clients/StandardClientTest.html" title="class in dproducts.clients">StandardClientTest</a>,
                        <a href="../dproducts/StockManagerTest.html" title="class in dproducts">StockManagerTest</a>, <a
                                href="../dproducts/clients/VipClientTest.html" title="class in dproducts.clients">VipClientTest</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">TestsRules</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/clients/Client.html"
                                                                        title="class in dproducts.clients">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#ana">ana</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/clients/Client.html"
                                                                        title="class in dproducts.clients">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#carolina">carolina</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/StockManager.html"
                                                                        title="class in dproducts">StockManager</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#dp">dp</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/clients/Client.html"
                                                                        title="class in dproducts.clients">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#javier">javier</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/clients/Client.html"
                                                                        title="class in dproducts.clients">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#jose">jose</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/clients/Client.html"
                                                                        title="class in dproducts.clients">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#laia">laia</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product1">product1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product10">product10</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product11">product11</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product12">product12</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product13">product13</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product14">product14</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product15">product15</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product16">product16</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product17">product17</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product18">product18</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product19">product19</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product2">product2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product20">product20</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product3">product3</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product4">product4</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product5">product5</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product6">product6</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product7">product7</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product8">product8</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/products/Product.html"
                                                                        title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#product9">product9</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../dproducts/clients/Client.html"
                                                                        title="class in dproducts.clients">Client</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#rafa">rafa</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#TestsRules--">TestsRules</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#addClients--">addClients</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#addFavs--">addFavs</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#addProducts--">addProducts</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../dproducts/TestsRules.html#setUp--">setUp</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="dp">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dp</h4>
                                <pre>protected&nbsp;<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a> dp</pre>
                            </li>
                        </ul>
                        <a name="rafa">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rafa</h4>
                                <pre>protected&nbsp;<a href="../dproducts/clients/Client.html"
                                                       title="class in dproducts.clients">Client</a> rafa</pre>
                            </li>
                        </ul>
                        <a name="carolina">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>carolina</h4>
                                <pre>protected&nbsp;<a href="../dproducts/clients/Client.html"
                                                       title="class in dproducts.clients">Client</a> carolina</pre>
                            </li>
                        </ul>
                        <a name="jose">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>jose</h4>
                                <pre>protected&nbsp;<a href="../dproducts/clients/Client.html"
                                                       title="class in dproducts.clients">Client</a> jose</pre>
                            </li>
                        </ul>
                        <a name="laia">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>laia</h4>
                                <pre>protected&nbsp;<a href="../dproducts/clients/Client.html"
                                                       title="class in dproducts.clients">Client</a> laia</pre>
                            </li>
                        </ul>
                        <a name="javier">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>javier</h4>
                                <pre>protected&nbsp;<a href="../dproducts/clients/Client.html"
                                                       title="class in dproducts.clients">Client</a> javier</pre>
                            </li>
                        </ul>
                        <a name="ana">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ana</h4>
                                <pre>protected&nbsp;<a href="../dproducts/clients/Client.html"
                                                       title="class in dproducts.clients">Client</a> ana</pre>
                            </li>
                        </ul>
                        <a name="product1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product1</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product1</pre>
                            </li>
                        </ul>
                        <a name="product2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product2</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product2</pre>
                            </li>
                        </ul>
                        <a name="product3">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product3</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product3</pre>
                            </li>
                        </ul>
                        <a name="product4">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product4</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product4</pre>
                            </li>
                        </ul>
                        <a name="product5">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product5</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product5</pre>
                            </li>
                        </ul>
                        <a name="product6">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product6</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product6</pre>
                            </li>
                        </ul>
                        <a name="product7">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product7</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product7</pre>
                            </li>
                        </ul>
                        <a name="product8">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product8</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product8</pre>
                            </li>
                        </ul>
                        <a name="product9">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product9</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product9</pre>
                            </li>
                        </ul>
                        <a name="product10">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product10</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product10</pre>
                            </li>
                        </ul>
                        <a name="product11">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product11</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product11</pre>
                            </li>
                        </ul>
                        <a name="product12">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product12</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product12</pre>
                            </li>
                        </ul>
                        <a name="product13">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product13</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product13</pre>
                            </li>
                        </ul>
                        <a name="product14">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product14</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product14</pre>
                            </li>
                        </ul>
                        <a name="product15">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product15</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product15</pre>
                            </li>
                        </ul>
                        <a name="product16">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product16</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product16</pre>
                            </li>
                        </ul>
                        <a name="product17">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product17</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product17</pre>
                            </li>
                        </ul>
                        <a name="product18">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product18</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product18</pre>
                            </li>
                        </ul>
                        <a name="product19">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>product19</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product19</pre>
                            </li>
                        </ul>
                        <a name="product20">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>product20</h4>
                                <pre>protected&nbsp;<a href="../dproducts/products/Product.html"
                                                       title="class in dproducts.products">Product</a> product20</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="TestsRules--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>TestsRules</h4>
                                <pre>public&nbsp;TestsRules()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="addClients--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addClients</h4>
                                <pre>private&nbsp;void&nbsp;addClients()</pre>
                            </li>
                        </ul>
                        <a name="addFavs--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addFavs</h4>
                                <pre>private&nbsp;void&nbsp;addFavs()</pre>
                            </li>
                        </ul>
                        <a name="addProducts--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addProducts</h4>
                                <pre>private&nbsp;void&nbsp;addProducts()</pre>
                            </li>
                        </ul>
                        <a name="setUp--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setUp</h4>
                                <pre>public&nbsp;void&nbsp;setUp()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/TestsRules.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../dproducts/StockManagerTest.html" title="class in dproducts"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?dproducts/TestsRules.html" target="_top">Frames</a></li>
        <li><a href="TestsRules.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
