<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Comment</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.comments</a> ]
    </div>

    <h1>Coverage Summary for Class: Comment (dproducts.comments)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Comment</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
                <span class="absValue">
    (7/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    70,6%
  </span>
                <span class="absValue">
    (12/ 17)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.comments;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.clients.Client;
        <i>31</i>&nbsp;import dproducts.products.Product;
        <i>32</i>&nbsp;
        <i>33</i>&nbsp;/**
        <i>34</i>&nbsp; * dproducts.comments.Comment class
        <i>35</i>&nbsp; *
        <i>36</i>&nbsp; * @author Ahmed Ziabat Ziabat and José Miguel Bermejo González
        <i>37</i>&nbsp; * @version 1.0
        <i>38</i>&nbsp; */
        <i>39</i>&nbsp;public class Comment implements Comparable&lt;Comment&gt; {
        <i>40</i>&nbsp; /**
        <i>41</i>&nbsp; * Text of the comment
        <i>42</i>&nbsp; */
        <i>43</i>&nbsp; private final String comment;
        <i>44</i>&nbsp; /**
        <i>45</i>&nbsp; * Who wrote the comment
        <i>46</i>&nbsp; */
        <i>47</i>&nbsp; private final Client client;
        <i>48</i>&nbsp; /**
        <i>49</i>&nbsp; * Rating of the product
        <i>50</i>&nbsp; */
        <i>51</i>&nbsp; private final int rating;
        <i>52</i>&nbsp;
        <i>53</i>&nbsp; /**Commented product*/
        <i>54</i>&nbsp; private final Product product;
        <i>55</i>&nbsp;
        <b class="fc"><i>56</i>&nbsp; public static final String[] DEFAULT_COMMENTS =</b>
        <i>57</i>&nbsp; {
        <i>58</i>&nbsp; &quot;Bad product&quot;,
        <i>59</i>&nbsp; &quot;Not very good product&quot;,
        <i>60</i>&nbsp; &quot;Good product&quot;,
        <i>61</i>&nbsp; &quot;Very good product&quot;,
        <i>62</i>&nbsp; &quot;Excellent product&quot;
        <i>63</i>&nbsp; };
        <i>64</i>&nbsp;
        <i>65</i>&nbsp; /**
        <i>66</i>&nbsp; * Constructor of the object
        <i>67</i>&nbsp; *
        <i>68</i>&nbsp; * @param comment Text of the comment
        <i>69</i>&nbsp; * @param client Client who commented
        <i>70</i>&nbsp; * @param rating Rating or score of the product
        <i>71</i>&nbsp; * @param product Comment product
        <i>72</i>&nbsp; */
        <b class="fc"><i>73</i>&nbsp; public Comment(String comment, Client client, int rating, Product product) {</b>
        <b class="fc"><i>74</i>&nbsp; this.comment = comment;</b>
        <b class="fc"><i>75</i>&nbsp; this.client = client;</b>
        <b class="fc"><i>76</i>&nbsp; this.rating = rating;</b>
        <b class="fc"><i>77</i>&nbsp; this.product = product;</b>
        <b class="fc"><i>78</i>&nbsp; }</b>
        <i>79</i>&nbsp;
        <i>80</i>&nbsp; /**
        <i>81</i>&nbsp; * @return The comment
        <i>82</i>&nbsp; */
        <i>83</i>&nbsp; public String getComment() {
        <b class="fc"><i>84</i>&nbsp; return comment;</b>
        <i>85</i>&nbsp; }
        <i>86</i>&nbsp;
        <i>87</i>&nbsp; /**
        <i>88</i>&nbsp; * @return The client who wrote the comment
        <i>89</i>&nbsp; */
        <i>90</i>&nbsp; public Client getClient() {
        <b class="fc"><i>91</i>&nbsp; return client;</b>
        <i>92</i>&nbsp; }
        <i>93</i>&nbsp;
        <i>94</i>&nbsp; /**
        <i>95</i>&nbsp; * @return Rating or mark of the product
        <i>96</i>&nbsp; */
        <i>97</i>&nbsp; public int getRating() {
        <b class="fc"><i>98</i>&nbsp; return rating;</b>
        <i>99</i>&nbsp; }
        <i>100</i>&nbsp;
        <i>101</i>&nbsp; /**
        <i>102</i>&nbsp; * @return Reference to the commented product
        <i>103</i>&nbsp; */
        <i>104</i>&nbsp; public Product getProduct() {
        <b class="fc"><i>105</i>&nbsp; return product;</b>
        <i>106</i>&nbsp; }
        <i>107</i>&nbsp;
        <i>108</i>&nbsp; @Override
        <i>109</i>&nbsp; public String toString() {
        <b class="fc"><i>110</i>&nbsp; return client.getName() + &quot; &quot; + comment + &quot; &quot; + rating;</b>
        <i>111</i>&nbsp; }
        <i>112</i>&nbsp;
        <i>113</i>&nbsp; @Override
        <i>114</i>&nbsp; public int compareTo(Comment o) {
        <b class="nc"><i>115</i>&nbsp; if (this.getRating() &gt; o.getRating())</b>
        <b class="nc"><i>116</i>&nbsp; return -1;</b>
        <b class="nc"><i>117</i>&nbsp; else if (this.getRating() &lt; o.getRating())</b>
        <b class="nc"><i>118</i>&nbsp; return 1;</b>
        <i>119</i>&nbsp; else
        <b class="nc"><i>120</i>&nbsp; return o.getClient().getName().compareTo(this.client.getName());</b>
        <i>121</i>&nbsp; }
        <i>122</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
