<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: VisualDPMenuBar</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.visual</a> ]
    </div>

    <h1>Coverage Summary for Class: VisualDPMenuBar (dproducts.visual)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">VisualDPMenuBar</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 9)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">VisualDPMenuBar$1</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 2)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 11)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.visual;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import javax.swing.*;
        <i>31</i>&nbsp;import java.awt.event.ActionEvent;
        <i>32</i>&nbsp;import java.awt.event.ActionListener;
        <i>33</i>&nbsp;
        <i>34</i>&nbsp;public class VisualDPMenuBar extends JMenuBar {
        <b class="nc"><i>35</i>&nbsp; public VisualDPMenuBar() {</b>
        <b class="nc"><i>36</i>&nbsp; String licenseText = &quot; * Copyright (c) 2018, ObjectsParsers Team\n&quot;
            +</b>
        <i>37</i>&nbsp; &quot; All rights reserved.\n&quot; +
        <i>38</i>&nbsp; &quot;\n&quot; +
        <i>39</i>&nbsp; &quot; Redistribution and use in source and binary forms, with or without\n&quot; +
        <i>40</i>&nbsp; &quot; modification, are permitted provided that the following conditions are met:\n&quot; +
        <i>41</i>&nbsp; &quot; * Redistributions of source code must retain the above copyright\n&quot; +
        <i>42</i>&nbsp; &quot; notice, this list of conditions and the following disclaimer.\n&quot; +
        <i>43</i>&nbsp; &quot; * Redistributions in binary form must reproduce the above copyright\n&quot; +
        <i>44</i>&nbsp; &quot; notice, this list of conditions and the following disclaimer in the\n&quot; +
        <i>45</i>&nbsp; &quot; documentation and/or other materials provided with the distribution.\n&quot; +
        <i>46</i>&nbsp; &quot; * Neither the name of the &lt;organization&gt; nor the\n&quot; +
        <i>47</i>&nbsp; &quot; names of its contributors may be used to endorse or promote products\n&quot; +
        <i>48</i>&nbsp; &quot; derived from this software without specific prior written permission.\n&quot; +
        <i>49</i>&nbsp; &quot;\n&quot; +
        <i>50</i>&nbsp; &quot; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \&quot;AS IS\&quot;
        AND\n&quot; +
        <i>51</i>&nbsp; &quot; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\n&quot; +
        <i>52</i>&nbsp; &quot; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n&quot; +
        <i>53</i>&nbsp; &quot; DISCLAIMED. IN NO EVENT SHALL OBJECTSPARSERS BE LIABLE FOR ANY\n&quot; +
        <i>54</i>&nbsp; &quot; DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\n&quot; +
        <i>55</i>&nbsp; &quot; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\n&quot; +
        <i>56</i>&nbsp; &quot; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n&quot; +
        <i>57</i>&nbsp; &quot; ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\n&quot; +
        <i>58</i>&nbsp; &quot; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n&quot; +
        <i>59</i>&nbsp; &quot; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;;
        <b class="nc"><i>60</i>&nbsp; JMenu menu = new JMenu();</b>
        <b class="nc"><i>61</i>&nbsp; menu.setText(&quot;Options&quot;);</b>
        <b class="nc"><i>62</i>&nbsp; JMenuItem license = new JMenuItem(&quot;See license&quot;);</b>
        <b class="nc"><i>63</i>&nbsp; license.addActionListener(new ActionListener() {</b>
        <i>64</i>&nbsp; @Override
        <i>65</i>&nbsp; public void actionPerformed(ActionEvent e) {
        <b class="nc"><i>66</i>&nbsp; JOptionPane.showMessageDialog(license, licenseText, &quot;See License&quot;,
            JOptionPane.INFORMATION_MESSAGE);</b>
        <i>67</i>&nbsp; }
        <i>68</i>&nbsp; });
        <b class="nc"><i>69</i>&nbsp; menu.add(license);</b>
        <b class="nc"><i>70</i>&nbsp; this.add(menu);</b>
        <b class="nc"><i>71</i>&nbsp; this.setLocation(0, 0);</b>
        <i>72</i>&nbsp; }
        <i>73</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
