<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: VisualDProducts</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.visual</a> ]
    </div>

    <h1>Coverage Summary for Class: VisualDProducts (dproducts.visual)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">VisualDProducts</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 26)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.visual;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;
        <i>31</i>&nbsp;import dproducts.visual.buttons.*;
        <i>32</i>&nbsp;
        <i>33</i>&nbsp;import javax.imageio.ImageIO;
        <i>34</i>&nbsp;import javax.swing.*;
        <i>35</i>&nbsp;import java.awt.*;
        <i>36</i>&nbsp;import java.io.IOException;
        <i>37</i>&nbsp;
        <i>38</i>&nbsp;public class VisualDProducts extends JFrame {
        <b class="nc"><i>39</i>&nbsp; private final Dimension dimensions = new Dimension(500, 300);</b>
        <i>40</i>&nbsp; private GridLayout layoutManager;
        <i>41</i>&nbsp;
        <b class="nc"><i>42</i>&nbsp; public VisualDProducts() {</b>
        <b class="nc"><i>43</i>&nbsp; layoutManager = new GridLayout();</b>
        <b class="nc"><i>44</i>&nbsp; this.setTitle(&quot;DP Products&quot;);</b>
        <b class="nc"><i>45</i>&nbsp; this.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</b>
        <b class="nc"><i>46</i>&nbsp; this.setLayout(layoutManager);</b>
        <i>47</i>&nbsp; //this.setMaximumSize(dimensions);
        <i>48</i>&nbsp; //this.setMinimumSize(dimensions);
        <i>49</i>&nbsp;
        <b class="nc"><i>50</i>&nbsp; if (System.getProperty(&quot;os.name&quot;).contains(&quot;Mac&quot;)) {</b>
        <b class="nc"><i>51</i>&nbsp; System.setProperty(&quot;apple.laf.useScreenMenuBar&quot;, &quot;true&quot;);</b>
        <i>52</i>&nbsp; try {
        <b class="nc"><i>53</i>&nbsp; Image img = ImageIO.read(getClass().getResource(&quot;/appIcon.png&quot;));</b>
        <i>54</i>&nbsp; //com.apple.eawt.Application.getApplication().setDockIconImage(img);
        <b class="nc"><i>55</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>56</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>57</i>&nbsp; }</b>
        <i>58</i>&nbsp; }
        <i>59</i>&nbsp;
        <b class="nc"><i>60</i>&nbsp; this.setJMenuBar(new VisualDPMenuBar());</b>
        <i>61</i>&nbsp;
        <b class="nc"><i>62</i>&nbsp; Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource(&quot;/appIcon.png&quot;));</b>
        <b class="nc"><i>63</i>&nbsp; ImageIcon icon = new ImageIcon();</b>
        <b class="nc"><i>64</i>&nbsp; setIconImage(icon.getImage());</b>
        <i>65</i>&nbsp;
        <b class="nc"><i>66</i>&nbsp; add(new ClientsButton());</b>
        <b class="nc"><i>67</i>&nbsp; add(new ExistingProductsButton());</b>
        <b class="nc"><i>68</i>&nbsp; add(new SoldProductsButton());</b>
        <b class="nc"><i>69</i>&nbsp; add(new CommentButton());</b>
        <b class="nc"><i>70</i>&nbsp; add(new InitButton(this));</b>
        <i>71</i>&nbsp;
        <b class="nc"><i>72</i>&nbsp; this.setResizable(false);</b>
        <i>73</i>&nbsp;
        <i>74</i>&nbsp;
        <b class="nc"><i>75</i>&nbsp; this.pack();</b>
        <b class="nc"><i>76</i>&nbsp; Dimension d = this.getSize();</b>
        <i>77</i>&nbsp; //this.setSize(800,(int)d.getHeight());
        <b class="nc"><i>78</i>&nbsp; this.setLocationRelativeTo(null);</b>
        <b class="nc"><i>79</i>&nbsp; this.setVisible(true);</b>
        <i>80</i>&nbsp; }
        <i>81</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
