<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:14 CET 2018 -->
    <title>Food</title>
    <meta content="2018-12-13" name="date">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Food";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Food.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../dproducts/products/EntertainmentTest.html" title="class in dproducts.products"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../dproducts/products/FoodTest.html" title="class in dproducts.products"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/products/Food.html" target="_top">Frames</a></li>
        <li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dproducts.products</div>
    <h2 class="title" title="Class Food">Class Food</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../dproducts/products/Product.html" title="class in dproducts.products">dproducts.products.Product</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>dproducts.products.Food</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../dproducts/products/features/Likeable.html"
                           title="interface in dproducts.products.features">Likeable</a>, java.lang.Comparable&lt;<a
                            href="../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Food</span>
extends <a href="../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>
implements <a href="../../dproducts/products/features/Likeable.html" title="interface in dproducts.products.features">Likeable</a></pre>
                <div class="block">Food product</div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Ahmed Ziabat Ziabat</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#discount">discount</a></span></code>
                                    <div class="block">Discount of the product</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.time.Month</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#expirationMonth">expirationMonth</a></span></code>
                                    <div class="block">Expiration month of the product</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#likes">likes</a></span></code>
                                    <div class="block">Total likes and unlikes of the products</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.dproducts.products.Product">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;dproducts.products.<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a></h3>
                                <code><a href="../../dproducts/products/Product.html#commentList">commentList</a>, <a
                                        href="../../dproducts/products/Product.html#id">id</a>, <a
                                        href="../../dproducts/products/Product.html#minimumQuantity">minimumQuantity</a>,
                                    <a href="../../dproducts/products/Product.html#name">name</a>, <a
                                            href="../../dproducts/products/Product.html#price">price</a>, <a
                                            href="../../dproducts/products/Product.html#quantity">quantity</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#Food-int-java.lang.String-int-int-float-int-">Food</a></span>(int&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    int&nbsp;quantity,
                                    int&nbsp;minimumQuantity,
                                    float&nbsp;price,
                                    int&nbsp;expiration)</code>
                                    <div class="block">Constructor</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#Food-int-java.lang.String-int-int-float-java.lang.String-">Food</a></span>(int&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    int&nbsp;quantity,
                                    int&nbsp;minimumQuantity,
                                    float&nbsp;price,
                                    java.lang.String&nbsp;expiration)</code>
                                    <div class="block">Constructor</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#discount--">discount</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#dislike--">dislike</a></span>()</code>
                                    <div class="block">Ables a product to be disliked</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#getDiscount--">getDiscount</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>java.time.Month</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#getExpirationMonth--">getExpirationMonth</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#getLikes--">getLikes</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#getPrice--">getPrice</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#like--">like</a></span>()</code>
                                    <div class="block">Ables a product to be liked</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i7">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/products/Food.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.dproducts.products.Product">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;dproducts.products.<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a></h3>
                                <code><a
                                        href="../../dproducts/products/Product.html#compareTo-dproducts.products.Product-">compareTo</a>,
                                    <a href="../../dproducts/products/Product.html#equals-java.lang.Object-">equals</a>,
                                    <a href="../../dproducts/products/Product.html#getCommentList--">getCommentList</a>,
                                    <a href="../../dproducts/products/Product.html#getID--">getID</a>, <a
                                            href="../../dproducts/products/Product.html#getMinimumQuantity--">getMinimumQuantity</a>,
                                    <a href="../../dproducts/products/Product.html#getName--">getName</a>, <a
                                            href="../../dproducts/products/Product.html#getQuantity--">getQuantity</a>,
                                    <a href="../../dproducts/products/Product.html#hashCode--">hashCode</a>, <a
                                            href="../../dproducts/products/Product.html#increaseQuantity-int-">increaseQuantity</a>,
                                    <a href="../../dproducts/products/Product.html#sellOne--">sellOne</a>, <a
                                            href="../../dproducts/products/Product.html#sellQuantity-int-">sellQuantity</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="discount">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>discount</h4>
                                <pre>private final&nbsp;float discount</pre>
                                <div class="block">Discount of the product</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.products.Food.discount">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="likes">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>likes</h4>
                                <pre>int likes</pre>
                                <div class="block">Total likes and unlikes of the products</div>
                            </li>
                        </ul>
                        <a name="expirationMonth">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>expirationMonth</h4>
                                <pre>private&nbsp;java.time.Month expirationMonth</pre>
                                <div class="block">Expiration month of the product</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Food-int-java.lang.String-int-int-float-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Food</h4>
                                <pre>public&nbsp;Food(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;quantity,
            int&nbsp;minimumQuantity,
            float&nbsp;price,
            int&nbsp;expiration)</pre>
                                <div class="block">Constructor</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - Product id</dd>
                                    <dd><code>name</code> - Product name</dd>
                                    <dd><code>quantity</code> - Product quantity</dd>
                                    <dd><code>minimumQuantity</code> - Product minimum quantity</dd>
                                    <dd><code>price</code> - Product price</dd>
                                    <dd><code>expiration</code> - Expiration month</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Food-int-java.lang.String-int-int-float-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Food</h4>
                                <pre>public&nbsp;Food(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;quantity,
            int&nbsp;minimumQuantity,
            float&nbsp;price,
            java.lang.String&nbsp;expiration)</pre>
                                <div class="block">Constructor</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - Product id</dd>
                                    <dd><code>name</code> - Product name</dd>
                                    <dd><code>quantity</code> - Product quantity</dd>
                                    <dd><code>minimumQuantity</code> - Product minimum quantity</dd>
                                    <dd><code>price</code> - Product price</dd>
                                    <dd><code>expiration</code> - Expiration month</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code><a
                                            href="../../dproducts/products/Product.html#toString--">toString</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../dproducts/products/Product.html"
                                                            title="class in dproducts.products">Product</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The id, name and quantity in stock.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="discount--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>discount</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;discount()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../dproducts/products/Product.html#discount--">discount</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../dproducts/products/Product.html"
                                                            title="class in dproducts.products">Product</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A string with the percentage of applied discount</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getExpirationMonth--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getExpirationMonth</h4>
                                <pre>public&nbsp;java.time.Month&nbsp;getExpirationMonth()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The expiration month of the product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDiscount--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDiscount</h4>
                                <pre>public&nbsp;float&nbsp;getDiscount()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The discount of the product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPrice--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPrice</h4>
                                <pre>public&nbsp;float&nbsp;getPrice()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code><a
                                            href="../../dproducts/products/Product.html#getPrice--">getPrice</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../dproducts/products/Product.html"
                                                            title="class in dproducts.products">Product</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Price of the product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="like--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>like</h4>
                                <pre>public&nbsp;void&nbsp;like()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../dproducts/products/features/Likeable.html#like--">Likeable</a></code></span>
                                </div>
                                <div class="block">Ables a product to be liked</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../dproducts/products/features/Likeable.html#like--">like</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../dproducts/products/features/Likeable.html"
                                                                title="interface in dproducts.products.features">Likeable</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="dislike--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dislike</h4>
                                <pre>public&nbsp;void&nbsp;dislike()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../dproducts/products/features/Likeable.html#dislike--">Likeable</a></code></span>
                                </div>
                                <div class="block">Ables a product to be disliked</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../dproducts/products/features/Likeable.html#dislike--">dislike</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../dproducts/products/features/Likeable.html"
                                                                title="interface in dproducts.products.features">Likeable</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLikes--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getLikes</h4>
                                <pre>public&nbsp;int&nbsp;getLikes()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../dproducts/products/features/Likeable.html#getLikes--">getLikes</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../dproducts/products/features/Likeable.html"
                                                                title="interface in dproducts.products.features">Likeable</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The total number of likes and dislikes</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Food.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../dproducts/products/EntertainmentTest.html" title="class in dproducts.products"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../dproducts/products/FoodTest.html" title="class in dproducts.products"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/products/Food.html" target="_top">Frames</a></li>
        <li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
