<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Client</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.clients</a> ]
    </div>

    <h1>Coverage Summary for Class: Client (dproducts.clients)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Client</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    58,1%
  </span>
                <span class="absValue">
    (18/ 31)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    61,5%
  </span>
                <span class="absValue">
    (67/ 109)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.clients;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.StockManager;
        <i>31</i>&nbsp;import dproducts.comments.Comment;
        <i>32</i>&nbsp;import dproducts.exceptions.AlreadyCommentedProductException;
        <i>33</i>&nbsp;import dproducts.exceptions.CannotCommentProductException;
        <i>34</i>&nbsp;import dproducts.exceptions.NotInFavoritesException;
        <i>35</i>&nbsp;import dproducts.exceptions.VoidOrderException;
        <i>36</i>&nbsp;import dproducts.products.Product;
        <i>37</i>&nbsp;import dproducts.products.features.Commentable;
        <i>38</i>&nbsp;import dproducts.products.features.Likeable;
        <i>39</i>&nbsp;
        <i>40</i>&nbsp;import java.util.*;
        <i>41</i>&nbsp;
        <i>42</i>&nbsp;/**
        <i>43</i>&nbsp; * dproducts.clients.Client class
        <i>44</i>&nbsp; *
        <i>45</i>&nbsp; * @author Ahmed Ziabat Ziabat and José Miguel Bermejo González
        <i>46</i>&nbsp; * @version 1.2
        <i>47</i>&nbsp; */
        <i>48</i>&nbsp;public abstract class Client implements dproducts.util.misc {
        <i>49</i>&nbsp;
        <i>50</i>&nbsp; /**
        <i>51</i>&nbsp; * ID of the client
        <i>52</i>&nbsp; */
        <i>53</i>&nbsp; protected String id;
        <i>54</i>&nbsp; /**
        <i>55</i>&nbsp; * Location of the client
        <i>56</i>&nbsp; */
        <i>57</i>&nbsp; protected String location;
        <i>58</i>&nbsp; /**
        <i>59</i>&nbsp; * Name of the client
        <i>60</i>&nbsp; */
        <i>61</i>&nbsp; protected String name;
        <i>62</i>&nbsp; /**
        <i>63</i>&nbsp; * Age of the client
        <i>64</i>&nbsp; */
        <i>65</i>&nbsp; protected int age;
        <i>66</i>&nbsp;
        <i>67</i>&nbsp; /**
        <i>68</i>&nbsp; * Default stock manager from where the client buys
        <i>69</i>&nbsp; * */
        <i>70</i>&nbsp; protected StockManager stockManager;
        <i>71</i>&nbsp;
        <i>72</i>&nbsp;
        <i>73</i>&nbsp; /** Favorite products of the client
        <i>74</i>&nbsp; * String is the key, dproducts.products.Product is the value
        <i>75</i>&nbsp; * */
        <i>76</i>&nbsp; protected Map&lt;String, Product&gt; favoriteProducts;
        <i>77</i>&nbsp;
        <i>78</i>&nbsp; /**
        <i>79</i>&nbsp; * Comments done by the client
        <i>80</i>&nbsp; */
        <i>81</i>&nbsp; protected List&lt;Comment&gt; comments;
        <i>82</i>&nbsp;
        <i>83</i>&nbsp; /**
        <i>84</i>&nbsp; * Order list
        <i>85</i>&nbsp; */
        <i>86</i>&nbsp; protected PriorityQueue&lt;Product&gt; deliveryList;
        <i>87</i>&nbsp;
        <i>88</i>&nbsp; /**
        <i>89</i>&nbsp; * Orders done
        <i>90</i>&nbsp; */
        <i>91</i>&nbsp; protected int numberOfOrders;
        <i>92</i>&nbsp;
        <i>93</i>&nbsp; /**
        <i>94</i>&nbsp; * Spent money
        <i>95</i>&nbsp; */
        <i>96</i>&nbsp; private float spentMoney;
        <i>97</i>&nbsp;
        <i>98</i>&nbsp; /**
        <i>99</i>&nbsp; * Default constructor
        <i>100</i>&nbsp; */
        <b class="nc"><i>101</i>&nbsp; public Client () {}</b>
        <i>102</i>&nbsp;
        <i>103</i>&nbsp; /**
        <i>104</i>&nbsp; * Object constructor
        <i>105</i>&nbsp; * @param id ID of the client
        <i>106</i>&nbsp; * @param location Location of the client
        <i>107</i>&nbsp; * @param name Name of the client
        <i>108</i>&nbsp; * @param age Age of the client
        <i>109</i>&nbsp; */
        <b class="fc"><i>110</i>&nbsp; public Client(String id, String location, String name, int age) {</b>
        <b class="fc"><i>111</i>&nbsp; this.id = id;</b>
        <b class="fc"><i>112</i>&nbsp; this.location = location;</b>
        <b class="fc"><i>113</i>&nbsp; this.name = name;</b>
        <b class="fc"><i>114</i>&nbsp; this.age = age;</b>
        <b class="fc"><i>115</i>&nbsp; stockManager = null;</b>
        <b class="fc"><i>116</i>&nbsp; favoriteProducts = new HashMap&lt;&gt;();</b>
        <b class="fc"><i>117</i>&nbsp; comments = new ArrayList&lt;&gt;();</b>
        <b class="fc"><i>118</i>&nbsp; deliveryList = new PriorityQueue&lt;&gt;();</b>
        <b class="fc"><i>119</i>&nbsp; numberOfOrders = 0;</b>
        <b class="fc"><i>120</i>&nbsp; spentMoney = 0f;</b>
        <b class="fc"><i>121</i>&nbsp; }</b>
        <i>122</i>&nbsp;
        <i>123</i>&nbsp; /**
        <i>124</i>&nbsp; * Object constructor
        <i>125</i>&nbsp; * @param id ID of the client
        <i>126</i>&nbsp; * @param location Location of the client
        <i>127</i>&nbsp; * @param name Name of the client
        <i>128</i>&nbsp; * @param age Age of the client
        <i>129</i>&nbsp; * @param stockManager Stock manager which the client belongs to
        <i>130</i>&nbsp; *
        <i>131</i>&nbsp; */
        <b class="nc"><i>132</i>&nbsp; public Client(String id, String location, String name, int age, StockManager
            stockManager) {</b>
        <b class="nc"><i>133</i>&nbsp; this.id = id;</b>
        <b class="nc"><i>134</i>&nbsp; this.location = location;</b>
        <b class="nc"><i>135</i>&nbsp; this.name = name;</b>
        <b class="nc"><i>136</i>&nbsp; this.age = age;</b>
        <b class="nc"><i>137</i>&nbsp; this.stockManager = stockManager;</b>
        <b class="nc"><i>138</i>&nbsp; favoriteProducts = new HashMap&lt;&gt;();</b>
        <b class="nc"><i>139</i>&nbsp; comments = new ArrayList&lt;&gt;();</b>
        <b class="nc"><i>140</i>&nbsp; }</b>
        <i>141</i>&nbsp;
        <i>142</i>&nbsp; @Override
        <i>143</i>&nbsp; public String toString() {
        <i>144</i>&nbsp; //(client:&lt;id name age city&gt;)
        <b class="fc"><i>145</i>&nbsp; return id + &quot; &quot; + name + &quot; &quot; + age + &quot; &quot; +
            location;</b>
        <i>146</i>&nbsp; }
        <i>147</i>&nbsp;
        <i>148</i>&nbsp; /**
        <i>149</i>&nbsp; * @return ID of the client
        <i>150</i>&nbsp; */
        <i>151</i>&nbsp; public String getId() {
        <b class="nc"><i>152</i>&nbsp; return id;</b>
        <i>153</i>&nbsp; }
        <i>154</i>&nbsp;
        <i>155</i>&nbsp; /**
        <i>156</i>&nbsp; * @param id New client ID
        <i>157</i>&nbsp; */
        <i>158</i>&nbsp; public void setId(String id) {
        <b class="nc"><i>159</i>&nbsp; this.id = id;</b>
        <b class="nc"><i>160</i>&nbsp; }</b>
        <i>161</i>&nbsp;
        <i>162</i>&nbsp; /**
        <i>163</i>&nbsp; * @return dproducts.clients.Client location
        <i>164</i>&nbsp; */
        <i>165</i>&nbsp; public String getLocation() {
        <b class="nc"><i>166</i>&nbsp; return location;</b>
        <i>167</i>&nbsp; }
        <i>168</i>&nbsp;
        <i>169</i>&nbsp; /**
        <i>170</i>&nbsp; * @param location New location of the client
        <i>171</i>&nbsp; */
        <i>172</i>&nbsp; public void setLocation(String location) {
        <b class="nc"><i>173</i>&nbsp; this.location = location;</b>
        <b class="nc"><i>174</i>&nbsp; }</b>
        <i>175</i>&nbsp;
        <i>176</i>&nbsp; /**
        <i>177</i>&nbsp; * @return dproducts.clients.Client&#39;s name
        <i>178</i>&nbsp; */
        <i>179</i>&nbsp; public String getName() {
        <b class="fc"><i>180</i>&nbsp; return name;</b>
        <i>181</i>&nbsp; }
        <i>182</i>&nbsp;
        <i>183</i>&nbsp; /**
        <i>184</i>&nbsp; * @param name New name of the client
        <i>185</i>&nbsp; */
        <i>186</i>&nbsp; public void setName(String name) {
        <b class="nc"><i>187</i>&nbsp; this.name = name;</b>
        <b class="nc"><i>188</i>&nbsp; }</b>
        <i>189</i>&nbsp;
        <i>190</i>&nbsp; /**
        <i>191</i>&nbsp; * @return Age of the client
        <i>192</i>&nbsp; */
        <i>193</i>&nbsp; public int getAge() {
        <b class="nc"><i>194</i>&nbsp; return age;</b>
        <i>195</i>&nbsp; }
        <i>196</i>&nbsp;
        <i>197</i>&nbsp; /**
        <i>198</i>&nbsp; * @param age New age of the client
        <i>199</i>&nbsp; */
        <i>200</i>&nbsp; public void setAge(int age) {
        <b class="nc"><i>201</i>&nbsp; this.age = age;</b>
        <b class="nc"><i>202</i>&nbsp; }</b>
        <i>203</i>&nbsp;
        <i>204</i>&nbsp; /**
        <i>205</i>&nbsp; * @return dproducts.StockManager from which the client buys
        <i>206</i>&nbsp; */
        <i>207</i>&nbsp; public StockManager getStockManager() {
        <b class="fc"><i>208</i>&nbsp; return stockManager;</b>
        <i>209</i>&nbsp; }
        <i>210</i>&nbsp;
        <i>211</i>&nbsp; /**
        <i>212</i>&nbsp; * @param stockManager New dproducts.StockManager from which the client will buy
        <i>213</i>&nbsp; */
        <i>214</i>&nbsp; public void setStockManager(StockManager stockManager) {
        <b class="fc"><i>215</i>&nbsp; this.stockManager = stockManager;</b>
        <b class="fc"><i>216</i>&nbsp; }</b>
        <i>217</i>&nbsp;
        <i>218</i>&nbsp; /**
        <i>219</i>&nbsp; * @return Favorite products
        <i>220</i>&nbsp; */
        <i>221</i>&nbsp; public Map&lt;String,Product&gt; getFavoriteProducts() {
        <b class="fc"><i>222</i>&nbsp; return favoriteProducts;</b>
        <i>223</i>&nbsp; }
        <i>224</i>&nbsp;
        <i>225</i>&nbsp; /**
        <i>226</i>&nbsp; * @param favoriteProducts New Favorite products
        <i>227</i>&nbsp; */
        <i>228</i>&nbsp; public void setFavoriteProducts(Map&lt;String,Product&gt; favoriteProducts) {
        <b class="nc"><i>229</i>&nbsp; this.favoriteProducts = favoriteProducts;</b>
        <b class="nc"><i>230</i>&nbsp; }</b>
        <i>231</i>&nbsp;
        <i>232</i>&nbsp; /**
        <i>233</i>&nbsp; * Method to add products to favorites
        <i>234</i>&nbsp; *
        <i>235</i>&nbsp; * @param name How the products must be named by the client
        <i>236</i>&nbsp; * @param id ID of the product
        <i>237</i>&nbsp; */
        <i>238</i>&nbsp; public void addProduct(String name, int id){
        <b class="fc"><i>239</i>&nbsp; Product product = stockManager.findProduct(id);</b>
        <b class="fc"><i>240</i>&nbsp; if(product==null){</b>
        <i>241</i>&nbsp; //System.out.println(ANSI_RED + &quot;No available product with specified ID:&quot; + id +
        &#39;\t&#39; + &quot;name:&quot; + name + ANSI_RESET);
        <i>242</i>&nbsp; } else{
        <i>243</i>&nbsp; //System.out.println(ANSI_GREEN + &quot;Producto añadido a favoritos: &quot; + name +
        ANSI_RESET);
        <b class="fc"><i>244</i>&nbsp; favoriteProducts.putIfAbsent(name, product);</b>
        <i>245</i>&nbsp; }
        <b class="fc"><i>246</i>&nbsp; }</b>
        <i>247</i>&nbsp;
        <i>248</i>&nbsp; /**
        <i>249</i>&nbsp; * Search for a product in the favorite products of this client
        <i>250</i>&nbsp; *
        <i>251</i>&nbsp; * @param name Name of the product(key)
        <i>252</i>&nbsp; * @return The product, if found
        <i>253</i>&nbsp; */
        <i>254</i>&nbsp; public Product findProduct(String name) {
        <i>255</i>&nbsp; Product product;
        <b class="fc"><i>256</i>&nbsp; product = favoriteProducts.get(name);</b>
        <b class="fc"><i>257</i>&nbsp; if (product == null)</b>
        <b class="fc"><i>258</i>&nbsp; System.err.println(&quot;No such product\t Name: &quot; + name);</b>
        <b class="fc"><i>259</i>&nbsp; return product;</b>
        <i>260</i>&nbsp; }
        <i>261</i>&nbsp;
        <i>262</i>&nbsp; /**
        <i>263</i>&nbsp; * Searches for the product in favorites
        <i>264</i>&nbsp; *
        <i>265</i>&nbsp; * @param product Product to search
        <i>266</i>&nbsp; * @return True if found
        <i>267</i>&nbsp; */
        <i>268</i>&nbsp; public boolean findProduct(Product product) {
        <i>269</i>&nbsp; boolean found;
        <b class="nc"><i>270</i>&nbsp; found = favoriteProducts.containsValue(product);</b>
        <b class="nc"><i>271</i>&nbsp; if (!found)</b>
        <b class="nc"><i>272</i>&nbsp; System.err.println(&quot;No such product &quot; + product.toString());</b>
        <b class="nc"><i>273</i>&nbsp; return found;</b>
        <i>274</i>&nbsp; }
        <i>275</i>&nbsp;
        <i>276</i>&nbsp; /**
        <i>277</i>&nbsp; * Removes a product from the favorites list
        <i>278</i>&nbsp; *
        <i>279</i>&nbsp; * @param name How the client names the product
        <i>280</i>&nbsp; */
        <i>281</i>&nbsp; public void removeProduct(String name){
        <b class="fc"><i>282</i>&nbsp; Product product = favoriteProducts.get(name);</b>
        <b class="fc"><i>283</i>&nbsp; if (product != null) {</b>
        <b class="fc"><i>284</i>&nbsp; favoriteProducts.remove(name, product);</b>
        <i>285</i>&nbsp; }
        <b class="fc"><i>286</i>&nbsp; }</b>
        <i>287</i>&nbsp;
        <i>288</i>&nbsp; /**
        <i>289</i>&nbsp; * Deliveries a specified amount of a favorite product
        <i>290</i>&nbsp; *
        <i>291</i>&nbsp; * @param name Name of the product
        <i>292</i>&nbsp; * @param amount Amount
        <i>293</i>&nbsp; */
        <i>294</i>&nbsp; public void deliveryProduct(String name, int amount) {
        <b class="nc"><i>295</i>&nbsp; Product product = favoriteProducts.get(name);</b>
        <b class="nc"><i>296</i>&nbsp; if (product != null) {</b>
        <b class="nc"><i>297</i>&nbsp; if (amount == 1)</b>
        <b class="nc"><i>298</i>&nbsp; product.sellOne();</b>
        <i>299</i>&nbsp; else
        <b class="nc"><i>300</i>&nbsp; product.sellQuantity(amount);</b>
        <i>301</i>&nbsp; } else {
        <b class="nc"><i>302</i>&nbsp; System.err.println(&quot;No such product in favorite list&quot;);</b>
        <i>303</i>&nbsp; }
        <b class="nc"><i>304</i>&nbsp; }</b>
        <i>305</i>&nbsp;
        <i>306</i>&nbsp; /**
        <i>307</i>&nbsp; * Delivers a product of each.&lt;br&gt;
        <i>308</i>&nbsp; * If a product is out of stock, then it is not delivered.(the product)
        <i>309</i>&nbsp; */
        <i>310</i>&nbsp; public void deliveryEachOneProduct() {
        <b class="nc"><i>311</i>&nbsp; List&lt;Product&gt; fav = new ArrayList&lt;&gt;(favoriteProducts.values());</b>
        <b class="nc"><i>312</i>&nbsp; for (Product p : fav) {</b>
        <b class="nc"><i>313</i>&nbsp; p.sellOne();</b>
        <b class="nc"><i>314</i>&nbsp; }</b>
        <b class="nc"><i>315</i>&nbsp; }</b>
        <i>316</i>&nbsp;
        <i>317</i>&nbsp; /**
        <i>318</i>&nbsp; * It adds a product to the actual order
        <i>319</i>&nbsp; * @param name Name of the product
        <i>320</i>&nbsp; */
        <i>321</i>&nbsp; public void addToOrder(String name) {
        <b class="fc"><i>322</i>&nbsp; Product product = findProduct(name);</b>
        <b class="fc"><i>323</i>&nbsp; if (product != null) {</b>
        <b class="fc"><i>324</i>&nbsp; deliveryList.offer(product);</b>
        <i>325</i>&nbsp; //System.out.println(ANSI_YELLOW + &quot;ADDED TO ORDER: &quot; + product.getName() +
        ANSI_RESET);
        <i>326</i>&nbsp; } else
        <i>327</i>&nbsp; try {
        <b class="nc"><i>328</i>&nbsp; throw new NotInFavoritesException();</b>
        <b class="nc"><i>329</i>&nbsp; } catch (NotInFavoritesException nife) {</b>
        <b class="nc"><i>330</i>&nbsp; System.err.println(&quot;There is no such &quot; + name + &quot; in your
            favorites list&quot;);</b>
        <i>331</i>&nbsp; }
        <b class="fc"><i>332</i>&nbsp; }</b>
        <i>333</i>&nbsp;
        <i>334</i>&nbsp; /**
        <i>335</i>&nbsp; * @return Returns how much orders was done byt he client
        <i>336</i>&nbsp; */
        <i>337</i>&nbsp; public int getNumberOfOrders() {
        <b class="fc"><i>338</i>&nbsp; return numberOfOrders;</b>
        <i>339</i>&nbsp; }
        <i>340</i>&nbsp;
        <i>341</i>&nbsp; /**
        <i>342</i>&nbsp; * @return Returns the total amount of money spent by the client
        <i>343</i>&nbsp; */
        <i>344</i>&nbsp; public float getSpentMoney() {
        <b class="fc"><i>345</i>&nbsp; return spentMoney;</b>
        <i>346</i>&nbsp; }
        <i>347</i>&nbsp;
        <i>348</i>&nbsp; /**
        <i>349</i>&nbsp; * @return List of products that will be ordered
        <i>350</i>&nbsp; */
        <i>351</i>&nbsp; public abstract List&lt;Product&gt; getOrder();
        <i>352</i>&nbsp;
        <i>353</i>&nbsp; /**
        <i>354</i>&nbsp; * @return Price of the order
        <i>355</i>&nbsp; */
        <i>356</i>&nbsp; public abstract float getPrice();
        <i>357</i>&nbsp;
        <i>358</i>&nbsp; /**
        <i>359</i>&nbsp; * Performs the order communicating to the StockManager
        <i>360</i>&nbsp; */
        <i>361</i>&nbsp; public void makeOrder() throws VoidOrderException {
        <b class="fc"><i>362</i>&nbsp; System.out.println(&quot;(client:&lt;&quot; + toString() +
            &quot;&gt;)&quot;);</b>
        <b class="fc"><i>363</i>&nbsp; float orderPrice = getPrice();</b>
        <b class="fc"><i>364</i>&nbsp; spentMoney = spentMoney + orderPrice;</b>
        <b class="fc"><i>365</i>&nbsp; }</b>
        <i>366</i>&nbsp;
        <i>367</i>&nbsp; /**
        <i>368</i>&nbsp; * Rates the product
        <i>369</i>&nbsp; * @param product Product rated
        <i>370</i>&nbsp; * @param rating Rating or score
        <i>371</i>&nbsp; */
        <i>372</i>&nbsp; protected void rateProduct(Product product, int rating) {
        <b class="fc"><i>373</i>&nbsp; if (product instanceof Likeable) {</b>
        <b class="fc"><i>374</i>&nbsp; if (rating &gt;= 4)</b>
        <b class="fc"><i>375</i>&nbsp; ((Likeable) product).like();</b>
        <b class="fc"><i>376</i>&nbsp; if (rating &lt;= 2)</b>
        <b class="fc"><i>377</i>&nbsp; ((Likeable) product).dislike();</b>
        <i>378</i>&nbsp; }
        <b class="fc"><i>379</i>&nbsp; }</b>
        <i>380</i>&nbsp;
        <i>381</i>&nbsp; public List&lt;Comment&gt; getComments() {
        <b class="fc"><i>382</i>&nbsp; return comments;</b>
        <i>383</i>&nbsp; }
        <i>384</i>&nbsp;
        <i>385</i>&nbsp; public PriorityQueue&lt;Product&gt; getDeliveryList() {
        <b class="fc"><i>386</i>&nbsp; return deliveryList;</b>
        <i>387</i>&nbsp; }
        <i>388</i>&nbsp;
        <i>389</i>&nbsp; /**
        <i>390</i>&nbsp; * Adds a comment to a favorite product
        <i>391</i>&nbsp; *
        <i>392</i>&nbsp; * @param comment The text of the comment
        <i>393</i>&nbsp; * @param product The commented product
        <i>394</i>&nbsp; * @param rating Rating of the product by the client
        <i>395</i>&nbsp; * @throws AlreadyCommentedProductException If we try to comment a commented product by the this
        client
        <i>396</i>&nbsp; * @throws CannotCommentProductException If the client tries to comment a food product
        <i>397</i>&nbsp; */
        <i>398</i>&nbsp; //TODO make private
        <i>399</i>&nbsp; public void addComment(String comment, Product product, int rating) throws
        AlreadyCommentedProductException, CannotCommentProductException, NotInFavoritesException {
        <b class="fc"><i>400</i>&nbsp; if (favoriteProducts.containsValue(product)) {</b>
        <b class="fc"><i>401</i>&nbsp; if (product instanceof Commentable) {</b>
        <b class="fc"><i>402</i>&nbsp; Commentable commentableProduct = (Commentable) product;</b>
        <b class="fc"><i>403</i>&nbsp; Comment cmt = new Comment(comment, this, rating, product);</b>
        <b class="fc"><i>404</i>&nbsp; if (commentableProduct.comment(cmt)) {</b>
        <b class="fc"><i>405</i>&nbsp; comments.add(cmt);</b>
        <i>406</i>&nbsp; }
        <b class="fc"><i>407</i>&nbsp; } else {</b>
        <b class="fc"><i>408</i>&nbsp; throw new CannotCommentProductException();</b>
        <i>409</i>&nbsp; }
        <i>410</i>&nbsp; } else {
        <b class="fc"><i>411</i>&nbsp; throw new NotInFavoritesException();</b>
        <i>412</i>&nbsp; }
        <b class="fc"><i>413</i>&nbsp; }</b>
        <i>414</i>&nbsp;
        <i>415</i>&nbsp; /**
        <i>416</i>&nbsp; * Comments a product
        <i>417</i>&nbsp; * @param product Commented product
        <i>418</i>&nbsp; */
        <i>419</i>&nbsp; public abstract void makeComment(Product product);
        <i>420</i>&nbsp;
        <i>421</i>&nbsp; protected void tryToComment(String comment, Product product, int rating) {
        <i>422</i>&nbsp; try {
        <b class="fc"><i>423</i>&nbsp; addComment(comment, product, rating);</b>
        <b class="fc"><i>424</i>&nbsp; } catch (AlreadyCommentedProductException e) {</b>
        <b class="fc"><i>425</i>&nbsp; System.err.println(&quot;You have already commented this product&quot;);</b>
        <b class="fc"><i>426</i>&nbsp; } catch (CannotCommentProductException e) {</b>
        <b class="fc"><i>427</i>&nbsp; System.err.println(&quot;You can&#39;t comment food&quot;);</b>
        <b class="fc"><i>428</i>&nbsp; } catch (NotInFavoritesException e) {</b>
        <b class="fc"><i>429</i>&nbsp; System.err.println(&quot;Not in favs&quot;);</b>
        <b class="fc"><i>430</i>&nbsp; }</b>
        <b class="fc"><i>431</i>&nbsp; }</b>
        <i>432</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
