<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: StandardClient</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.clients</a> ]
    </div>

    <h1>Coverage Summary for Class: StandardClient (dproducts.clients)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">StandardClient</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (5/ 5)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    96,7%
  </span>
                <span class="absValue">
    (29/ 30)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.clients;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.comments.Comment;
        <i>31</i>&nbsp;import dproducts.exceptions.VoidOrderException;
        <i>32</i>&nbsp;import dproducts.products.Product;
        <i>33</i>&nbsp;
        <i>34</i>&nbsp;import java.util.LinkedList;
        <i>35</i>&nbsp;import java.util.List;
        <i>36</i>&nbsp;
        <i>37</i>&nbsp;/**
        <i>38</i>&nbsp; * StandardClient class
        <i>39</i>&nbsp; *
        <i>40</i>&nbsp; * @author Ahmed Ziabat Ziabat
        <i>41</i>&nbsp; * @version 1.0
        <i>42</i>&nbsp; */
        <i>43</i>&nbsp;public class StandardClient extends Client {
        <i>44</i>&nbsp;
        <i>45</i>&nbsp; /**
        <i>46</i>&nbsp; * Constructor
        <i>47</i>&nbsp; *
        <i>48</i>&nbsp; * @param id Id
        <i>49</i>&nbsp; * @param location Location
        <i>50</i>&nbsp; * @param name Name
        <i>51</i>&nbsp; * @param age Age
        <i>52</i>&nbsp; */
        <i>53</i>&nbsp; public StandardClient(String id, String location, String name, int age) {
        <b class="fc"><i>54</i>&nbsp; super(id, location, name, age);</b>
        <b class="fc"><i>55</i>&nbsp; }</b>
        <i>56</i>&nbsp;
        <i>57</i>&nbsp; @Override
        <i>58</i>&nbsp; public List&lt;Product&gt; getOrder() {
        <b class="fc"><i>59</i>&nbsp; List&lt;Product&gt; products = new LinkedList&lt;&gt;();</b>
        <b class="fc"><i>60</i>&nbsp; products.addAll(deliveryList);</b>
        <b class="fc"><i>61</i>&nbsp; if (products.size() &gt;= 2)</b>
        <b class="fc"><i>62</i>&nbsp; return products.subList(0, 2);</b>
        <i>63</i>&nbsp; else
        <b class="fc"><i>64</i>&nbsp; return products.subList(0, 1);</b>
        <i>65</i>&nbsp; }
        <i>66</i>&nbsp;
        <i>67</i>&nbsp; @Override
        <i>68</i>&nbsp; public float getPrice() {
        <b class="fc"><i>69</i>&nbsp; List&lt;Product&gt; products = getOrder();</b>
        <b class="fc"><i>70</i>&nbsp; float price = 0;</b>
        <i>71</i>&nbsp; for (Product p :
        <b class="fc"><i>72</i>&nbsp; products) {</b>
        <b class="fc"><i>73</i>&nbsp; price = price + (50 * p.getPrice());</b>
        <b class="fc"><i>74</i>&nbsp; }</b>
        <b class="fc"><i>75</i>&nbsp; return price;</b>
        <i>76</i>&nbsp; }
        <i>77</i>&nbsp;
        <i>78</i>&nbsp; @Override
        <i>79</i>&nbsp; public void makeOrder() throws VoidOrderException {
        <b class="fc"><i>80</i>&nbsp; if (deliveryList.isEmpty()) {</b>
        <b class="fc"><i>81</i>&nbsp; throw new VoidOrderException();</b>
        <i>82</i>&nbsp; } else {
        <b class="fc"><i>83</i>&nbsp; super.makeOrder();</b>
        <b class="fc"><i>84</i>&nbsp; getStockManager().manageDelivery(getOrder().subList(0, 1), 50);</b>
        <b class="fc"><i>85</i>&nbsp; numberOfOrders++;</b>
        <b class="fc"><i>86</i>&nbsp; if (getOrder().size() &gt; 1) {</b>
        <b class="fc"><i>87</i>&nbsp; getStockManager().manageDelivery(getOrder().subList(1, 2), 50);</b>
        <b class="fc"><i>88</i>&nbsp; numberOfOrders++;</b>
        <i>89</i>&nbsp; }
        <b class="fc"><i>90</i>&nbsp; deliveryList.clear();</b>
        <i>91</i>&nbsp; }
        <b class="fc"><i>92</i>&nbsp; }</b>
        <i>93</i>&nbsp;
        <i>94</i>&nbsp; @Override
        <i>95</i>&nbsp; public void makeComment(Product product) {
        <i>96</i>&nbsp; //addComment(String comment, Product product, int rating)
        <b class="fc"><i>97</i>&nbsp; int rating = (product.getName().length() % 5) + 1;</b>
        <b class="fc"><i>98</i>&nbsp; if (rating &gt; 5)</b>
        <b class="nc"><i>99</i>&nbsp; rating = 5;</b>
        <i>100</i>&nbsp;
        <b class="fc"><i>101</i>&nbsp; String comment = Comment.DEFAULT_COMMENTS[(rating - 1)];</b>
        <b class="fc"><i>102</i>&nbsp; tryToComment(comment, product, rating);</b>
        <b class="fc"><i>103</i>&nbsp; rateProduct(product, rating);</b>
        <b class="fc"><i>104</i>&nbsp; }</b>
        <i>105</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
