<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 20:28:04 CET 2018 -->
    <title>misc</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "misc";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/misc.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../dproducts/util/MultiOutputStream.html" title="class in dproducts.util"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/util/misc.html" target="_top">Frames</a></li>
        <li><a href="misc.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dproducts.util</div>
    <h2 title="Interface misc" class="title">Interface misc</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>, <a
                            href="../../dproducts/products/Entertainment.html" title="class in dproducts.products">Entertainment</a>,
                        <a href="../../dproducts/products/Food.html" title="class in dproducts.products">Food</a>, <a
                                href="../../dproducts/products/Home.html" title="class in dproducts.products">Home</a>,
                        <a href="../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>,
                        <a href="../../dproducts/clients/StandardClient.html" title="class in dproducts.clients">StandardClient</a>,
                        <a href="../../dproducts/clients/VipClient.html"
                           title="class in dproducts.clients">VipClient</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">misc</span></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_BLACK">ANSI_BLACK</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_BLUE">ANSI_BLUE</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_CYAN">ANSI_CYAN</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_GREEN">ANSI_GREEN</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_PURPLE">ANSI_PURPLE</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_RED">ANSI_RED</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_RESET">ANSI_RESET</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_WHITE">ANSI_WHITE</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_YELLOW">ANSI_YELLOW</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/util/misc.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="ANSI_RESET">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_RESET</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_RESET</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_RESET">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_BLACK">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_BLACK</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_BLACK</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_BLACK">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_RED">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_RED</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_RED</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_RED">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_GREEN">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_GREEN</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_GREEN</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_GREEN">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_YELLOW">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_YELLOW</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_YELLOW</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_YELLOW">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_BLUE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_BLUE</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_BLUE</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_BLUE">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_PURPLE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_PURPLE</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_PURPLE</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_PURPLE">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_CYAN">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_CYAN</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_CYAN</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_CYAN">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_WHITE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_WHITE</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_WHITE</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_WHITE">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_BLACK_BACKGROUND">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_BLACK_BACKGROUND</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_BLACK_BACKGROUND</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_BLACK_BACKGROUND">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_RED_BACKGROUND">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_RED_BACKGROUND</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_RED_BACKGROUND</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_RED_BACKGROUND">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_GREEN_BACKGROUND">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_GREEN_BACKGROUND</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_GREEN_BACKGROUND</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_GREEN_BACKGROUND">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_YELLOW_BACKGROUND">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_YELLOW_BACKGROUND</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_YELLOW_BACKGROUND</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_YELLOW_BACKGROUND">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_BLUE_BACKGROUND">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_BLUE_BACKGROUND</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_BLUE_BACKGROUND</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_BLUE_BACKGROUND">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_PURPLE_BACKGROUND">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_PURPLE_BACKGROUND</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_PURPLE_BACKGROUND</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_PURPLE_BACKGROUND">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_CYAN_BACKGROUND">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANSI_CYAN_BACKGROUND</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_CYAN_BACKGROUND</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_CYAN_BACKGROUND">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ANSI_WHITE_BACKGROUND">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ANSI_WHITE_BACKGROUND</h4>
                                <pre>static final&nbsp;java.lang.String ANSI_WHITE_BACKGROUND</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#dproducts.util.misc.ANSI_WHITE_BACKGROUND">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/misc.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../dproducts/util/MultiOutputStream.html" title="class in dproducts.util"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/util/misc.html" target="_top">Frames</a></li>
        <li><a href="misc.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
