<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Entertainment</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.products</a> ]
    </div>

    <h1>Coverage Summary for Class: Entertainment (dproducts.products)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Entertainment</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (20/ 20)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.products;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.comments.Comment;
        <i>31</i>&nbsp;import dproducts.exceptions.AlreadyCommentedProductException;
        <i>32</i>&nbsp;import dproducts.products.features.Commentable;
        <i>33</i>&nbsp;
        <i>34</i>&nbsp;import java.util.PriorityQueue;
        <i>35</i>&nbsp;
        <i>36</i>&nbsp;/**
        <i>37</i>&nbsp; * Entertainment product
        <i>38</i>&nbsp; *
        <i>39</i>&nbsp; * @author Ahmed Ziabat Ziabat
        <i>40</i>&nbsp; * @version 1.0
        <i>41</i>&nbsp; */
        <i>42</i>&nbsp;public class Entertainment extends Product implements Commentable {
        <i>43</i>&nbsp; /**
        <i>44</i>&nbsp; * Vat Taxes
        <i>45</i>&nbsp; */
        <b class="fc"><i>46</i>&nbsp; private final float vatTax = 1.20f;</b>
        <i>47</i>&nbsp;
        <i>48</i>&nbsp; /**
        <i>49</i>&nbsp; * Constructor
        <i>50</i>&nbsp; *
        <i>51</i>&nbsp; * @param id Product id
        <i>52</i>&nbsp; * @param name Product name
        <i>53</i>&nbsp; * @param quantity Product quantity
        <i>54</i>&nbsp; * @param minimumQuantity Product minimum quantity
        <i>55</i>&nbsp; * @param price Product price
        <i>56</i>&nbsp; */
        <b class="fc"><i>57</i>&nbsp; public Entertainment(int id, String name, int quantity, int minimumQuantity, float
            price) {</b>
        <b class="fc"><i>58</i>&nbsp; this.id = id;</b>
        <b class="fc"><i>59</i>&nbsp; this.name = name;</b>
        <b class="fc"><i>60</i>&nbsp; this.quantity = Math.abs(quantity);</b>
        <b class="fc"><i>61</i>&nbsp; this.minimumQuantity = Math.abs(minimumQuantity);</b>
        <b class="fc"><i>62</i>&nbsp; this.price = price;</b>
        <b class="fc"><i>63</i>&nbsp; commentList = new PriorityQueue&lt;&gt;();</b>
        <b class="fc"><i>64</i>&nbsp; }</b>
        <i>65</i>&nbsp;
        <i>66</i>&nbsp; @Override
        <i>67</i>&nbsp; public String discount() {
        <b class="fc"><i>68</i>&nbsp; return &quot;-20%&quot;;</b>
        <i>69</i>&nbsp; }
        <i>70</i>&nbsp;
        <i>71</i>&nbsp; /**
        <i>72</i>&nbsp; * @param comment The comment
        <i>73</i>&nbsp; * {@link Commentable#comment(Comment)}
        <i>74</i>&nbsp; */
        <i>75</i>&nbsp; public boolean comment(Comment comment) throws AlreadyCommentedProductException {
        <b class="fc"><i>76</i>&nbsp; boolean c = false;</b>
        <i>77</i>&nbsp; for (Comment cm :
        <b class="fc"><i>78</i>&nbsp; commentList) {</b>
        <b class="fc"><i>79</i>&nbsp; if (comment.getClient() == cm.getClient())</b>
        <b class="fc"><i>80</i>&nbsp; c = true;</b>
        <b class="fc"><i>81</i>&nbsp; }</b>
        <i>82</i>&nbsp;
        <b class="fc"><i>83</i>&nbsp; if (c) {</b>
        <b class="fc"><i>84</i>&nbsp; throw new AlreadyCommentedProductException();</b>
        <i>85</i>&nbsp; //return false;
        <i>86</i>&nbsp; } else {
        <b class="fc"><i>87</i>&nbsp; this.getCommentList().add(comment);</b>
        <i>88</i>&nbsp; //return true;
        <i>89</i>&nbsp; }
        <b class="fc"><i>90</i>&nbsp; return !c;</b>
        <i>91</i>&nbsp; }
        <i>92</i>&nbsp;
        <i>93</i>&nbsp; /**
        <i>94</i>&nbsp; * @return The price of the product(including the taxes)
        <i>95</i>&nbsp; */
        <i>96</i>&nbsp; public float getPrice() {
        <b class="fc"><i>97</i>&nbsp; return vatTax * super.getPrice();</b>
        <i>98</i>&nbsp; }
        <i>99</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
