<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Home</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.products</a> ]
    </div>

    <h1>Coverage Summary for Class: Home (dproducts.products)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Home</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (10/ 10)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (43/ 43)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.products;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.comments.Comment;
        <i>31</i>&nbsp;import dproducts.exceptions.AlreadyCommentedProductException;
        <i>32</i>&nbsp;import dproducts.products.features.Commentable;
        <i>33</i>&nbsp;import dproducts.products.features.Likeable;
        <i>34</i>&nbsp;
        <i>35</i>&nbsp;import java.util.PriorityQueue;
        <i>36</i>&nbsp;
        <i>37</i>&nbsp;/**
        <i>38</i>&nbsp; * Home products
        <i>39</i>&nbsp; *
        <i>40</i>&nbsp; * @author Ahmed Ziabat Ziabat
        <i>41</i>&nbsp; */
        <i>42</i>&nbsp;public class Home extends Product implements Commentable, Likeable {
        <i>43</i>&nbsp; /**
        <i>44</i>&nbsp; * Available home parts
        <i>45</i>&nbsp; */
        <b class="fc"><i>46</i>&nbsp; private static String[] HOMEPARTS = {&quot;livingroom&quot;, &quot;kitchen&quot;,
            &quot;bedroom&quot;, &quot;bathroom&quot;, &quot;garden&quot;};</b>
        <i>47</i>&nbsp; /**
        <i>48</i>&nbsp; * Home part of this product
        <i>49</i>&nbsp; */
        <i>50</i>&nbsp; private final String homePart;
        <i>51</i>&nbsp; /**Applied discount of this product*/
        <b class="fc"><i>52</i>&nbsp; private final float discount = 0.95f;</b>
        <i>53</i>&nbsp; /**Total likes and unlikes of this products*/
        <i>54</i>&nbsp; int likes;
        <i>55</i>&nbsp; /**Likes rating*/
        <i>56</i>&nbsp; int likes_rating;
        <i>57</i>&nbsp;
        <i>58</i>&nbsp; /**
        <i>59</i>&nbsp; * Constructor
        <i>60</i>&nbsp; * @param id Product id
        <i>61</i>&nbsp; * @param name Product name
        <i>62</i>&nbsp; * @param quantity Product quantity
        <i>63</i>&nbsp; * @param minimumQuantity Product minimum quantity
        <i>64</i>&nbsp; * @param price Product price
        <i>65</i>&nbsp; * @param part Homepart
        <i>66</i>&nbsp; */
        <b class="fc"><i>67</i>&nbsp; public Home(int id, String name, int quantity, int minimumQuantity, float price,
            int part) {</b>
        <b class="fc"><i>68</i>&nbsp; this.id = id;</b>
        <b class="fc"><i>69</i>&nbsp; this.name = name;</b>
        <b class="fc"><i>70</i>&nbsp; this.quantity = Math.abs(quantity);</b>
        <b class="fc"><i>71</i>&nbsp; this.minimumQuantity = Math.abs(minimumQuantity);</b>
        <b class="fc"><i>72</i>&nbsp; this.price = price;</b>
        <b class="fc"><i>73</i>&nbsp; this.homePart = HOMEPARTS[part];</b>
        <b class="fc"><i>74</i>&nbsp; likes=0;</b>
        <b class="fc"><i>75</i>&nbsp; likes_rating = 0;</b>
        <b class="fc"><i>76</i>&nbsp; commentList = new PriorityQueue&lt;&gt;();</b>
        <b class="fc"><i>77</i>&nbsp; }</b>
        <i>78</i>&nbsp;
        <i>79</i>&nbsp; /**
        <i>80</i>&nbsp; * Constructor
        <i>81</i>&nbsp; *
        <i>82</i>&nbsp; * @param id Product id
        <i>83</i>&nbsp; * @param name Product name
        <i>84</i>&nbsp; * @param quantity Product quantity
        <i>85</i>&nbsp; * @param minimumQuantity Product minimum quantity
        <i>86</i>&nbsp; * @param price Product price
        <i>87</i>&nbsp; * @param homePart Homepart
        <i>88</i>&nbsp; */
        <b class="fc"><i>89</i>&nbsp; public Home(int id, String name, int quantity, int minimumQuantity, float price,
            String homePart) {</b>
        <b class="fc"><i>90</i>&nbsp; this.id = id;</b>
        <b class="fc"><i>91</i>&nbsp; this.name = name;</b>
        <b class="fc"><i>92</i>&nbsp; this.quantity = Math.abs(quantity);</b>
        <b class="fc"><i>93</i>&nbsp; this.minimumQuantity = Math.abs(minimumQuantity);</b>
        <b class="fc"><i>94</i>&nbsp; this.price = price;</b>
        <b class="fc"><i>95</i>&nbsp; this.homePart = homePart;</b>
        <b class="fc"><i>96</i>&nbsp; likes = 0;</b>
        <b class="fc"><i>97</i>&nbsp; likes_rating = 0;</b>
        <b class="fc"><i>98</i>&nbsp; commentList = new PriorityQueue&lt;&gt;();</b>
        <b class="fc"><i>99</i>&nbsp; }</b>
        <i>100</i>&nbsp;
        <i>101</i>&nbsp; @Override
        <i>102</i>&nbsp; public void like() {
        <b class="fc"><i>103</i>&nbsp; likes++;</b>
        <b class="fc"><i>104</i>&nbsp; likes_rating++;</b>
        <b class="fc"><i>105</i>&nbsp; }</b>
        <i>106</i>&nbsp;
        <i>107</i>&nbsp; @Override
        <i>108</i>&nbsp; public int getLikes() {
        <b class="fc"><i>109</i>&nbsp; return likes;</b>
        <i>110</i>&nbsp; }
        <i>111</i>&nbsp;
        <i>112</i>&nbsp; @Override
        <i>113</i>&nbsp; public void dislike() {
        <b class="fc"><i>114</i>&nbsp; likes++;</b>
        <b class="fc"><i>115</i>&nbsp; likes_rating--;</b>
        <b class="fc"><i>116</i>&nbsp; }</b>
        <i>117</i>&nbsp;
        <i>118</i>&nbsp; @Override
        <i>119</i>&nbsp; public float getPrice() {
        <b class="fc"><i>120</i>&nbsp; return discount * super.getPrice();</b>
        <i>121</i>&nbsp; }
        <i>122</i>&nbsp;
        <i>123</i>&nbsp; @Override
        <i>124</i>&nbsp; public boolean comment(Comment comment) throws AlreadyCommentedProductException {
        <b class="fc"><i>125</i>&nbsp; boolean c = false;</b>
        <i>126</i>&nbsp; for (Comment cm :
        <b class="fc"><i>127</i>&nbsp; commentList) {</b>
        <b class="fc"><i>128</i>&nbsp; if (comment.getClient() == cm.getClient())</b>
        <b class="fc"><i>129</i>&nbsp; c = true;</b>
        <b class="fc"><i>130</i>&nbsp; }</b>
        <i>131</i>&nbsp;
        <b class="fc"><i>132</i>&nbsp; if (c) {</b>
        <b class="fc"><i>133</i>&nbsp; throw new AlreadyCommentedProductException();</b>
        <i>134</i>&nbsp; //return false;
        <i>135</i>&nbsp; } else {
        <b class="fc"><i>136</i>&nbsp; this.getCommentList().add(comment);</b>
        <i>137</i>&nbsp; //return true;
        <i>138</i>&nbsp; }
        <b class="fc"><i>139</i>&nbsp; return !c;</b>
        <i>140</i>&nbsp; }
        <i>141</i>&nbsp;
        <i>142</i>&nbsp; @Override
        <b class="fc"><i>143</i>&nbsp; public String discount() { return &quot;5%&quot;; }</b>
        <i>144</i>&nbsp;
        <i>145</i>&nbsp; @Override
        <i>146</i>&nbsp; public String toString() {
        <b class="fc"><i>147</i>&nbsp; return super.toString() + &quot; &quot; + homePart;</b>
        <i>148</i>&nbsp; }
        <i>149</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
