<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Product</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.products</a> ]
    </div>

    <h1>Coverage Summary for Class: Product (dproducts.products)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Product</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (14/ 14)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
                <span class="absValue">
    (30/ 32)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.products;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.comments.Comment;
        <i>31</i>&nbsp;
        <i>32</i>&nbsp;import java.util.Queue;
        <i>33</i>&nbsp;
        <i>34</i>&nbsp;/**
        <i>35</i>&nbsp; * Model some details of a product sold by a company.
        <i>36</i>&nbsp; *
        <i>37</i>&nbsp; * @author David J. Barnes and Michael Kölling.
        <i>38</i>&nbsp; * @version 2011.07.31
        <i>39</i>&nbsp; */
        <i>40</i>&nbsp;public abstract class Product implements dproducts.util.misc,Comparable&lt;Product&gt;
        <i>41</i>&nbsp;{
        <i>42</i>&nbsp; /**
        <i>43</i>&nbsp; * An identifying number for this product.
        <i>44</i>&nbsp; */
        <i>45</i>&nbsp; protected int id;
        <i>46</i>&nbsp; /**
        <i>47</i>&nbsp; * The name of this product.
        <i>48</i>&nbsp; */
        <i>49</i>&nbsp; protected String name;
        <i>50</i>&nbsp; /**
        <i>51</i>&nbsp; * The quantity of this product in stock.
        <i>52</i>&nbsp; */
        <i>53</i>&nbsp; protected int quantity;
        <i>54</i>&nbsp; /**
        <i>55</i>&nbsp; * The minimum quantity the stock manager must have
        <i>56</i>&nbsp; */
        <i>57</i>&nbsp; protected int minimumQuantity;
        <i>58</i>&nbsp; /**
        <i>59</i>&nbsp; * A list with all the received comments of this products
        <i>60</i>&nbsp; */
        <i>61</i>&nbsp; protected Queue&lt;Comment&gt; commentList;
        <i>62</i>&nbsp;
        <i>63</i>&nbsp; /**
        <i>64</i>&nbsp; * The price of the amount of a product
        <i>65</i>&nbsp; */
        <i>66</i>&nbsp; protected float price;
        <i>67</i>&nbsp;
        <i>68</i>&nbsp; /**
        <i>69</i>&nbsp; * Default constructor
        <i>70</i>&nbsp; */
        <b class="fc"><i>71</i>&nbsp; public Product(){}</b>
        <i>72</i>&nbsp;
        <i>73</i>&nbsp; /**
        <i>74</i>&nbsp; * @return The product&#39;s id.
        <i>75</i>&nbsp; */
        <i>76</i>&nbsp; public int getID() {
        <b class="fc"><i>77</i>&nbsp; return id;</b>
        <i>78</i>&nbsp; }
        <i>79</i>&nbsp;
        <i>80</i>&nbsp; /**
        <i>81</i>&nbsp; * @return The product&#39;s name.
        <i>82</i>&nbsp; */
        <i>83</i>&nbsp; public String getName() {
        <b class="fc"><i>84</i>&nbsp; return name;</b>
        <i>85</i>&nbsp; }
        <i>86</i>&nbsp;
        <i>87</i>&nbsp; /**
        <i>88</i>&nbsp; * @return The quantity in stock.
        <i>89</i>&nbsp; */
        <i>90</i>&nbsp; public int getQuantity() {
        <b class="fc"><i>91</i>&nbsp; return quantity;</b>
        <i>92</i>&nbsp; }
        <i>93</i>&nbsp;
        <i>94</i>&nbsp; /**
        <i>95</i>&nbsp; * @return The minimum quantity
        <i>96</i>&nbsp; */
        <i>97</i>&nbsp; public int getMinimumQuantity() {
        <b class="fc"><i>98</i>&nbsp; return minimumQuantity;</b>
        <i>99</i>&nbsp; }
        <i>100</i>&nbsp;
        <i>101</i>&nbsp; /**
        <i>102</i>&nbsp; * @return The price
        <i>103</i>&nbsp; */
        <i>104</i>&nbsp; public float getPrice() {
        <b class="fc"><i>105</i>&nbsp; return price;</b>
        <i>106</i>&nbsp; }
        <i>107</i>&nbsp;
        <i>108</i>&nbsp; /**
        <i>109</i>&nbsp; * @return The list with all its comments
        <i>110</i>&nbsp; */
        <i>111</i>&nbsp; public Queue&lt;Comment&gt; getCommentList() {
        <b class="fc"><i>112</i>&nbsp; return commentList;</b>
        <i>113</i>&nbsp; }
        <i>114</i>&nbsp;
        <i>115</i>&nbsp; /**
        <i>116</i>&nbsp; * @return The id, name and quantity in stock.
        <i>117</i>&nbsp; */
        <i>118</i>&nbsp; public String toString() {
        <i>119</i>&nbsp; //(product:&lt;id ​ name stockQuantity minQuantity price [homePart] [expirationMonth]&gt;​ )
        <b class="fc"><i>120</i>&nbsp; return id + &quot; &quot; + name + &quot; &quot; + quantity + &quot; &quot; +
            minimumQuantity + &quot; &quot; + getPrice();</b>
        <i>121</i>&nbsp; }
        <i>122</i>&nbsp;
        <i>123</i>&nbsp; /**
        <i>124</i>&nbsp; * @return A string with the percentage of applied discount
        <i>125</i>&nbsp; */
        <i>126</i>&nbsp; public abstract String discount();
        <i>127</i>&nbsp;
        <i>128</i>&nbsp; /**
        <i>129</i>&nbsp; * Restock with the given amount of this product.
        <i>130</i>&nbsp; * The current quantity is incremented by the given amount.
        <i>131</i>&nbsp; * @param amount The number of new items added to the stock.
        <i>132</i>&nbsp; * This must be greater than zero.
        <i>133</i>&nbsp; */
        <i>134</i>&nbsp; public void increaseQuantity(int amount) {
        <b class="fc"><i>135</i>&nbsp; if(amount &gt; 0) {</b>
        <b class="fc"><i>136</i>&nbsp; quantity += amount;</b>
        <b class="fc"><i>137</i>&nbsp; if (quantity &lt; minimumQuantity)</b>
        <b class="nc"><i>138</i>&nbsp; quantity += (minimumQuantity - quantity);</b>
        <i>139</i>&nbsp; } else {
        <b class="fc"><i>140</i>&nbsp; System.err.println(&quot;Attempt to restock &quot; +</b>
        <i>141</i>&nbsp; name +
        <i>142</i>&nbsp; &quot; with a non-positive amount: &quot; +
        <i>143</i>&nbsp; amount);
        <i>144</i>&nbsp; }
        <b class="fc"><i>145</i>&nbsp; }</b>
        <i>146</i>&nbsp;
        <i>147</i>&nbsp; /**
        <i>148</i>&nbsp; * Sell one of these products.
        <i>149</i>&nbsp; * An error is reported if there appears to be no stock.
        <i>150</i>&nbsp; */
        <i>151</i>&nbsp; public void sellOne() {
        <b class="fc"><i>152</i>&nbsp; if(quantity &gt; 0) {</b>
        <b class="fc"><i>153</i>&nbsp; quantity--;</b>
        <i>154</i>&nbsp; } else {
        <b class="nc"><i>155</i>&nbsp; System.out.println(</b>
        <i>156</i>&nbsp; &quot;Attempt to sell an out of stock item: &quot; + name);
        <i>157</i>&nbsp; }
        <b class="fc"><i>158</i>&nbsp; }</b>
        <i>159</i>&nbsp;
        <i>160</i>&nbsp; @Override
        <i>161</i>&nbsp; public int compareTo(Product o) {
        <b class="fc"><i>162</i>&nbsp; float price = o.getPrice();</b>
        <b class="fc"><i>163</i>&nbsp; if(getPrice()&gt;price)</b>
        <b class="fc"><i>164</i>&nbsp; return -1;</b>
        <i>165</i>&nbsp; else
        <b class="fc"><i>166</i>&nbsp; if(getPrice()&lt;price)</b>
        <b class="fc"><i>167</i>&nbsp; return 1;</b>
        <i>168</i>&nbsp; else
        <b class="fc"><i>169</i>&nbsp; return 0;</b>
        <i>170</i>&nbsp; }
        <i>171</i>&nbsp;
        <i>172</i>&nbsp; @Override
        <i>173</i>&nbsp; public boolean equals(Object obj) {
        <b class="fc"><i>174</i>&nbsp; return id == ((Product) obj).getID();</b>
        <i>175</i>&nbsp; }
        <i>176</i>&nbsp;
        <i>177</i>&nbsp; /**
        <i>178</i>&nbsp; * Sells specified amount of this product
        <i>179</i>&nbsp; *
        <i>180</i>&nbsp; * @param amount How many products must be sold
        <i>181</i>&nbsp; */
        <i>182</i>&nbsp; public void sellQuantity(int amount) {
        <b class="fc"><i>183</i>&nbsp; if (quantity &lt; amount) {</b>
        <b class="fc"><i>184</i>&nbsp; System.out.println(ANSI_RED + &quot;TRYING TO SELL WITH NO ENOUGH STOCK of &quot;
            + name + ANSI_RESET);</b>
        <b class="fc"><i>185</i>&nbsp; increaseQuantity(1);</b>
        <i>186</i>&nbsp; } else {
        <b class="fc"><i>187</i>&nbsp; System.out.println(ANSI_BLUE + &quot;Sold &quot; + amount + &quot; of &quot; +
            name + &quot; actual quant. &quot; + quantity + ANSI_RESET);</b>
        <b class="fc"><i>188</i>&nbsp; quantity -= amount;</b>
        <i>189</i>&nbsp; }
        <b class="fc"><i>190</i>&nbsp; }</b>
        <i>191</i>&nbsp;
        <i>192</i>&nbsp; @Override
        <i>193</i>&nbsp; public int hashCode() {
        <b class="fc"><i>194</i>&nbsp; return this.id;</b>
        <i>195</i>&nbsp; }
        <i>196</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
