<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>Uses of Class dproducts.products.Product</title>
    <meta content="2018-12-13" name="date">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class dproducts.products.Product";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?dproducts/products/class-use/Product.html" target="_top">Frames</a></li>
        <li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 class="title" title="Uses of Class dproducts.products.Product">Uses of Class<br>dproducts.products.Product</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../dproducts/products/Product.html"
                                                    title="class in dproducts.products">Product</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#dproducts">dproducts</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#dproducts.clients">dproducts.clients</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#dproducts.comments">dproducts.comments</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#dproducts.exceptions">dproducts.exceptions</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#dproducts.products">dproducts.products</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="dproducts">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>
                        in <a href="../../../dproducts/package-summary.html">dproducts</a></h3>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../dproducts/package-summary.html">dproducts</a> declared as <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product1">product1</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product10">product10</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product11">product11</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product12">product12</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product13">product13</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product14">product14</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product15">product15</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product16">product16</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product17">product17</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product18">product18</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product19">product19</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product2">product2</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product20">product20</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product3">product3</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product4">product4</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product5">product5</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product6">product6</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product7">product7</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product8">product8</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/products/Product.html"
                                                                    title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#product9">product9</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../dproducts/package-summary.html">dproducts</a> with type parameters of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.Set&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#replenishedSet">replenishedSet</a></span></code>
                                <div class="block">Products that must be replenished after an order</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/StockManager.html#sold">sold</a></span></code>
                                <div class="block">List with the sold products
                                    We use arraylist because it allows duplicates
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.ArrayList&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#stock">stock</a></span></code>
                                <div class="block">A list of the products</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/package-summary.html">dproducts</a> that return <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../dproducts/products/Product.html"
                                                          title="class in dproducts.products">Product</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#findProduct-int-">findProduct</a></span>(int&nbsp;id)</code>
                                <div class="block">Try to find a product in the stock with the given id.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../dproducts/products/Product.html"
                                                          title="class in dproducts.products">Product</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">StockDemo.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/StockDemo.html#getProduct-int-">getProduct</a></span>(int&nbsp;id)</code>
                                <div class="block">Get the product with the given id from the manager.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../dproducts/products/Product.html"
                                                                  title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#mostCommentedProduct--">mostCommentedProduct</a></span>()</code>
                                <div class="block">Searches for the most commented product</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../dproducts/products/Product.html"
                                                                  title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#mostSoldProducts--">mostSoldProducts</a></span>()</code>
                                <div class="block">Searches for the most sold product</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../dproducts/products/Product.html"
                                                          title="class in dproducts.products">Product</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#removeProduct-dproducts.products.Product-">removeProduct</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;p)</code>
                                <div class="block">Removes a product from a list if it exists</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/package-summary.html">dproducts</a> that return types with arguments of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/StockManager.html#getSold--">getSold</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/StockManager.html#getStock--">getStock</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/package-summary.html">dproducts</a> with parameters of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#addProduct-dproducts.products.Product-">addProduct</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;item)</code>
                                <div class="block">Add a product to the list.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../dproducts/products/Product.html"
                                                          title="class in dproducts.products">Product</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#removeProduct-dproducts.products.Product-">removeProduct</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;p)</code>
                                <div class="block">Removes a product from a list if it exists</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private void</code></td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#sellProduct-dproducts.products.Product-">sellProduct</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product)</code>
                                <div class="block">It sells a product</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a
                                href="../../../dproducts/package-summary.html">dproducts</a> with type arguments of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#manageDelivery-java.util.List-int-">manageDelivery</a></span>(java.util.List&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;&nbsp;deliverList,
                                int&nbsp;amount)</code>
                                <div class="block">Manages the client deliveries</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="dproducts.clients">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>
                        in <a href="../../../dproducts/clients/package-summary.html">dproducts.clients</a></h3>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../dproducts/clients/package-summary.html">dproducts.clients</a> with type parameters of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected java.util.PriorityQueue&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#deliveryList">deliveryList</a></span></code>
                                <div class="block">Order list</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#favoriteProducts">favoriteProducts</a></span></code>
                                <div class="block">Favorite products of the client
                                    String is the key, dproducts.products.Product is the value
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/clients/package-summary.html">dproducts.clients</a> that return <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../dproducts/products/Product.html"
                                                          title="class in dproducts.products">Product</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#findProduct-java.lang.String-">findProduct</a></span>(java.lang.String&nbsp;name)</code>
                                <div class="block">Search for a product in the favorite products of this client</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/clients/package-summary.html">dproducts.clients</a> that return types with arguments of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.PriorityQueue&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#getDeliveryList--">getDeliveryList</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#getFavoriteProducts--">getFavoriteProducts</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">VipClient.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/VipClient.html#getOrder--">getOrder</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>abstract java.util.List&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/clients/Client.html#getOrder--">getOrder</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StandardClient.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/StandardClient.html#getOrder--">getOrder</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/clients/package-summary.html">dproducts.clients</a> with parameters of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#addComment-java.lang.String-dproducts.products.Product-int-">addComment</a></span>(java.lang.String&nbsp;comment,
                                <a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product,
                                int&nbsp;rating)</code>
                                <div class="block">Adds a comment to a favorite product</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#findProduct-dproducts.products.Product-">findProduct</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product)</code>
                                <div class="block">Searches for the product in favorites</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">VipClient.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/VipClient.html#makeComment-dproducts.products.Product-">makeComment</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>abstract void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#makeComment-dproducts.products.Product-">makeComment</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product)</code>
                                <div class="block">Comments a product</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">StandardClient.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/StandardClient.html#makeComment-dproducts.products.Product-">makeComment</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#rateProduct-dproducts.products.Product-int-">rateProduct</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product,
                                int&nbsp;rating)</code>
                                <div class="block">Rates the product</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#tryToComment-java.lang.String-dproducts.products.Product-int-">tryToComment</a></span>(java.lang.String&nbsp;comment,
                                <a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product,
                                int&nbsp;rating)</code>
                                <div class="block">Common method to comment handling any possible exception</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a href="../../../dproducts/clients/package-summary.html">dproducts.clients</a> with type arguments of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Client.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/clients/Client.html#setFavoriteProducts-java.util.Map-">setFavoriteProducts</a></span>(java.util.Map&lt;java.lang.String,<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&gt;&nbsp;favoriteProducts)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="dproducts.comments">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>
                        in <a href="../../../dproducts/comments/package-summary.html">dproducts.comments</a></h3>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../dproducts/comments/package-summary.html">dproducts.comments</a> declared as <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../dproducts/products/Product.html"
                                                                  title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Comment.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/comments/Comment.html#product">product</a></span></code>
                                <div class="block">Commented product</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>(package private) <a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">CommentTest.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/comments/CommentTest.html#product">product</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/comments/package-summary.html">dproducts.comments</a> that return <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../dproducts/products/Product.html"
                                                          title="class in dproducts.products">Product</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Comment.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/comments/Comment.html#getProduct--">getProduct</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a href="../../../dproducts/comments/package-summary.html">dproducts.comments</a> with parameters of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../dproducts/comments/Comment.html#Comment-java.lang.String-dproducts.clients.Client-int-dproducts.products.Product-">Comment</a></span>(java.lang.String&nbsp;comment,
                                <a href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>&nbsp;client,
                                int&nbsp;rating,
                                <a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product)</code>
                                <div class="block">Constructor of the object</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="dproducts.exceptions">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>
                        in <a href="../../../dproducts/exceptions/package-summary.html">dproducts.exceptions</a></h3>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a href="../../../dproducts/exceptions/package-summary.html">dproducts.exceptions</a> with parameters of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../dproducts/exceptions/OutOfStockException.html#OutOfStockException-dproducts.products.Product-">OutOfStockException</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;p)</code>
                                <div class="block">Constructor</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="dproducts.products">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>
                        in <a href="../../../dproducts/products/package-summary.html">dproducts.products</a></h3>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing subclasses, and an explanation">
                        <caption><span>Subclasses of <a href="../../../dproducts/products/Product.html"
                                                        title="class in dproducts.products">Product</a> in <a
                                href="../../../dproducts/products/package-summary.html">dproducts.products</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../dproducts/products/Entertainment.html"
                                    title="class in dproducts.products">Entertainment</a></span></code>
                                <div class="block">Entertainment product</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../dproducts/products/Food.html" title="class in dproducts.products">Food</a></span></code>
                                <div class="block">Food product</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../dproducts/products/Home.html" title="class in dproducts.products">Home</a></span></code>
                                <div class="block">Home products</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/products/package-summary.html">dproducts.products</a> with parameters of type <a
                                href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Product.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/products/Product.html#compareTo-dproducts.products.Product-">compareTo</a></span>(<a
                                    href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;o)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?dproducts/products/class-use/Product.html" target="_top">Frames</a></li>
        <li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
