<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Summary</title>
    <style type="text/css">
        @import "./.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ all classes ]
    </div>

    <h1>Overall Coverage Summary </h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">all classes</td>
            <td class="coverageStat">
  <span class="percent">
    30,4%
  </span>
                <span class="absValue">
    (14/ 46)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    47,8%
  </span>
                <span class="absValue">
    (85/ 178)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    38,5%
  </span>
                <span class="absValue">
    (321/ 833)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <h2>Coverage Breakdown</h2>

    <table class="coverageStats">
        <tr>
            <th class="name
">
                <a href="index.html">Package</a></th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_CLASS.html">Class, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat sortedDesc
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href="dproducts.exceptions/index_SORT_BY_LINE_DESC.html">dproducts.exceptions</a></td>
            <td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
                <span class="absValue">
    (10/ 11)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="dproducts.products/index_SORT_BY_LINE_DESC.html">dproducts.products</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    97,4%
  </span>
                <span class="absValue">
    (37/ 38)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    90,3%
  </span>
                <span class="absValue">
    (112/ 124)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="dproducts.clients/index_SORT_BY_LINE_DESC.html">dproducts.clients</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    68,3%
  </span>
                <span class="absValue">
    (28/ 41)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    73,3%
  </span>
                <span class="absValue">
    (118/ 161)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="dproducts.comments/index_SORT_BY_LINE_DESC.html">dproducts.comments</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
                <span class="absValue">
    (7/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    70,6%
  </span>
                <span class="absValue">
    (12/ 17)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="dproducts/index_SORT_BY_LINE_DESC.html">dproducts</a></td>
            <td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
                <span class="absValue">
    (1/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    25,8%
  </span>
                <span class="absValue">
    (8/ 31)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    33%
  </span>
                <span class="absValue">
    (69/ 209)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="dproducts.visual.frames/index_SORT_BY_LINE_DESC.html">dproducts.visual.frames</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 13)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 25)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 153)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="dproducts.visual/index_SORT_BY_LINE_DESC.html">dproducts.visual</a></td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 37)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a
                    href="dproducts.visual.buttons/index_SORT_BY_LINE_DESC.html">dproducts.visual.buttons</a></td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 11)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 16)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 60)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="dproducts.util/index_SORT_BY_LINE_DESC.html">dproducts.util</a></td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 9)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 61)
  </span>
            </td>
        </tr>
    </table>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>

