<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: FileLoader</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.util</a> ]
    </div>

    <h1>Coverage Summary for Class: FileLoader (dproducts.util)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">FileLoader</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 49)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.util;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.StockManager;
        <i>31</i>&nbsp;import dproducts.clients.Client;
        <i>32</i>&nbsp;import dproducts.clients.StandardClient;
        <i>33</i>&nbsp;import dproducts.clients.VipClient;
        <i>34</i>&nbsp;import dproducts.exceptions.InvalidInitFileFormatException;
        <i>35</i>&nbsp;import dproducts.products.Entertainment;
        <i>36</i>&nbsp;import dproducts.products.Food;
        <i>37</i>&nbsp;import dproducts.products.Home;
        <i>38</i>&nbsp;import dproducts.products.Product;
        <i>39</i>&nbsp;
        <i>40</i>&nbsp;import java.io.BufferedReader;
        <i>41</i>&nbsp;import java.io.File;
        <i>42</i>&nbsp;import java.io.FileReader;
        <i>43</i>&nbsp;import java.io.IOException;
        <i>44</i>&nbsp;
        <b class="nc"><i>45</i>&nbsp;public class FileLoader {</b>
        <i>46</i>&nbsp; public static void load(File file) throws IOException, InvalidInitFileFormatException {
        <b class="nc"><i>47</i>&nbsp; FileReader fr = new FileReader(file);</b>
        <b class="nc"><i>48</i>&nbsp; BufferedReader br = new BufferedReader(fr);</b>
        <i>49</i>&nbsp; String line;
        <i>50</i>&nbsp; String[] tokens;
        <b class="nc"><i>51</i>&nbsp; StockManager stockManager = null;</b>
        <i>52</i>&nbsp; Product product;
        <i>53</i>&nbsp; Client client;
        <b class="nc"><i>54</i>&nbsp; if (br.readLine().equals(&quot;!DPRODUCTS!CONFIGURATION!FILE&quot;)) {</b>
        <i>55</i>&nbsp; do {
        <b class="nc"><i>56</i>&nbsp; line = br.readLine();</b>
        <b class="nc"><i>57</i>&nbsp; if (line != null &amp;&amp; !line.startsWith(&quot;--&quot;)) {</b>
        <b class="nc"><i>58</i>&nbsp; tokens = line.split(&quot;#&quot;);</b>
        <b class="nc"><i>59</i>&nbsp; switch (tokens[0]) {</b>
        <i>60</i>&nbsp; case &quot;STOCKMANAGER&quot;:
        <b class="nc"><i>61</i>&nbsp; stockManager = StockManager.constructor(tokens[1]);</b>
        <b class="nc"><i>62</i>&nbsp; break;</b>
        <i>63</i>&nbsp;
        <i>64</i>&nbsp; case &quot;PRODUCTENTERTAINMENT&quot;:
        <i>65</i>&nbsp; //#id#name#stock#minimum_in_stock#price#
        <b class="nc"><i>66</i>&nbsp; product = new Entertainment(Integer.parseInt(tokens[1]), tokens[2],
            Integer.parseInt(tokens[3]),</b>
        <b class="nc"><i>67</i>&nbsp; Integer.parseInt(tokens[4]), Float.parseFloat(tokens[5]));</b>
        <b class="nc"><i>68</i>&nbsp; stockManager.addProduct(product);</b>
        <b class="nc"><i>69</i>&nbsp; break;</b>
        <i>70</i>&nbsp; case &quot;PRODUCTHOME&quot;:
        <b class="nc"><i>71</i>&nbsp; product = new Home(Integer.parseInt(tokens[1]), tokens[2],
            Integer.parseInt(tokens[3]),</b>
        <b class="nc"><i>72</i>&nbsp; Integer.parseInt(tokens[4]), Float.parseFloat(tokens[5]), tokens[6]);</b>
        <b class="nc"><i>73</i>&nbsp; stockManager.addProduct(product);</b>
        <b class="nc"><i>74</i>&nbsp; break;</b>
        <i>75</i>&nbsp; case &quot;PRODUCTFOOD&quot;:
        <b class="nc"><i>76</i>&nbsp; product = new Food(Integer.parseInt(tokens[1]), tokens[2],
            Integer.parseInt(tokens[3]),</b>
        <b class="nc"><i>77</i>&nbsp; Integer.parseInt(tokens[4]), Float.parseFloat(tokens[5]), tokens[6]);</b>
        <b class="nc"><i>78</i>&nbsp; stockManager.addProduct(product);</b>
        <b class="nc"><i>79</i>&nbsp; break;</b>
        <i>80</i>&nbsp;
        <i>81</i>&nbsp; //#id#name#age#city#
        <i>82</i>&nbsp; case &quot;CLIENTSTANDARD&quot;:
        <b class="nc"><i>83</i>&nbsp; client = new StandardClient(tokens[1], tokens[4], tokens[2],
            Integer.parseInt(tokens[3]));</b>
        <b class="nc"><i>84</i>&nbsp; stockManager.addClient(client);</b>
        <b class="nc"><i>85</i>&nbsp; break;</b>
        <i>86</i>&nbsp; case &quot;CLIENTVIP&quot;:
        <b class="nc"><i>87</i>&nbsp; client = new VipClient(tokens[1], tokens[4], tokens[2],
            Integer.parseInt(tokens[3]));</b>
        <b class="nc"><i>88</i>&nbsp; stockManager.addClient(client);</b>
        <b class="nc"><i>89</i>&nbsp; break;</b>
        <i>90</i>&nbsp;
        <i>91</i>&nbsp; case &quot;PRODUCTCLIENT&quot;: {
        <i>92</i>&nbsp; for (Client c :
        <b class="nc"><i>93</i>&nbsp; stockManager.getClients()) {</b>
        <b class="nc"><i>94</i>&nbsp; if (c.getId().equals(tokens[1])) {</b>
        <b class="nc"><i>95</i>&nbsp; c.addProduct(tokens[3], Integer.parseInt(tokens[2]));</b>
        <i>96</i>&nbsp; }
        <b class="nc"><i>97</i>&nbsp; }</b>
        <i>98</i>&nbsp; break;
        <i>99</i>&nbsp; }
        <i>100</i>&nbsp; }
        <i>101</i>&nbsp; }
        <b class="nc"><i>102</i>&nbsp; } while (line != null);</b>
        <i>103</i>&nbsp; } else
        <b class="nc"><i>104</i>&nbsp; throw new InvalidInitFileFormatException();</b>
        <i>105</i>&nbsp; }
        <i>106</i>&nbsp;
        <i>107</i>&nbsp; public static void main(String[] args) {
        <i>108</i>&nbsp;
        <i>109</i>&nbsp; try {
        <b class="nc"><i>110</i>&nbsp; load(new File(&quot;init.txt&quot;));</b>
        <b class="nc"><i>111</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>112</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>113</i>&nbsp; } catch (InvalidInitFileFormatException e) {</b>
        <b class="nc"><i>114</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>115</i>&nbsp; }</b>
        <i>116</i>&nbsp;
        <b class="nc"><i>117</i>&nbsp; StockManager s = StockManager.constructor(null);</b>
        <i>118</i>&nbsp;
        <i>119</i>&nbsp; for (Client c :
        <b class="nc"><i>120</i>&nbsp; s.getClients()) {</b>
        <b class="nc"><i>121</i>&nbsp; System.out.println(c.toString());</b>
        <b class="nc"><i>122</i>&nbsp; System.out.println(c.getFavoriteProducts().toString());</b>
        <b class="nc"><i>123</i>&nbsp; }</b>
        <i>124</i>&nbsp;
        <b class="nc"><i>125</i>&nbsp; for (Product p : s.getStock()) {</b>
        <b class="nc"><i>126</i>&nbsp; System.out.println(p.toString());</b>
        <b class="nc"><i>127</i>&nbsp; }</b>
        <i>128</i>&nbsp; }
        <i>129</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
