<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: MultiOutputStream</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts.util</a> ]
    </div>

    <h1>Coverage Summary for Class: MultiOutputStream (dproducts.util)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">MultiOutputStream</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 12)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts.util;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import java.io.IOException;
        <i>31</i>&nbsp;import java.io.OutputStream;
        <i>32</i>&nbsp;
        <i>33</i>&nbsp;public class MultiOutputStream extends OutputStream {
        <i>34</i>&nbsp; /**
        <i>35</i>&nbsp; * Flujos de salida
        <i>36</i>&nbsp; */
        <i>37</i>&nbsp; OutputStream[] outputStreams;
        <i>38</i>&nbsp;
        <i>39</i>&nbsp; /**
        <i>40</i>&nbsp; * Constructor parametrizado
        <i>41</i>&nbsp; * @param outputStreams flujos de salida
        <i>42</i>&nbsp; */
        <b class="nc"><i>43</i>&nbsp; public MultiOutputStream(OutputStream... outputStreams) {</b>
        <b class="nc"><i>44</i>&nbsp; this.outputStreams = outputStreams;</b>
        <i>45</i>&nbsp; }
        <i>46</i>&nbsp;
        <i>47</i>&nbsp; /**
        <i>48</i>&nbsp; * {@link OutputStream#write(int)}
        <i>49</i>&nbsp; */
        <i>50</i>&nbsp; @Override
        <i>51</i>&nbsp; public void write(int b) throws IOException {
        <b class="nc"><i>52</i>&nbsp; for (OutputStream out : outputStreams)</b>
        <b class="nc"><i>53</i>&nbsp; out.write(b);</b>
        <i>54</i>&nbsp; }
        <i>55</i>&nbsp;
        <i>56</i>&nbsp; /**
        <i>57</i>&nbsp; * {@link OutputStream#write(byte[])}
        <i>58</i>&nbsp; */
        <i>59</i>&nbsp; @Override
        <i>60</i>&nbsp; public void write(byte[] b) throws IOException {
        <b class="nc"><i>61</i>&nbsp; for (OutputStream out : outputStreams)</b>
        <b class="nc"><i>62</i>&nbsp; out.write(b);</b>
        <i>63</i>&nbsp; }
        <i>64</i>&nbsp;
        <i>65</i>&nbsp; /**
        <i>66</i>&nbsp; * {@link OutputStream#write(byte[], int, int)}
        <i>67</i>&nbsp; */
        <i>68</i>&nbsp; @Override
        <i>69</i>&nbsp; public void write(byte[] b, int off, int len) throws IOException {
        <b class="nc"><i>70</i>&nbsp; for (OutputStream out : outputStreams)</b>
        <b class="nc"><i>71</i>&nbsp; out.write(b, off, len);</b>
        <i>72</i>&nbsp; }
        <i>73</i>&nbsp;
        <i>74</i>&nbsp; /**
        <i>75</i>&nbsp; * {@link OutputStream#flush()}
        <i>76</i>&nbsp; */
        <i>77</i>&nbsp; @Override
        <i>78</i>&nbsp; public void flush() throws IOException {
        <b class="nc"><i>79</i>&nbsp; for (OutputStream out : outputStreams)</b>
        <b class="nc"><i>80</i>&nbsp; out.flush();</b>
        <i>81</i>&nbsp; }
        <i>82</i>&nbsp;
        <i>83</i>&nbsp; /**
        <i>84</i>&nbsp; * {@link OutputStream#close()}
        <i>85</i>&nbsp; */
        <i>86</i>&nbsp; @Override
        <i>87</i>&nbsp; public void close() throws IOException {
        <b class="nc"><i>88</i>&nbsp; for (OutputStream out : outputStreams)</b>
        <b class="nc"><i>89</i>&nbsp; out.close();</b>
        <i>90</i>&nbsp; }
        <i>91</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
