<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>Generated Documentation (Untitled)</title>
    <script type="text/javascript">
        tmpTargetPage = "" + window.location.search;
        if (tmpTargetPage != "" && tmpTargetPage != "undefined")
            tmpTargetPage = tmpTargetPage.substring(1);
        if (tmpTargetPage.indexOf(":") != -1 || (tmpTargetPage != "" && !validURL(tmpTargetPage)))
            tmpTargetPage = "undefined";
        targetPage = tmpTargetPage;

        function validURL(url) {
            try {
                url = decodeURIComponent(url);
            } catch (error) {
                return false;
            }
            var pos = url.indexOf(".html");
            if (pos == -1 || pos != url.length - 5)
                return false;
            var allowNumber = false;
            var allowSep = false;
            var seenDot = false;
            for (var i = 0; i < url.length - 5; i++) {
                var ch = url.charAt(i);
                if ('a' <= ch && ch <= 'z' ||
                    'A' <= ch && ch <= 'Z' ||
                    ch == '$' ||
                    ch == '_' ||
                    ch.charCodeAt(0) > 127) {
                    allowNumber = true;
                    allowSep = true;
                } else if ('0' <= ch && ch <= '9'
                    || ch == '-') {
                    if (!allowNumber)
                        return false;
                } else if (ch == '/' || ch == '.') {
                    if (!allowSep)
                        return false;
                    allowNumber = false;
                    allowSep = false;
                    if (ch == '.')
                        seenDot = true;
                    if (ch == '/' && seenDot)
                        return false;
                } else {
                    return false;
                }
            }
            return true;
        }

        function loadFrames() {
            if (targetPage != "" && targetPage != "undefined")
                top.classFrame.location = top.targetPage;
        }
    </script>
</head>
<frameset cols="20%,80%" title="Documentation frame" onload="top.loadFrames()">
    <frameset onload="top.loadFrames()" rows="30%,70%" title="Left frames">
        <frame name="packageListFrame" src="overview-frame.html" title="All Packages">
        <frame name="packageFrame" src="allclasses-frame.html"
               title="All classes and interfaces (except non-static nested types)">
    </frameset>
    <frame name="classFrame" scrolling="yes" src="overview-summary.html"
           title="Package, class and interface descriptions">
    <noframes>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <h2>Frame Alert</h2>
        <p>This document is designed to be viewed using the frames feature. If you see this message, you are using a
            non-frame-capable web client. Link to <a href="overview-summary.html">Non-frame version</a>.</p>
    </noframes>
</frameset>
</html>
