<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>Class Hierarchy</title>
    <meta content="2018-12-13" name="date">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Class Hierarchy";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="dproducts/package-tree.html">dproducts</a>,</li>
        <li><a href="dproducts/clients/package-tree.html">dproducts.clients</a>,</li>
        <li><a href="dproducts/comments/package-tree.html">dproducts.comments</a>,</li>
        <li><a href="dproducts/exceptions/package-tree.html">dproducts.exceptions</a>,</li>
        <li><a href="dproducts/products/package-tree.html">dproducts.products</a>,</li>
        <li><a href="dproducts/products/features/package-tree.html">dproducts.products.features</a>,</li>
        <li><a href="dproducts/util/package-tree.html">dproducts.util</a>,</li>
        <li><a href="dproducts/visual/package-tree.html">dproducts.visual</a>,</li>
        <li><a href="dproducts/visual/buttons/package-tree.html">dproducts.visual.buttons</a>,</li>
        <li><a href="dproducts/visual/frames/package-tree.html">dproducts.visual.frames</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">dproducts.clients.<a href="dproducts/clients/Client.html"
                                                       title="class in dproducts.clients"><span class="typeNameLink">Client</span></a>
                    <ul>
                        <li type="circle">dproducts.clients.<a href="dproducts/clients/StandardClient.html"
                                                               title="class in dproducts.clients"><span
                                class="typeNameLink">StandardClient</span></a></li>
                        <li type="circle">dproducts.clients.<a href="dproducts/clients/VipClient.html"
                                                               title="class in dproducts.clients"><span
                                class="typeNameLink">VipClient</span></a></li>
                    </ul>
                </li>
                <li type="circle">dproducts.comments.<a href="dproducts/comments/Comment.html"
                                                        title="class in dproducts.comments"><span class="typeNameLink">Comment</span></a>
                    (implements java.lang.Comparable&lt;T&gt;)
                </li>
                <li type="circle">dproducts.comments.<a href="dproducts/comments/CommentTest.html"
                                                        title="class in dproducts.comments"><span class="typeNameLink">CommentTest</span></a>
                </li>
                <li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer,
                    java.io.Serializable)
                    <ul>
                        <li type="circle">java.awt.Container
                            <ul>
                                <li type="circle">javax.swing.JComponent (implements java.io.Serializable)
                                    <ul>
                                        <li type="circle">javax.swing.AbstractButton (implements
                                            java.awt.ItemSelectable, javax.swing.SwingConstants)
                                            <ul>
                                                <li type="circle">javax.swing.JButton (implements
                                                    javax.accessibility.Accessible)
                                                    <ul>
                                                        <li type="circle">dproducts.visual.buttons.<a
                                                                href="dproducts/visual/buttons/IconButton.html"
                                                                title="class in dproducts.visual.buttons"><span
                                                                class="typeNameLink">IconButton</span></a>
                                                            <ul>
                                                                <li type="circle">dproducts.visual.buttons.<a
                                                                        href="dproducts/visual/buttons/ClientsButton.html"
                                                                        title="class in dproducts.visual.buttons"><span
                                                                        class="typeNameLink">ClientsButton</span></a>
                                                                </li>
                                                                <li type="circle">dproducts.visual.buttons.<a
                                                                        href="dproducts/visual/buttons/CommentButton.html"
                                                                        title="class in dproducts.visual.buttons"><span
                                                                        class="typeNameLink">CommentButton</span></a>
                                                                </li>
                                                                <li type="circle">dproducts.visual.buttons.<a
                                                                        href="dproducts/visual/buttons/ExistingProductsButton.html"
                                                                        title="class in dproducts.visual.buttons"><span
                                                                        class="typeNameLink">ExistingProductsButton</span></a>
                                                                </li>
                                                                <li type="circle">dproducts.visual.buttons.<a
                                                                        href="dproducts/visual/buttons/InitButton.html"
                                                                        title="class in dproducts.visual.buttons"><span
                                                                        class="typeNameLink">InitButton</span></a></li>
                                                                <li type="circle">dproducts.visual.buttons.<a
                                                                        href="dproducts/visual/buttons/SoldProductsButton.html"
                                                                        title="class in dproducts.visual.buttons"><span
                                                                        class="typeNameLink">SoldProductsButton</span></a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li type="circle">javax.swing.JMenuBar (implements
                                            javax.accessibility.Accessible, javax.swing.MenuElement)
                                            <ul>
                                                <li type="circle">dproducts.visual.<a
                                                        href="dproducts/visual/VisualDPMenuBar.html"
                                                        title="class in dproducts.visual"><span class="typeNameLink">VisualDPMenuBar</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
                                    <ul>
                                        <li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
                                            <ul>
                                                <li type="circle">javax.swing.JFrame (implements
                                                    javax.accessibility.Accessible, javax.swing.RootPaneContainer,
                                                    javax.swing.WindowConstants)
                                                    <ul>
                                                        <li type="circle">dproducts.visual.frames.<a
                                                                href="dproducts/visual/frames/TableFrame.html"
                                                                title="class in dproducts.visual.frames"><span
                                                                class="typeNameLink">TableFrame</span></a>
                                                            <ul>
                                                                <li type="circle">dproducts.visual.frames.<a
                                                                        href="dproducts/visual/frames/ClientsFrame.html"
                                                                        title="class in dproducts.visual.frames"><span
                                                                        class="typeNameLink">ClientsFrame</span></a>
                                                                </li>
                                                                <li type="circle">dproducts.visual.frames.<a
                                                                        href="dproducts/visual/frames/CommentFrame.html"
                                                                        title="class in dproducts.visual.frames"><span
                                                                        class="typeNameLink">CommentFrame</span></a>
                                                                </li>
                                                                <li type="circle">dproducts.visual.frames.<a
                                                                        href="dproducts/visual/frames/ProductsFrame.html"
                                                                        title="class in dproducts.visual.frames"><span
                                                                        class="typeNameLink">ProductsFrame</span></a>
                                                                </li>
                                                                <li type="circle">dproducts.visual.frames.<a
                                                                        href="dproducts/visual/frames/SoldFrame.html"
                                                                        title="class in dproducts.visual.frames"><span
                                                                        class="typeNameLink">SoldFrame</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li type="circle">dproducts.visual.<a
                                                                href="dproducts/visual/VisualDProducts.html"
                                                                title="class in dproducts.visual"><span
                                                                class="typeNameLink">VisualDProducts</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">dproducts.<a href="dproducts/DProducts.html" title="class in dproducts"><span
                        class="typeNameLink">DProducts</span></a></li>
                <li type="circle">dproducts.util.<a href="dproducts/util/FileLoader.html"
                                                    title="class in dproducts.util"><span class="typeNameLink">FileLoader</span></a>
                </li>
                <li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
                    <ul>
                        <li type="circle">dproducts.util.<a href="dproducts/util/MultiOutputStream.html"
                                                            title="class in dproducts.util"><span class="typeNameLink">MultiOutputStream</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">dproducts.products.<a href="dproducts/products/Product.html"
                                                        title="class in dproducts.products"><span class="typeNameLink">Product</span></a>
                    (implements java.lang.Comparable&lt;T&gt;)
                    <ul>
                        <li type="circle">dproducts.products.<a href="dproducts/products/Entertainment.html"
                                                                title="class in dproducts.products"><span
                                class="typeNameLink">Entertainment</span></a> (implements dproducts.products.features.<a
                                href="dproducts/products/features/Commentable.html"
                                title="interface in dproducts.products.features">Commentable</a>)
                        </li>
                        <li type="circle">dproducts.products.<a href="dproducts/products/Food.html"
                                                                title="class in dproducts.products"><span
                                class="typeNameLink">Food</span></a> (implements dproducts.products.features.<a
                                href="dproducts/products/features/Likeable.html"
                                title="interface in dproducts.products.features">Likeable</a>)
                        </li>
                        <li type="circle">dproducts.products.<a href="dproducts/products/Home.html"
                                                                title="class in dproducts.products"><span
                                class="typeNameLink">Home</span></a> (implements dproducts.products.features.<a
                                href="dproducts/products/features/Commentable.html"
                                title="interface in dproducts.products.features">Commentable</a>,
                            dproducts.products.features.<a href="dproducts/products/features/Likeable.html"
                                                           title="interface in dproducts.products.features">Likeable</a>)
                        </li>
                    </ul>
                </li>
                <li type="circle">dproducts.<a href="dproducts/StockDemo.html" title="class in dproducts"><span
                        class="typeNameLink">StockDemo</span></a></li>
                <li type="circle">dproducts.<a href="dproducts/StockManager.html" title="class in dproducts"><span
                        class="typeNameLink">StockManager</span></a></li>
                <li type="circle">dproducts.<a href="dproducts/TestsRules.html" title="class in dproducts"><span
                        class="typeNameLink">TestsRules</span></a>
                    <ul>
                        <li type="circle">dproducts.clients.<a href="dproducts/clients/ClientTest.html"
                                                               title="class in dproducts.clients"><span
                                class="typeNameLink">ClientTest</span></a></li>
                        <li type="circle">dproducts.products.<a href="dproducts/products/EntertainmentTest.html"
                                                                title="class in dproducts.products"><span
                                class="typeNameLink">EntertainmentTest</span></a></li>
                        <li type="circle">dproducts.products.<a href="dproducts/products/FoodTest.html"
                                                                title="class in dproducts.products"><span
                                class="typeNameLink">FoodTest</span></a></li>
                        <li type="circle">dproducts.products.<a href="dproducts/products/HomeTest.html"
                                                                title="class in dproducts.products"><span
                                class="typeNameLink">HomeTest</span></a></li>
                        <li type="circle">dproducts.products.<a href="dproducts/products/ProductTest.html"
                                                                title="class in dproducts.products"><span
                                class="typeNameLink">ProductTest</span></a></li>
                        <li type="circle">dproducts.clients.<a href="dproducts/clients/StandardClientTest.html"
                                                               title="class in dproducts.clients"><span
                                class="typeNameLink">StandardClientTest</span></a></li>
                        <li type="circle">dproducts.<a href="dproducts/StockManagerTest.html"
                                                       title="class in dproducts"><span class="typeNameLink">StockManagerTest</span></a>
                        </li>
                        <li type="circle">dproducts.clients.<a href="dproducts/clients/VipClientTest.html"
                                                               title="class in dproducts.clients"><span
                                class="typeNameLink">VipClientTest</span></a></li>
                    </ul>
                </li>
                <li type="circle">java.lang.Throwable (implements java.io.Serializable)
                    <ul>
                        <li type="circle">java.lang.Exception
                            <ul>
                                <li type="circle">dproducts.exceptions.<a
                                        href="dproducts/exceptions/AlreadyCommentedProductException.html"
                                        title="class in dproducts.exceptions"><span class="typeNameLink">AlreadyCommentedProductException</span></a>
                                </li>
                                <li type="circle">dproducts.exceptions.<a
                                        href="dproducts/exceptions/CannotCommentProductException.html"
                                        title="class in dproducts.exceptions"><span class="typeNameLink">CannotCommentProductException</span></a>
                                </li>
                                <li type="circle">dproducts.exceptions.<a
                                        href="dproducts/exceptions/InvalidInitFileFormatException.html"
                                        title="class in dproducts.exceptions"><span class="typeNameLink">InvalidInitFileFormatException</span></a>
                                </li>
                                <li type="circle">dproducts.exceptions.<a
                                        href="dproducts/exceptions/OutOfStockException.html"
                                        title="class in dproducts.exceptions"><span class="typeNameLink">OutOfStockException</span></a>
                                </li>
                                <li type="circle">dproducts.exceptions.<a
                                        href="dproducts/exceptions/VoidOrderException.html"
                                        title="class in dproducts.exceptions"><span class="typeNameLink">VoidOrderException</span></a>
                                </li>
                            </ul>
                        </li>
                        <li type="circle">dproducts.exceptions.<a
                                href="dproducts/exceptions/NotInFavoritesException.html"
                                title="class in dproducts.exceptions"><span
                                class="typeNameLink">NotInFavoritesException</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">dproducts.products.features.<a href="dproducts/products/features/Commentable.html"
                                                         title="interface in dproducts.products.features"><span
                class="typeNameLink">Commentable</span></a></li>
        <li type="circle">dproducts.products.features.<a href="dproducts/products/features/Discount.html"
                                                         title="interface in dproducts.products.features"><span
                class="typeNameLink">Discount</span></a></li>
        <li type="circle">dproducts.products.features.<a href="dproducts/products/features/Likeable.html"
                                                         title="interface in dproducts.products.features"><span
                class="typeNameLink">Likeable</span></a></li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
