<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>Serialized Form</title>
    <meta content="2018-12-13" name="date">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Serialized Form";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title" title="Serialized Form">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
    <ul class="blockList">
        <li class="blockList">
            <h2 title="Package">Package&nbsp;dproducts.exceptions</h2>
            <ul class="blockList">
                <li class="blockList"><a name="dproducts.exceptions.AlreadyCommentedProductException">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/exceptions/AlreadyCommentedProductException.html"
                                 title="class in dproducts.exceptions">dproducts.exceptions.AlreadyCommentedProductException</a>
                        extends java.lang.Exception implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.exceptions.CannotCommentProductException">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/exceptions/CannotCommentProductException.html"
                                 title="class in dproducts.exceptions">dproducts.exceptions.CannotCommentProductException</a>
                        extends java.lang.Exception implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.exceptions.InvalidInitFileFormatException">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/exceptions/InvalidInitFileFormatException.html"
                                 title="class in dproducts.exceptions">dproducts.exceptions.InvalidInitFileFormatException</a>
                        extends java.lang.Exception implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.exceptions.NotInFavoritesException">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/exceptions/NotInFavoritesException.html"
                                 title="class in dproducts.exceptions">dproducts.exceptions.NotInFavoritesException</a>
                        extends java.lang.Throwable implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.exceptions.OutOfStockException">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/exceptions/OutOfStockException.html"
                                 title="class in dproducts.exceptions">dproducts.exceptions.OutOfStockException</a>
                        extends java.lang.Exception implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.exceptions.VoidOrderException">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/exceptions/VoidOrderException.html"
                                 title="class in dproducts.exceptions">dproducts.exceptions.VoidOrderException</a>
                        extends java.lang.Exception implements Serializable</h3>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;dproducts.visual</h2>
            <ul class="blockList">
                <li class="blockList"><a name="dproducts.visual.VisualDPMenuBar">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/VisualDPMenuBar.html" title="class in dproducts.visual">dproducts.visual.VisualDPMenuBar</a>
                        extends javax.swing.JMenuBar implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.visual.VisualDProducts">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/VisualDProducts.html" title="class in dproducts.visual">dproducts.visual.VisualDProducts</a>
                        extends javax.swing.JFrame implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>dimensions</h4>
                                    <pre>java.awt.Dimension dimensions</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>layoutManager</h4>
                                    <pre>java.awt.GridLayout layoutManager</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;dproducts.visual.buttons</h2>
            <ul class="blockList">
                <li class="blockList"><a name="dproducts.visual.buttons.ClientsButton">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/buttons/ClientsButton.html"
                                 title="class in dproducts.visual.buttons">dproducts.visual.buttons.ClientsButton</a>
                        extends <a href="dproducts/visual/buttons/IconButton.html"
                                   title="class in dproducts.visual.buttons">IconButton</a> implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.visual.buttons.CommentButton">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/buttons/CommentButton.html"
                                 title="class in dproducts.visual.buttons">dproducts.visual.buttons.CommentButton</a>
                        extends <a href="dproducts/visual/buttons/IconButton.html"
                                   title="class in dproducts.visual.buttons">IconButton</a> implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.visual.buttons.ExistingProductsButton">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/buttons/ExistingProductsButton.html"
                                 title="class in dproducts.visual.buttons">dproducts.visual.buttons.ExistingProductsButton</a>
                        extends <a href="dproducts/visual/buttons/IconButton.html"
                                   title="class in dproducts.visual.buttons">IconButton</a> implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.visual.buttons.IconButton">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/buttons/IconButton.html"
                                 title="class in dproducts.visual.buttons">dproducts.visual.buttons.IconButton</a>
                        extends javax.swing.JButton implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.visual.buttons.InitButton">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/buttons/InitButton.html"
                                 title="class in dproducts.visual.buttons">dproducts.visual.buttons.InitButton</a>
                        extends <a href="dproducts/visual/buttons/IconButton.html"
                                   title="class in dproducts.visual.buttons">IconButton</a> implements Serializable</h3>
                </li>
                <li class="blockList"><a name="dproducts.visual.buttons.SoldProductsButton">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/buttons/SoldProductsButton.html"
                                 title="class in dproducts.visual.buttons">dproducts.visual.buttons.SoldProductsButton</a>
                        extends <a href="dproducts/visual/buttons/IconButton.html"
                                   title="class in dproducts.visual.buttons">IconButton</a> implements Serializable</h3>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;dproducts.visual.frames</h2>
            <ul class="blockList">
                <li class="blockList"><a name="dproducts.visual.frames.ClientsFrame">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/frames/ClientsFrame.html"
                                 title="class in dproducts.visual.frames">dproducts.visual.frames.ClientsFrame</a>
                        extends <a href="dproducts/visual/frames/TableFrame.html"
                                   title="class in dproducts.visual.frames">TableFrame</a> implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>frame</h4>
                                    <pre>javax.swing.JFrame frame</pre>
                                </li>
                                <li class="blockList">
                                    <h4>clientsTable</h4>
                                    <pre>javax.swing.JTable clientsTable</pre>
                                </li>
                                <li class="blockList">
                                    <h4>columns</h4>
                                    <pre>java.lang.String[] columns</pre>
                                </li>
                                <li class="blockList">
                                    <h4>moreOrdersClient</h4>
                                    <pre>javax.swing.JButton moreOrdersClient</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>spentMoreClient</h4>
                                    <pre>javax.swing.JButton spentMoreClient</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="dproducts.visual.frames.CommentFrame">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/frames/CommentFrame.html"
                                 title="class in dproducts.visual.frames">dproducts.visual.frames.CommentFrame</a>
                        extends <a href="dproducts/visual/frames/TableFrame.html"
                                   title="class in dproducts.visual.frames">TableFrame</a> implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>frame</h4>
                                    <pre>javax.swing.JFrame frame</pre>
                                </li>
                                <li class="blockList">
                                    <h4>commentsTable</h4>
                                    <pre>javax.swing.JTable commentsTable</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>columns</h4>
                                    <pre>java.lang.String[] columns</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="dproducts.visual.frames.ProductsFrame">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/frames/ProductsFrame.html"
                                 title="class in dproducts.visual.frames">dproducts.visual.frames.ProductsFrame</a>
                        extends <a href="dproducts/visual/frames/TableFrame.html"
                                   title="class in dproducts.visual.frames">TableFrame</a> implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>frame</h4>
                                    <pre>javax.swing.JFrame frame</pre>
                                </li>
                                <li class="blockList">
                                    <h4>productsTable</h4>
                                    <pre>javax.swing.JTable productsTable</pre>
                                </li>
                                <li class="blockList">
                                    <h4>columns</h4>
                                    <pre>java.lang.String[] columns</pre>
                                </li>
                                <li class="blockList">
                                    <h4>mostSold</h4>
                                    <pre>javax.swing.JButton mostSold</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>mostCmmt</h4>
                                    <pre>javax.swing.JButton mostCmmt</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="dproducts.visual.frames.SoldFrame">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/frames/SoldFrame.html" title="class in dproducts.visual.frames">dproducts.visual.frames.SoldFrame</a>
                        extends <a href="dproducts/visual/frames/TableFrame.html"
                                   title="class in dproducts.visual.frames">TableFrame</a> implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>frame</h4>
                                    <pre>javax.swing.JFrame frame</pre>
                                </li>
                                <li class="blockList">
                                    <h4>productsTable</h4>
                                    <pre>javax.swing.JTable productsTable</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>columns</h4>
                                    <pre>java.lang.String[] columns</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="dproducts.visual.frames.TableFrame">
                    <!--   -->
                </a>
                    <h3>Class <a href="dproducts/visual/frames/TableFrame.html"
                                 title="class in dproducts.visual.frames">dproducts.visual.frames.TableFrame</a> extends
                        javax.swing.JFrame implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>columns</h4>
                                    <pre>java.lang.String[] columns</pre>
                                </li>
                                <li class="blockList">
                                    <h4>frame</h4>
                                    <pre>javax.swing.JFrame frame</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>table</h4>
                                    <pre>javax.swing.JTable table</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
