<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>Uses of Package dproducts.exceptions</title>
    <meta content="2018-12-13" name="date">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Package dproducts.exceptions";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/exceptions/package-use.html" target="_top">Frames</a></li>
        <li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title" title="Uses of Package dproducts.exceptions">Uses of Package<br>dproducts.exceptions</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../dproducts/exceptions/package-summary.html">dproducts.exceptions</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#dproducts">dproducts</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#dproducts.clients">dproducts.clients</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#dproducts.products">dproducts.products</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#dproducts.products.features">dproducts.products.features</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#dproducts.util">dproducts.util</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList"><a name="dproducts">
            <!--   -->
        </a>
            <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                   summary="Use table, listing classes, and an explanation">
                <caption><span>Classes in <a
                        href="../../dproducts/exceptions/package-summary.html">dproducts.exceptions</a> used by <a
                        href="../../dproducts/package-summary.html">dproducts</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="../../dproducts/exceptions/class-use/InvalidInitFileFormatException.html#dproducts">InvalidInitFileFormatException</a>
                        <div class="block">An exception thrown when the input file is not a valid file</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList"><a name="dproducts.clients">
            <!--   -->
        </a>
            <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                   summary="Use table, listing classes, and an explanation">
                <caption><span>Classes in <a
                        href="../../dproducts/exceptions/package-summary.html">dproducts.exceptions</a> used by <a
                        href="../../dproducts/clients/package-summary.html">dproducts.clients</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="../../dproducts/exceptions/class-use/AlreadyCommentedProductException.html#dproducts.clients">AlreadyCommentedProductException</a>
                        <div class="block">An exception
                            This class is(soon) used in the dproducts.comments.Comment class when you try to change a
                            comment
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="../../dproducts/exceptions/class-use/CannotCommentProductException.html#dproducts.clients">CannotCommentProductException</a>
                        <div class="block">Exception thrown when we try to comment a food product</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="../../dproducts/exceptions/class-use/NotInFavoritesException.html#dproducts.clients">NotInFavoritesException</a>
                        <div class="block">Exception thrown when the client tries to search for a product by name and
                            does not exists in his favorites list
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="../../dproducts/exceptions/class-use/VoidOrderException.html#dproducts.clients">VoidOrderException</a>
                        <div class="block">Exception thrown when a client tries to make an order with no products</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList"><a name="dproducts.products">
            <!--   -->
        </a>
            <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                   summary="Use table, listing classes, and an explanation">
                <caption><span>Classes in <a
                        href="../../dproducts/exceptions/package-summary.html">dproducts.exceptions</a> used by <a
                        href="../../dproducts/products/package-summary.html">dproducts.products</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="../../dproducts/exceptions/class-use/AlreadyCommentedProductException.html#dproducts.products">AlreadyCommentedProductException</a>
                        <div class="block">An exception
                            This class is(soon) used in the dproducts.comments.Comment class when you try to change a
                            comment
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList"><a name="dproducts.products.features">
            <!--   -->
        </a>
            <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                   summary="Use table, listing classes, and an explanation">
                <caption><span>Classes in <a
                        href="../../dproducts/exceptions/package-summary.html">dproducts.exceptions</a> used by <a
                        href="../../dproducts/products/features/package-summary.html">dproducts.products.features</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="../../dproducts/exceptions/class-use/AlreadyCommentedProductException.html#dproducts.products.features">AlreadyCommentedProductException</a>
                        <div class="block">An exception
                            This class is(soon) used in the dproducts.comments.Comment class when you try to change a
                            comment
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList"><a name="dproducts.util">
            <!--   -->
        </a>
            <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                   summary="Use table, listing classes, and an explanation">
                <caption><span>Classes in <a
                        href="../../dproducts/exceptions/package-summary.html">dproducts.exceptions</a> used by <a
                        href="../../dproducts/util/package-summary.html">dproducts.util</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="../../dproducts/exceptions/class-use/InvalidInitFileFormatException.html#dproducts.util">InvalidInitFileFormatException</a>
                        <div class="block">An exception thrown when the input file is not a valid file</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/exceptions/package-use.html" target="_top">Frames</a></li>
        <li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
