<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: StockManager</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts</a> ]
    </div>

    <h1>Coverage Summary for Class: StockManager (dproducts)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">StockManager</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    36,4%
  </span>
                <span class="absValue">
    (8/ 22)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    47,6%
  </span>
                <span class="absValue">
    (69/ 145)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.clients.Client;
        <i>31</i>&nbsp;import dproducts.comments.Comment;
        <i>32</i>&nbsp;import dproducts.exceptions.OutOfStockException;
        <i>33</i>&nbsp;import dproducts.products.Product;
        <i>34</i>&nbsp;import dproducts.products.features.Likeable;
        <i>35</i>&nbsp;
        <i>36</i>&nbsp;import java.util.*;
        <i>37</i>&nbsp;
        <i>38</i>&nbsp;import static dproducts.util.misc.*;
        <i>39</i>&nbsp;
        <i>40</i>&nbsp;/**
        <i>41</i>&nbsp; * Manage the stock in a business.
        <i>42</i>&nbsp; * The stock is described by zero or more Products.
        <i>43</i>&nbsp; *
        <i>44</i>&nbsp; * @author Ahmed Ziabat Ziabat and José Miguel Bermejo González
        <i>45</i>&nbsp; * @version 1.3
        <i>46</i>&nbsp; */
        <i>47</i>&nbsp;public class StockManager
        <i>48</i>&nbsp;{
        <i>49</i>&nbsp; private String name;
        <i>50</i>&nbsp; /**
        <i>51</i>&nbsp; * A list of the products
        <i>52</i>&nbsp; */
        <i>53</i>&nbsp; private ArrayList&lt;Product&gt; stock;
        <i>54</i>&nbsp;
        <i>55</i>&nbsp; /**
        <i>56</i>&nbsp; * List with the sold products
        <i>57</i>&nbsp; * We use arraylist because it allows duplicates
        <i>58</i>&nbsp; */
        <i>59</i>&nbsp; private ArrayList&lt;Product&gt; sold;
        <i>60</i>&nbsp;
        <i>61</i>&nbsp; /**
        <i>62</i>&nbsp; * Single instance of this class
        <i>63</i>&nbsp; */
        <i>64</i>&nbsp; private static StockManager stockManager;
        <i>65</i>&nbsp;
        <i>66</i>&nbsp; /**
        <i>67</i>&nbsp; * Clients of this stock manager
        <i>68</i>&nbsp; */
        <i>69</i>&nbsp; private List&lt;Client&gt; clients;
        <i>70</i>&nbsp;
        <i>71</i>&nbsp; /**
        <i>72</i>&nbsp; * Products that must be replenished after an order
        <i>73</i>&nbsp; */
        <i>74</i>&nbsp; private Set&lt;Product&gt; replenishedSet;
        <i>75</i>&nbsp;
        <i>76</i>&nbsp; /**
        <i>77</i>&nbsp; * StockManager Constructor
        <i>78</i>&nbsp; */
        <b class="fc"><i>79</i>&nbsp; private StockManager(String name) {</b>
        <b class="fc"><i>80</i>&nbsp; stock = new ArrayList&lt;Product&gt;();</b>
        <b class="fc"><i>81</i>&nbsp; clients = new LinkedList&lt;&gt;();</b>
        <b class="fc"><i>82</i>&nbsp; sold = new ArrayList&lt;&gt;();</b>
        <b class="fc"><i>83</i>&nbsp; replenishedSet = new HashSet&lt;&gt;();</b>
        <b class="fc"><i>84</i>&nbsp; this.name = name;</b>
        <b class="fc"><i>85</i>&nbsp; }</b>
        <i>86</i>&nbsp;
        <i>87</i>&nbsp; /**
        <i>88</i>&nbsp; * Single instance provider
        <i>89</i>&nbsp; *
        <i>90</i>&nbsp; * @return Instance of this class
        <i>91</i>&nbsp; */
        <i>92</i>&nbsp; public static StockManager constructor(String name) {
        <b class="fc"><i>93</i>&nbsp; if(stockManager==null)</b>
        <b class="fc"><i>94</i>&nbsp; stockManager = new StockManager(name);</b>
        <b class="fc"><i>95</i>&nbsp; return stockManager;</b>
        <i>96</i>&nbsp; }
        <i>97</i>&nbsp;
        <i>98</i>&nbsp; /**
        <i>99</i>&nbsp; * Add a product to the list.
        <i>100</i>&nbsp; * @param item The item to be added.
        <i>101</i>&nbsp; */
        <i>102</i>&nbsp; public void addProduct(Product item) {
        <b class="fc"><i>103</i>&nbsp; boolean found = false;</b>
        <i>104</i>&nbsp; for (Product product :
        <b class="fc"><i>105</i>&nbsp; stock) {</b>
        <b class="fc"><i>106</i>&nbsp; if (product.getID() == item.getID())</b>
        <b class="fc"><i>107</i>&nbsp; found = true;</b>
        <b class="fc"><i>108</i>&nbsp; }</b>
        <b class="fc"><i>109</i>&nbsp; if (!found)</b>
        <b class="fc"><i>110</i>&nbsp; stock.add(item);</b>
        <i>111</i>&nbsp;
        <i>112</i>&nbsp;
        <b class="fc"><i>113</i>&nbsp; if (stock.stream().filter(product -&gt; product.getID() ==
            item.getID()).findAny().orElse(null) == null)</b>
        <b class="nc"><i>114</i>&nbsp; System.out.println(&quot;Sí, encontrado&quot;);</b>
        <i>115</i>&nbsp;
        <b class="fc"><i>116</i>&nbsp; }</b>
        <i>117</i>&nbsp;
        <i>118</i>&nbsp; /**
        <i>119</i>&nbsp; * Adds a client to the stock manager
        <i>120</i>&nbsp; * @param client Client to be added
        <i>121</i>&nbsp; */
        <i>122</i>&nbsp; public void addClient(Client client) {
        <b class="fc"><i>123</i>&nbsp; if (!clients.contains(client)) {</b>
        <b class="fc"><i>124</i>&nbsp; clients.add(client);</b>
        <b class="fc"><i>125</i>&nbsp; client.setStockManager(this);</b>
        <i>126</i>&nbsp; }
        <b class="fc"><i>127</i>&nbsp; }</b>
        <i>128</i>&nbsp;
        <i>129</i>&nbsp; /**
        <i>130</i>&nbsp; * @return The stock of products
        <i>131</i>&nbsp; */
        <i>132</i>&nbsp; public ArrayList&lt;Product&gt; getStock() {
        <b class="nc"><i>133</i>&nbsp; return stock;</b>
        <i>134</i>&nbsp; }
        <i>135</i>&nbsp;
        <i>136</i>&nbsp; /**
        <i>137</i>&nbsp; * @return The clients who are from this stock manager
        <i>138</i>&nbsp; */
        <i>139</i>&nbsp; public List&lt;Client&gt; getClients() {
        <b class="nc"><i>140</i>&nbsp; return clients;</b>
        <i>141</i>&nbsp; }
        <i>142</i>&nbsp;
        <i>143</i>&nbsp; /**
        <i>144</i>&nbsp; * Receive a delivery of a particular product.
        <i>145</i>&nbsp; * Increase the quantity of the product by the given amount.
        <i>146</i>&nbsp; * @param id The ID of the product.
        <i>147</i>&nbsp; * @param amount The amount to increase the quantity by.
        <i>148</i>&nbsp; */
        <i>149</i>&nbsp; private void delivery(int id, int amount) {
        <b class="fc"><i>150</i>&nbsp; Product productFound = null;</b>
        <b class="fc"><i>151</i>&nbsp; for(Product product: stock){</b>
        <b class="fc"><i>152</i>&nbsp; if(product.getID()==id){</b>
        <b class="fc"><i>153</i>&nbsp; productFound = product;</b>
        <b class="fc"><i>154</i>&nbsp; break;</b>
        <i>155</i>&nbsp; }
        <b class="fc"><i>156</i>&nbsp; }</b>
        <i>157</i>&nbsp;
        <b class="fc"><i>158</i>&nbsp; if (productFound != null) {</b>
        <b class="fc"><i>159</i>&nbsp; productFound.increaseQuantity(amount);</b>
        <i>160</i>&nbsp; //System.out.println(&quot;Delivered to StockManager [Name] [Quantity] [Delivered]:&quot;+
        &#39;\t&#39; + productFound.getName() + &#39;\t&#39; + productFound.getQuantity() + &#39;\t&#39; + amount);
        <i>161</i>&nbsp; }
        <b class="fc"><i>162</i>&nbsp; }</b>
        <i>163</i>&nbsp;
        <i>164</i>&nbsp; /**
        <i>165</i>&nbsp; * Try to find a product in the stock with the given id.
        <i>166</i>&nbsp; * @param id ID of the product
        <i>167</i>&nbsp; * @return The identified product, or null if there is none
        <i>168</i>&nbsp; * with a matching ID.
        <i>169</i>&nbsp; */
        <i>170</i>&nbsp; public Product findProduct(int id) {
        <b class="fc"><i>171</i>&nbsp; Product found = null;</b>
        <b class="fc"><i>172</i>&nbsp; for(Product product: stock){</b>
        <b class="fc"><i>173</i>&nbsp; if(product.getID()==id) {</b>
        <b class="fc"><i>174</i>&nbsp; found = product;</b>
        <b class="fc"><i>175</i>&nbsp; break;</b>
        <i>176</i>&nbsp; }
        <b class="fc"><i>177</i>&nbsp; }</b>
        <b class="fc"><i>178</i>&nbsp; if (found == null)</b>
        <b class="fc"><i>179</i>&nbsp; System.err.println(&quot;No such product\t ID: &quot; + id);</b>
        <i>180</i>&nbsp; else {
        <i>181</i>&nbsp; //System.out.println(ANSI_BLUE + found.toString() + ANSI_RESET);
        <i>182</i>&nbsp; }
        <i>183</i>&nbsp;
        <b class="fc"><i>184</i>&nbsp; return found;</b>
        <i>185</i>&nbsp; }
        <i>186</i>&nbsp;
        <i>187</i>&nbsp; /**
        <i>188</i>&nbsp; * Locate a product with the given ID, and return how
        <i>189</i>&nbsp; * many of this item are in stock. If the ID does not
        <i>190</i>&nbsp; * match any product, return zero.
        <i>191</i>&nbsp; * @param id The ID of the product.
        <i>192</i>&nbsp; * @return The quantity of the given product in stock.
        <i>193</i>&nbsp; */
        <i>194</i>&nbsp; public int numberInStock(int id) {
        <b class="nc"><i>195</i>&nbsp; int amount = 0;</b>
        <b class="nc"><i>196</i>&nbsp; for(Product product: stock){</b>
        <b class="nc"><i>197</i>&nbsp; if(product.getID()==id) {</b>
        <b class="nc"><i>198</i>&nbsp; amount = product.getQuantity();</b>
        <i>199</i>&nbsp; }
        <b class="nc"><i>200</i>&nbsp; }</b>
        <b class="nc"><i>201</i>&nbsp; return amount;</b>
        <i>202</i>&nbsp; }
        <i>203</i>&nbsp;
        <i>204</i>&nbsp; public Product removeProduct(Product p) {
        <b class="nc"><i>205</i>&nbsp; return stock.remove(stock.indexOf(p));</b>
        <i>206</i>&nbsp; }
        <i>207</i>&nbsp;
        <i>208</i>&nbsp; /**
        <i>209</i>&nbsp; * Print details of all the products.
        <i>210</i>&nbsp; */
        <i>211</i>&nbsp; public void printProductDetails() {
        <i>212</i>&nbsp; for (Product p:
        <b class="nc"><i>213</i>&nbsp; stock) {</b>
        <b class="nc"><i>214</i>&nbsp; System.out.println(p.toString());</b>
        <b class="nc"><i>215</i>&nbsp; }</b>
        <b class="nc"><i>216</i>&nbsp; }</b>
        <i>217</i>&nbsp;
        <i>218</i>&nbsp; /**
        <i>219</i>&nbsp; * Searches for the most sold product
        <i>220</i>&nbsp; * @return A reference to the most sold product
        <i>221</i>&nbsp; */
        <i>222</i>&nbsp; private Product mostSoldProducts() {
        <b class="nc"><i>223</i>&nbsp; Product product = null;</b>
        <b class="nc"><i>224</i>&nbsp; int repeated = 0;</b>
        <b class="nc"><i>225</i>&nbsp; Set&lt;Product&gt; products = new HashSet&lt;&gt;(sold);</b>
        <i>226</i>&nbsp; for (Product p :
        <b class="nc"><i>227</i>&nbsp; products) {</b>
        <b class="nc"><i>228</i>&nbsp; int freq = Collections.frequency(products, p);</b>
        <b class="nc"><i>229</i>&nbsp; if (freq &gt;= repeated) {</b>
        <b class="nc"><i>230</i>&nbsp; product = p;</b>
        <b class="nc"><i>231</i>&nbsp; repeated = freq;</b>
        <i>232</i>&nbsp; }
        <b class="nc"><i>233</i>&nbsp; }</b>
        <i>234</i>&nbsp;
        <b class="nc"><i>235</i>&nbsp; return product;</b>
        <i>236</i>&nbsp; }
        <i>237</i>&nbsp;
        <i>238</i>&nbsp; /**
        <i>239</i>&nbsp; * Searches for the most commented product
        <i>240</i>&nbsp; * @return A reference to the most commented product
        <i>241</i>&nbsp; */
        <i>242</i>&nbsp; private Product mostCommentedProduct() {
        <b class="nc"><i>243</i>&nbsp; int comments = 0;</b>
        <b class="nc"><i>244</i>&nbsp; Product product = null;</b>
        <i>245</i>&nbsp;
        <i>246</i>&nbsp; for (Product p :
        <b class="nc"><i>247</i>&nbsp; stock) {</b>
        <b class="nc"><i>248</i>&nbsp; if (p.getCommentList() != null) {</b>
        <b class="nc"><i>249</i>&nbsp; int comment = p.getCommentList().size();</b>
        <b class="nc"><i>250</i>&nbsp; if (comment &gt;= comments) {</b>
        <b class="nc"><i>251</i>&nbsp; product = p;</b>
        <b class="nc"><i>252</i>&nbsp; comments = comment;</b>
        <i>253</i>&nbsp; }
        <i>254</i>&nbsp; }
        <b class="nc"><i>255</i>&nbsp; }</b>
        <b class="nc"><i>256</i>&nbsp; if (comments &gt; 0)</b>
        <b class="nc"><i>257</i>&nbsp; return product;</b>
        <i>258</i>&nbsp; else
        <b class="nc"><i>259</i>&nbsp; return null;</b>
        <i>260</i>&nbsp; }
        <i>261</i>&nbsp;
        <i>262</i>&nbsp; /**
        <i>263</i>&nbsp; * Searches for the client who ordered more
        <i>264</i>&nbsp; * @return A reference to the client with more orders
        <i>265</i>&nbsp; */
        <i>266</i>&nbsp; private Client clientWithMoreOrders() {
        <b class="nc"><i>267</i>&nbsp; Client client = null;</b>
        <b class="nc"><i>268</i>&nbsp; int orders = 0;</b>
        <i>269</i>&nbsp; for (Client c :
        <b class="nc"><i>270</i>&nbsp; clients) {</b>
        <b class="nc"><i>271</i>&nbsp; if (c.getNumberOfOrders() &gt; orders) {</b>
        <b class="nc"><i>272</i>&nbsp; client = c;</b>
        <b class="nc"><i>273</i>&nbsp; orders = c.getNumberOfOrders();</b>
        <i>274</i>&nbsp; }
        <b class="nc"><i>275</i>&nbsp; }</b>
        <b class="nc"><i>276</i>&nbsp; return client;</b>
        <i>277</i>&nbsp; }
        <i>278</i>&nbsp;
        <i>279</i>&nbsp; /**
        <i>280</i>&nbsp; * Searches for the client who spent more
        <i>281</i>&nbsp; * @return A reference to the client who spent more money
        <i>282</i>&nbsp; */
        <i>283</i>&nbsp; private Client clientWhoSpentMore() {
        <b class="nc"><i>284</i>&nbsp; Client client = null;</b>
        <b class="nc"><i>285</i>&nbsp; float spent = 0f;</b>
        <i>286</i>&nbsp; for (Client c :
        <b class="nc"><i>287</i>&nbsp; clients) {</b>
        <b class="nc"><i>288</i>&nbsp; if (c.getSpentMoney() &gt; spent) {</b>
        <b class="nc"><i>289</i>&nbsp; client = c;</b>
        <b class="nc"><i>290</i>&nbsp; spent = c.getSpentMoney();</b>
        <i>291</i>&nbsp; }
        <b class="nc"><i>292</i>&nbsp; }</b>
        <b class="nc"><i>293</i>&nbsp; return client;</b>
        <i>294</i>&nbsp; }
        <i>295</i>&nbsp;
        <i>296</i>&nbsp; /**
        <i>297</i>&nbsp; * @return A list with sold products(repeated by how many times was sold
        <i>298</i>&nbsp; */
        <i>299</i>&nbsp; public ArrayList&lt;Product&gt; getSold() {
        <b class="nc"><i>300</i>&nbsp; return sold;</b>
        <i>301</i>&nbsp; }
        <i>302</i>&nbsp;
        <i>303</i>&nbsp; /**
        <i>304</i>&nbsp; * It shows the most commented product
        <i>305</i>&nbsp; */
        <i>306</i>&nbsp; public String getMostCommented() {
        <b class="nc"><i>307</i>&nbsp; Product product = mostCommentedProduct();</b>
        <b class="nc"><i>308</i>&nbsp; int likes = 0;</b>
        <b class="nc"><i>309</i>&nbsp; if (product instanceof Likeable) {</b>
        <b class="nc"><i>310</i>&nbsp; likes = ((Likeable) product).getLikes();</b>
        <i>311</i>&nbsp; }
        <b class="nc"><i>312</i>&nbsp; if (product != null)</b>
        <b class="nc"><i>313</i>&nbsp; return (&quot;(mostCommentedProduct:&lt;&quot; + product.toString() + &quot;
            &quot; + likes + &quot; &quot; + product.getCommentList().size() + &quot;&gt;)&quot;);</b>
        <i>314</i>&nbsp; else
        <b class="nc"><i>315</i>&nbsp; return (&quot;(mostCommentedProduct:&lt;NO PRODUCT WAS COMMENTED&gt;)&quot;);</b>
        <i>316</i>&nbsp; }
        <i>317</i>&nbsp;
        <i>318</i>&nbsp; /**
        <i>319</i>&nbsp; * It shows the most sold product
        <i>320</i>&nbsp; */
        <i>321</i>&nbsp; public String getMostSoldProduct() {
        <b class="nc"><i>322</i>&nbsp; Product product = mostSoldProducts();</b>
        <i>323</i>&nbsp; int salesNumber;
        <b class="nc"><i>324</i>&nbsp; int likes = 0;</b>
        <b class="nc"><i>325</i>&nbsp; if (product instanceof Likeable) {</b>
        <b class="nc"><i>326</i>&nbsp; likes = ((Likeable) product).getLikes();</b>
        <i>327</i>&nbsp; }
        <b class="nc"><i>328</i>&nbsp; salesNumber = Collections.frequency(sold, product);</b>
        <b class="nc"><i>329</i>&nbsp; if (product != null)</b>
        <b class="nc"><i>330</i>&nbsp; return (&quot;(mostSoldProduct:&lt;&quot; + product.toString() + &quot; &quot; +
            salesNumber + &quot; &quot; + likes + &quot;&gt;)&quot;);</b>
        <i>331</i>&nbsp; else
        <b class="nc"><i>332</i>&nbsp; return (&quot;(mostSoldProduct:&lt;NO PRODUCT WAS SOLD&gt;)&quot;);</b>
        <i>333</i>&nbsp; }
        <i>334</i>&nbsp;
        <i>335</i>&nbsp; /**
        <i>336</i>&nbsp; * It shows who ordered more
        <i>337</i>&nbsp; */
        <i>338</i>&nbsp; public String getClientOrders() {
        <b class="nc"><i>339</i>&nbsp; Client c = clientWithMoreOrders();</b>
        <b class="nc"><i>340</i>&nbsp; if (c != null)</b>
        <b class="nc"><i>341</i>&nbsp; return (&quot;(clientWithMoreOrders:&lt;&quot; + c.toString() + &quot; &quot; +
            c.getNumberOfOrders() + &quot;&gt;)&quot;);</b>
        <i>342</i>&nbsp; else
        <b class="nc"><i>343</i>&nbsp; return (&quot;(clientWithMoreOrders:&lt;NOBODY HAS MADE ANY
            ORDER&gt;)&quot;);</b>
        <i>344</i>&nbsp; }
        <i>345</i>&nbsp;
        <i>346</i>&nbsp; /**
        <i>347</i>&nbsp; * It shows who spent more
        <i>348</i>&nbsp; */
        <i>349</i>&nbsp; public String getClientSpent() {
        <b class="nc"><i>350</i>&nbsp; Client c = clientWhoSpentMore();</b>
        <b class="nc"><i>351</i>&nbsp; if (c != null)</b>
        <b class="nc"><i>352</i>&nbsp; return (&quot;(clientWhoSpentMore:&lt;&quot; + c.toString() + &quot; &quot; +
            c.getSpentMoney() + &quot;&gt;)&quot;);</b>
        <i>353</i>&nbsp; else
        <b class="nc"><i>354</i>&nbsp; return (&quot;(clientWhoSpentMore:&lt;NOBODY HAS MADE ANY ORDER&gt;)&quot;);</b>
        <i>355</i>&nbsp; }
        <i>356</i>&nbsp;
        <i>357</i>&nbsp; /**
        <i>358</i>&nbsp; * It sells a product
        <i>359</i>&nbsp; * @param product Product to be sold
        <i>360</i>&nbsp; */
        <i>361</i>&nbsp; private void sellProduct(Product product) {
        <b class="fc"><i>362</i>&nbsp; if (product.getQuantity() == 0) {</b>
        <i>363</i>&nbsp; try {
        <b class="fc"><i>364</i>&nbsp; throw new OutOfStockException(product);</b>
        <b class="fc"><i>365</i>&nbsp; } catch (OutOfStockException e) {</b>
        <i>366</i>&nbsp; //System.err.println(ANSI_RED_BACKGROUND+&quot;out of stock&quot;+ANSI_RESET);
        <b class="fc"><i>367</i>&nbsp; replenishedSet.add(product);</b>
        <i>368</i>&nbsp; }
        <b class="fc"><i>369</i>&nbsp; delivery(product.getID(), product.getMinimumQuantity());</b>
        <i>370</i>&nbsp; }
        <i>371</i>&nbsp; //System.out.println(ANSI_BLUE + &quot;(soldProduct:&lt;&quot; + product.toString() + &quot;&gt;)&quot;
        + ANSI_RESET);
        <b class="fc"><i>372</i>&nbsp; product.sellOne();</b>
        <b class="fc"><i>373</i>&nbsp; sold.add(product);</b>
        <i>374</i>&nbsp;
        <b class="fc"><i>375</i>&nbsp; }</b>
        <i>376</i>&nbsp;
        <i>377</i>&nbsp; /**
        <i>378</i>&nbsp; * Manages the client deliveries
        <i>379</i>&nbsp; * @param deliverList A list with the product to be delivered to the client
        <i>380</i>&nbsp; * @param amount How much products must be delivered
        <i>381</i>&nbsp; */
        <i>382</i>&nbsp; public void manageDelivery(List&lt;Product&gt; deliverList, int amount) {
        <i>383</i>&nbsp; for (Product product
        <b class="fc"><i>384</i>&nbsp; : deliverList) {</b>
        <b class="fc"><i>385</i>&nbsp; System.out.println(ANSI_GREEN + &quot;(product:&lt;&quot; + product.toString() +
            &quot; &quot; + product.discount() + &quot; &quot; + amount + &quot;&gt;)&quot; + ANSI_RESET);</b>
        <b class="fc"><i>386</i>&nbsp; Queue&lt;Comment&gt; commentList = product.getCommentList();</b>
        <b class="fc"><i>387</i>&nbsp; if (commentList != null) {</b>
        <i>388</i>&nbsp; for (Comment comment :
        <b class="fc"><i>389</i>&nbsp; commentList) {</b>
        <b class="fc"><i>390</i>&nbsp; System.out.println(ANSI_CYAN + &quot;\t(comment:&lt;&quot; + comment.toString() +
            &quot;&gt;)&quot; + ANSI_RESET);</b>
        <b class="fc"><i>391</i>&nbsp; }</b>
        <i>392</i>&nbsp; }
        <b class="fc"><i>393</i>&nbsp; for (int i = 0; i &lt; amount; i++) {</b>
        <b class="fc"><i>394</i>&nbsp; sellProduct(product);</b>
        <i>395</i>&nbsp; }
        <b class="fc"><i>396</i>&nbsp; }</b>
        <b class="fc"><i>397</i>&nbsp; if (replenishedSet.isEmpty())</b>
        <b class="fc"><i>398</i>&nbsp; System.out.println(&quot;(the order is done)&quot;);</b>
        <i>399</i>&nbsp; else {
        <b class="fc"><i>400</i>&nbsp; System.out.println(&quot;(the order is done and these products need to be
            replenished)&quot;);</b>
        <i>401</i>&nbsp; for (Product p :
        <b class="fc"><i>402</i>&nbsp; replenishedSet) {</b>
        <b class="fc"><i>403</i>&nbsp; System.out.println(ANSI_YELLOW + &quot;(product:&lt;&quot; + p.toString() +
            &quot;&gt;)&quot; + ANSI_RESET);</b>
        <b class="fc"><i>404</i>&nbsp; if (p.getQuantity() &lt; p.getMinimumQuantity())</b>
        <b class="fc"><i>405</i>&nbsp; delivery(p.getID(), amount);</b>
        <b class="fc"><i>406</i>&nbsp; }</b>
        <b class="fc"><i>407</i>&nbsp; replenishedSet.clear();</b>
        <i>408</i>&nbsp; }
        <b class="fc"><i>409</i>&nbsp; }</b>
        <i>410</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
