<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: StockDemo</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">dproducts</a> ]
    </div>

    <h1>Coverage Summary for Class: StockDemo (dproducts)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">StockDemo</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
                <span class="absValue">
    (0/ 43)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;/*
        <i>2</i>&nbsp; * Copyright (c) 2018, ObjectsParsers Team
        <i>3</i>&nbsp; * All rights reserved.
        <i>4</i>&nbsp; *
        <i>5</i>&nbsp; * Redistribution and use in source and binary forms, with or without
        <i>6</i>&nbsp; * modification, are permitted provided that the following conditions are met:
        <i>7</i>&nbsp; * * Redistributions of source code must retain the above copyright
        <i>8</i>&nbsp; * notice, this list of conditions and the following disclaimer.
        <i>9</i>&nbsp; * * Redistributions in binary form must reproduce the above copyright
        <i>10</i>&nbsp; * notice, this list of conditions and the following disclaimer in the
        <i>11</i>&nbsp; * documentation and/or other materials provided with the distribution.
        <i>12</i>&nbsp; * * Neither the name of the &lt;organization&gt; nor the
        <i>13</i>&nbsp; * names of its contributors may be used to endorse or promote products
        <i>14</i>&nbsp; * derived from this software without specific prior written permission.
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
        <i>17</i>&nbsp; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        <i>18</i>&nbsp; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        <i>19</i>&nbsp; * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
        <i>20</i>&nbsp; * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        <i>21</i>&nbsp; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        <i>22</i>&nbsp; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        <i>23</i>&nbsp; * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        <i>24</i>&nbsp; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        <i>25</i>&nbsp; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <i>26</i>&nbsp; */
        <i>27</i>&nbsp;
        <i>28</i>&nbsp;package dproducts;
        <i>29</i>&nbsp;
        <i>30</i>&nbsp;import dproducts.clients.Client;
        <i>31</i>&nbsp;import dproducts.comments.Comment;
        <i>32</i>&nbsp;import dproducts.exceptions.VoidOrderException;
        <i>33</i>&nbsp;import dproducts.products.Product;
        <i>34</i>&nbsp;
        <i>35</i>&nbsp;import java.util.HashSet;
        <i>36</i>&nbsp;import java.util.Queue;
        <i>37</i>&nbsp;
        <i>38</i>&nbsp;/**
        <i>39</i>&nbsp; * Demonstrate the dproducts.StockManager and dproducts.products.Product classes.
        <i>40</i>&nbsp; * The demonstration becomes properly functional as
        <i>41</i>&nbsp; * the dproducts.StockManager class is completed.
        <i>42</i>&nbsp; *
        <i>43</i>&nbsp; * @author David J. Barnes and Michael Kölling.
        <i>44</i>&nbsp; * @version 2011.07.31
        <i>45</i>&nbsp; */
        <i>46</i>&nbsp;public class StockDemo
        <i>47</i>&nbsp;{
        <i>48</i>&nbsp; /**
        <i>49</i>&nbsp; * Maximum number of turns allowed
        <i>50</i>&nbsp; */
        <i>51</i>&nbsp; private final static int MAXTURNS = 9;
        <i>52</i>&nbsp;
        <i>53</i>&nbsp; /**
        <i>54</i>&nbsp; * The stock manager
        <i>55</i>&nbsp; */
        <i>56</i>&nbsp; private StockManager sww;
        <i>57</i>&nbsp;
        <i>58</i>&nbsp; /**
        <i>59</i>&nbsp; * Create a dproducts.StockManager and populate it with a few
        <i>60</i>&nbsp; * sample products.
        <i>61</i>&nbsp; */
        <b class="nc"><i>62</i>&nbsp; public StockDemo() {</b>
        <b class="nc"><i>63</i>&nbsp; sww = StockManager.constructor(null);</b>
        <i>64</i>&nbsp;
        <i>65</i>&nbsp;
        <i>66</i>&nbsp;
        <i>67</i>&nbsp; }
        <i>68</i>&nbsp;
        <i>69</i>&nbsp; /**
        <i>70</i>&nbsp; * Provide a very simple demonstration of how a dproducts.StockManager
        <i>71</i>&nbsp; * might be used. Details of one product are shown, the
        <i>72</i>&nbsp; * product is restocked, and then the details are shown again.
        <i>73</i>&nbsp; */
        <i>74</i>&nbsp; public void demo() {
        <b class="nc"><i>75</i>&nbsp; int turn = 0;</b>
        <b class="nc"><i>76</i>&nbsp; System.out.println(&quot;(turn:&quot; + turn + &quot;)&quot;);</b>
        <i>77</i>&nbsp;
        <b class="nc"><i>78</i>&nbsp; Client client = sww.getClients().get(1);</b>
        <i>79</i>&nbsp;
        <i>80</i>&nbsp; try {
        <b class="nc"><i>81</i>&nbsp; client.makeOrder();</b>
        <b class="nc"><i>82</i>&nbsp; } catch (VoidOrderException e) {</b>
        <b class="nc"><i>83</i>&nbsp; System.err.println(e.toString());</b>
        <b class="nc"><i>84</i>&nbsp; }</b>
        <i>85</i>&nbsp;
        <i>86</i>&nbsp;
        <b class="nc"><i>87</i>&nbsp; client.addToOrder(&quot;caronint&quot;);</b>
        <i>88</i>&nbsp; try {
        <b class="nc"><i>89</i>&nbsp; client.makeOrder();</b>
        <b class="nc"><i>90</i>&nbsp; } catch (VoidOrderException e) {</b>
        <b class="nc"><i>91</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>92</i>&nbsp; }</b>
        <i>93</i>&nbsp;
        <b class="nc"><i>94</i>&nbsp; client.makeComment(client.findProduct(&quot;caronint&quot;));</b>
        <i>95</i>&nbsp;
        <b class="nc"><i>96</i>&nbsp; System.out.println(&quot;&lt;end of simulation&gt;&quot;);</b>
        <i>97</i>&nbsp; //end of simulation
        <b class="nc"><i>98</i>&nbsp; HashSet&lt;Product&gt; sold = new HashSet&lt;&gt;();</b>
        <b class="nc"><i>99</i>&nbsp; sold.addAll(sww.getSold());</b>
        <i>100</i>&nbsp; //FOREACH PRODUCT SOLD AND COMMENTED
        <i>101</i>&nbsp; //TODO MOVE TO SOLDPRODUCTS() IN STOCKMANAGER
        <b class="nc"><i>102</i>&nbsp; for (Product p : sold) {</b>
        <b class="nc"><i>103</i>&nbsp; System.out.println(&quot;(soldProduct:&lt;&quot; + p.toString() + &quot;&gt;)&quot;);</b>
        <b class="nc"><i>104</i>&nbsp; Queue&lt;Comment&gt; commentList = p.getCommentList();</b>
        <b class="nc"><i>105</i>&nbsp; if (commentList != null) {</b>
        <i>106</i>&nbsp; for (Comment comment :
        <b class="nc"><i>107</i>&nbsp; commentList) {</b>
        <b class="nc"><i>108</i>&nbsp; System.out.println(&quot;\t(comment:&lt;&quot; + comment.toString() + &quot;&gt;)&quot;);</b>
        <b class="nc"><i>109</i>&nbsp; }</b>
        <i>110</i>&nbsp; }
        <b class="nc"><i>111</i>&nbsp; }</b>
        <i>112</i>&nbsp;
        <b class="nc"><i>113</i>&nbsp; sww.getMostSoldProduct();</b>
        <b class="nc"><i>114</i>&nbsp; sww.getMostCommented();</b>
        <i>115</i>&nbsp;
        <b class="nc"><i>116</i>&nbsp; sww.getClientOrders();</b>
        <b class="nc"><i>117</i>&nbsp; sww.getClientSpent();</b>
        <i>118</i>&nbsp;
        <i>119</i>&nbsp; }
        <i>120</i>&nbsp;
        <i>121</i>&nbsp; /**
        <i>122</i>&nbsp; * Show details of the given product. If found,
        <i>123</i>&nbsp; * its name and stock quantity will be shown.
        <i>124</i>&nbsp; * @param id The ID of the product to look for.
        <i>125</i>&nbsp; */
        <i>126</i>&nbsp; public void showDetails(int id) {
        <b class="nc"><i>127</i>&nbsp; Product product = getProduct(id);</b>
        <b class="nc"><i>128</i>&nbsp; if(product != null) {</b>
        <b class="nc"><i>129</i>&nbsp; System.out.println(product.toString());</b>
        <i>130</i>&nbsp; }
        <i>131</i>&nbsp; }
        <i>132</i>&nbsp;
        <i>133</i>&nbsp; /**
        <i>134</i>&nbsp; * Sell one of the given item.
        <i>135</i>&nbsp; * Show the before and after status of the product.
        <i>136</i>&nbsp; * @param id The ID of the product being sold.
        <i>137</i>&nbsp; */
        <i>138</i>&nbsp; public void sellProduct(int id) {
        <b class="nc"><i>139</i>&nbsp; Product product = getProduct(id);</b>
        <i>140</i>&nbsp;
        <b class="nc"><i>141</i>&nbsp; if(product != null) {</b>
        <b class="nc"><i>142</i>&nbsp; showDetails(id);</b>
        <b class="nc"><i>143</i>&nbsp; product.sellOne();</b>
        <b class="nc"><i>144</i>&nbsp; showDetails(id);</b>
        <i>145</i>&nbsp; }
        <i>146</i>&nbsp; }
        <i>147</i>&nbsp;
        <i>148</i>&nbsp; /**
        <i>149</i>&nbsp; * Get the product with the given id from the manager.
        <i>150</i>&nbsp; * An error message is printed if there is no match.
        <i>151</i>&nbsp; * @param id The ID of the product.
        <i>152</i>&nbsp; * @return The dproducts.products.Product, or null if no matching one is found.
        <i>153</i>&nbsp; */
        <i>154</i>&nbsp; public Product getProduct(int id) {
        <b class="nc"><i>155</i>&nbsp; Product product = sww.findProduct(id);</b>
        <b class="nc"><i>156</i>&nbsp; if(product == null) {</b>
        <b class="nc"><i>157</i>&nbsp; System.out.println(&quot;dproducts.products.Product with ID: &quot; + id +</b>
        <i>158</i>&nbsp; &quot; is not recognised.&quot;);
        <i>159</i>&nbsp; }
        <b class="nc"><i>160</i>&nbsp; return product;</b>
        <i>161</i>&nbsp; }
        <i>162</i>&nbsp;
        <i>163</i>&nbsp; /**
        <i>164</i>&nbsp; * @return The stock manager.
        <i>165</i>&nbsp; */
        <i>166</i>&nbsp; public StockManager getManager() {
        <b class="nc"><i>167</i>&nbsp; return sww;</b>
        <i>168</i>&nbsp; }
        <i>169</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2018-12-11 17:10</div>
</div>
</body>
</html>
