<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>M-Index</title>
    <meta content="2018-12-13" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "M-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        name="I:M">
    <!--   -->
</a>
    <h2 class="title">M</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../dproducts/DProducts.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in
            class dproducts.<a href="../dproducts/DProducts.html" title="class in dproducts">DProducts</a></dt>
        <dd>
            <div class="block">Main method</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/Client.html#makeComment-dproducts.products.Product-">makeComment(Product)</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                   title="class in dproducts.clients">Client</a></dt>
        <dd>
            <div class="block">Comments a product</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/StandardClient.html#makeComment-dproducts.products.Product-">makeComment(Product)</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/StandardClient.html"
                                                   title="class in dproducts.clients">StandardClient</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/StandardClientTest.html#makeComment--">makeComment()</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/StandardClientTest.html"
                                                   title="class in dproducts.clients">StandardClientTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/VipClient.html#makeComment-dproducts.products.Product-">makeComment(Product)</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/VipClient.html"
                                                   title="class in dproducts.clients">VipClient</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/VipClientTest.html#makeComment--">makeComment()</a></span> - Method in class
            dproducts.clients.<a href="../dproducts/clients/VipClientTest.html" title="class in dproducts.clients">VipClientTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#makeOrder--">makeOrder()</a></span> -
            Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                 title="class in dproducts.clients">Client</a></dt>
        <dd>
            <div class="block">Performs the order communicating to the StockManager</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/ClientTest.html#makeOrder--">makeOrder()</a></span> - Method in class
            dproducts.clients.<a href="../dproducts/clients/ClientTest.html" title="class in dproducts.clients">ClientTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/StandardClient.html#makeOrder--">makeOrder()</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/StandardClient.html"
                                                   title="class in dproducts.clients">StandardClient</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/StandardClientTest.html#makeOrder--">makeOrder()</a></span> - Method in class
            dproducts.clients.<a href="../dproducts/clients/StandardClientTest.html" title="class in dproducts.clients">StandardClientTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/VipClient.html#makeOrder--">makeOrder()</a></span> - Method in class
            dproducts.clients.<a href="../dproducts/clients/VipClient.html"
                                 title="class in dproducts.clients">VipClient</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/VipClientTest.html#makeOrder--">makeOrder()</a></span> - Method in class
            dproducts.clients.<a href="../dproducts/clients/VipClientTest.html" title="class in dproducts.clients">VipClientTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManager.html#manageDelivery-java.util.List-int-">manageDelivery(List&lt;Product&gt;, int)</a></span>
            - Method in class dproducts.<a href="../dproducts/StockManager.html"
                                           title="class in dproducts">StockManager</a></dt>
        <dd>
            <div class="block">Manages the client deliveries</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/StockManagerTest.html#manageDelivery--">manageDelivery()</a></span> - Method in class
            dproducts.<a href="../dproducts/StockManagerTest.html" title="class in dproducts">StockManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockDemo.html#MAXTURNS">MAXTURNS</a></span> - Static
            variable in class dproducts.<a href="../dproducts/StockDemo.html" title="class in dproducts">StockDemo</a>
        </dt>
        <dd>
            <div class="block">Maximum number of turns allowed</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/products/Product.html#minimumQuantity">minimumQuantity</a></span> - Variable in class
            dproducts.products.<a href="../dproducts/products/Product.html"
                                  title="class in dproducts.products">Product</a></dt>
        <dd>
            <div class="block">The minimum quantity the stock manager must have</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/visual/frames/ClientsFrame.html#moreOrdersClient">moreOrdersClient</a></span>
            - Variable in class dproducts.visual.frames.<a href="../dproducts/visual/frames/ClientsFrame.html"
                                                           title="class in dproducts.visual.frames">ClientsFrame</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/visual/frames/ProductsFrame.html#mostCmmt">mostCmmt</a></span> - Variable in class
            dproducts.visual.frames.<a href="../dproducts/visual/frames/ProductsFrame.html"
                                       title="class in dproducts.visual.frames">ProductsFrame</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManager.html#mostCommentedProduct--">mostCommentedProduct()</a></span>
            - Method in class dproducts.<a href="../dproducts/StockManager.html"
                                           title="class in dproducts">StockManager</a></dt>
        <dd>
            <div class="block">Searches for the most commented product</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/visual/frames/ProductsFrame.html#mostSold">mostSold</a></span> - Variable in class
            dproducts.visual.frames.<a href="../dproducts/visual/frames/ProductsFrame.html"
                                       title="class in dproducts.visual.frames">ProductsFrame</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/StockManager.html#mostSoldProducts--">mostSoldProducts()</a></span> - Method in class
            dproducts.<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a></dt>
        <dd>
            <div class="block">Searches for the most sold product</div>
        </dd>
        <dt><a href="../dproducts/util/MultiOutputStream.html" title="class in dproducts.util"><span
                class="typeNameLink">MultiOutputStream</span></a> - Class in <a
                href="../dproducts/util/package-summary.html">dproducts.util</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/util/MultiOutputStream.html#MultiOutputStream-java.io.OutputStream...-">MultiOutputStream(OutputStream...)</a></span>
            - Constructor for class dproducts.util.<a href="../dproducts/util/MultiOutputStream.html"
                                                      title="class in dproducts.util">MultiOutputStream</a></dt>
        <dd>
            <div class="block">Constructor parametrizado</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
