<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>S-Index</title>
    <meta content="2018-12-13" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Product.html#sellOne--">sellOne()</a></span> -
            Method in class dproducts.products.<a href="../dproducts/products/Product.html"
                                                  title="class in dproducts.products">Product</a></dt>
        <dd>
            <div class="block">Sell one of these products.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/ProductTest.html#sellOne--">sellOne()</a></span>
            - Method in class dproducts.products.<a href="../dproducts/products/ProductTest.html"
                                                    title="class in dproducts.products">ProductTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/StockDemo.html#sellProduct-int-">sellProduct(int)</a></span> - Method in class
            dproducts.<a href="../dproducts/StockDemo.html" title="class in dproducts">StockDemo</a></dt>
        <dd>
            <div class="block">Sell one of the given item.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/StockManager.html#sellProduct-dproducts.products.Product-">sellProduct(Product)</a></span>
            - Method in class dproducts.<a href="../dproducts/StockManager.html"
                                           title="class in dproducts">StockManager</a></dt>
        <dd>
            <div class="block">It sells a product</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Product.html#sellQuantity-int-">sellQuantity(int)</a></span>
            - Method in class dproducts.products.<a href="../dproducts/products/Product.html"
                                                    title="class in dproducts.products">Product</a></dt>
        <dd>
            <div class="block">Sells specified amount of this product</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/products/ProductTest.html#sellQuantity--">sellQuantity()</a></span> - Method in class
            dproducts.products.<a href="../dproducts/products/ProductTest.html" title="class in dproducts.products">ProductTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#setAge-int-">setAge(int)</a></span> -
            Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                 title="class in dproducts.clients">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#setFavoriteProducts-java.util.Map-">setFavoriteProducts(Map&lt;String, Product&gt;)</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                   title="class in dproducts.clients">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#setId-java.lang.String-">setId(String)</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                   title="class in dproducts.clients">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#setLocation-java.lang.String-">setLocation(String)</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                   title="class in dproducts.clients">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#setName-java.lang.String-">setName(String)</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                   title="class in dproducts.clients">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/Client.html#setStockManager-dproducts.StockManager-">setStockManager(StockManager)</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                   title="class in dproducts.clients">Client</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/comments/CommentTest.html#setUp--">setUp()</a></span> -
            Method in class dproducts.comments.<a href="../dproducts/comments/CommentTest.html"
                                                  title="class in dproducts.comments">CommentTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManagerTest.html#setUp--">setUp()</a></span> -
            Method in class dproducts.<a href="../dproducts/StockManagerTest.html" title="class in dproducts">StockManagerTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#setUp--">setUp()</a></span> - Method in
            class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/StockDemo.html#showDetails-int-">showDetails(int)</a></span> - Method in class
            dproducts.<a href="../dproducts/StockDemo.html" title="class in dproducts">StockDemo</a></dt>
        <dd>
            <div class="block">Show details of the given product.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManager.html#sold">sold</a></span> - Variable in
            class dproducts.<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a></dt>
        <dd>
            <div class="block">List with the sold products
                We use arraylist because it allows duplicates
            </div>
        </dd>
        <dt><a href="../dproducts/visual/frames/SoldFrame.html" title="class in dproducts.visual.frames"><span
                class="typeNameLink">SoldFrame</span></a> - Class in <a
                href="../dproducts/visual/frames/package-summary.html">dproducts.visual.frames</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/visual/frames/SoldFrame.html#SoldFrame--">SoldFrame()</a></span>
            - Constructor for class dproducts.visual.frames.<a href="../dproducts/visual/frames/SoldFrame.html"
                                                               title="class in dproducts.visual.frames">SoldFrame</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/visual/buttons/SoldProductsButton.html"
               title="class in dproducts.visual.buttons"><span class="typeNameLink">SoldProductsButton</span></a> -
            Class in <a href="../dproducts/visual/buttons/package-summary.html">dproducts.visual.buttons</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/visual/buttons/SoldProductsButton.html#SoldProductsButton--">SoldProductsButton()</a></span>
            - Constructor for class dproducts.visual.buttons.<a
                    href="../dproducts/visual/buttons/SoldProductsButton.html"
                    title="class in dproducts.visual.buttons">SoldProductsButton</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#spentMoney">spentMoney</a></span> -
            Variable in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                   title="class in dproducts.clients">Client</a></dt>
        <dd>
            <div class="block">Spent money</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/visual/frames/ClientsFrame.html#spentMoreClient">spentMoreClient</a></span>
            - Variable in class dproducts.visual.frames.<a href="../dproducts/visual/frames/ClientsFrame.html"
                                                           title="class in dproducts.visual.frames">ClientsFrame</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/clients/StandardClient.html" title="class in dproducts.clients"><span
                class="typeNameLink">StandardClient</span></a> - Class in <a
                href="../dproducts/clients/package-summary.html">dproducts.clients</a></dt>
        <dd>
            <div class="block">StandardClient class</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/StandardClient.html#StandardClient-java.lang.String-java.lang.String-java.lang.String-int-">StandardClient(String, String, String, int)</a></span>
            - Constructor for class dproducts.clients.<a href="../dproducts/clients/StandardClient.html"
                                                         title="class in dproducts.clients">StandardClient</a></dt>
        <dd>
            <div class="block">Constructor</div>
        </dd>
        <dt><a href="../dproducts/clients/StandardClientTest.html" title="class in dproducts.clients"><span
                class="typeNameLink">StandardClientTest</span></a> - Class in <a
                href="../dproducts/clients/package-summary.html">dproducts.clients</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/StandardClientTest.html#StandardClientTest--">StandardClientTest()</a></span>
            - Constructor for class dproducts.clients.<a href="../dproducts/clients/StandardClientTest.html"
                                                         title="class in dproducts.clients">StandardClientTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManager.html#stock">stock</a></span> - Variable in
            class dproducts.<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a></dt>
        <dd>
            <div class="block">A list of the products</div>
        </dd>
        <dt><a href="../dproducts/StockDemo.html" title="class in dproducts"><span class="typeNameLink">StockDemo</span></a>
            - Class in <a href="../dproducts/package-summary.html">dproducts</a></dt>
        <dd>
            <div class="block">Demonstrate the dproducts.StockManager and dproducts.products.Product classes.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockDemo.html#StockDemo--">StockDemo()</a></span> -
            Constructor for class dproducts.<a href="../dproducts/StockDemo.html"
                                               title="class in dproducts">StockDemo</a></dt>
        <dd>
            <div class="block">Create a dproducts.StockManager and populate it with a few
                sample products.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#stockManager">stockManager</a></span>
            - Variable in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                     title="class in dproducts.clients">Client</a></dt>
        <dd>
            <div class="block">Default stock manager from where the client buys</div>
        </dd>
        <dt><a href="../dproducts/StockManager.html" title="class in dproducts"><span
                class="typeNameLink">StockManager</span></a> - Class in <a href="../dproducts/package-summary.html">dproducts</a>
        </dt>
        <dd>
            <div class="block">Manage the stock in a business.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManager.html#StockManager-java.lang.String-">StockManager(String)</a></span>
            - Constructor for class dproducts.<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a>
        </dt>
        <dd>
            <div class="block">StockManager Constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManager.html#stockManager">stockManager</a></span> -
            Static variable in class dproducts.<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a>
        </dt>
        <dd>
            <div class="block">Single instance of this class</div>
        </dd>
        <dt><a href="../dproducts/StockManagerTest.html" title="class in dproducts"><span class="typeNameLink">StockManagerTest</span></a>
            - Class in <a href="../dproducts/package-summary.html">dproducts</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManagerTest.html#StockManagerTest--">StockManagerTest()</a></span>
            - Constructor for class dproducts.<a href="../dproducts/StockManagerTest.html" title="class in dproducts">StockManagerTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockDemo.html#sww">sww</a></span> - Variable in class
            dproducts.<a href="../dproducts/StockDemo.html" title="class in dproducts">StockDemo</a></dt>
        <dd>
            <div class="block">The stock manager</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
