<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>P-Index</title>
    <meta content="2018-12-13" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "P-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        name="I:P">
    <!--   -->
</a>
    <h2 class="title">P</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Product.html#price">price</a></span> - Variable
            in class dproducts.products.<a href="../dproducts/products/Product.html"
                                           title="class in dproducts.products">Product</a></dt>
        <dd>
            <div class="block">The price of the amount of a product</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManager.html#printProductDetails--">printProductDetails()</a></span>
            - Method in class dproducts.<a href="../dproducts/StockManager.html"
                                           title="class in dproducts">StockManager</a></dt>
        <dd>
            <div class="block">Print details of all the products.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/comments/Comment.html#product">product</a></span> -
            Variable in class dproducts.comments.<a href="../dproducts/comments/Comment.html"
                                                    title="class in dproducts.comments">Comment</a></dt>
        <dd>
            <div class="block">Commented product</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/comments/CommentTest.html#product">product</a></span> -
            Variable in class dproducts.comments.<a href="../dproducts/comments/CommentTest.html"
                                                    title="class in dproducts.comments">CommentTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/products/Product.html" title="class in dproducts.products"><span class="typeNameLink">Product</span></a>
            - Class in <a href="../dproducts/products/package-summary.html">dproducts.products</a></dt>
        <dd>
            <div class="block">Model some details of a product sold by a company.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Product.html#Product--">Product()</a></span> -
            Constructor for class dproducts.products.<a href="../dproducts/products/Product.html"
                                                        title="class in dproducts.products">Product</a></dt>
        <dd>
            <div class="block">Default constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product1">product1</a></span> - Variable
            in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product10">product10</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product11">product11</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product12">product12</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product13">product13</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product14">product14</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product15">product15</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product16">product16</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product17">product17</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product18">product18</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product19">product19</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product2">product2</a></span> - Variable
            in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product20">product20</a></span> -
            Variable in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product3">product3</a></span> - Variable
            in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product4">product4</a></span> - Variable
            in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product5">product5</a></span> - Variable
            in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product6">product6</a></span> - Variable
            in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product7">product7</a></span> - Variable
            in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product8">product8</a></span> - Variable
            in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#product9">product9</a></span> - Variable
            in class dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/visual/frames/ProductsFrame.html" title="class in dproducts.visual.frames"><span
                class="typeNameLink">ProductsFrame</span></a> - Class in <a
                href="../dproducts/visual/frames/package-summary.html">dproducts.visual.frames</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/visual/frames/ProductsFrame.html#ProductsFrame--">ProductsFrame()</a></span>
            - Constructor for class dproducts.visual.frames.<a href="../dproducts/visual/frames/ProductsFrame.html"
                                                               title="class in dproducts.visual.frames">ProductsFrame</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/visual/frames/ProductsFrame.html#productsTable">productsTable</a></span>
            - Variable in class dproducts.visual.frames.<a href="../dproducts/visual/frames/ProductsFrame.html"
                                                           title="class in dproducts.visual.frames">ProductsFrame</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/visual/frames/SoldFrame.html#productsTable">productsTable</a></span> - Variable in
            class dproducts.visual.frames.<a href="../dproducts/visual/frames/SoldFrame.html"
                                             title="class in dproducts.visual.frames">SoldFrame</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/products/ProductTest.html" title="class in dproducts.products"><span
                class="typeNameLink">ProductTest</span></a> - Class in <a
                href="../dproducts/products/package-summary.html">dproducts.products</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/products/ProductTest.html#ProductTest--">ProductTest()</a></span> - Constructor for
            class dproducts.products.<a href="../dproducts/products/ProductTest.html"
                                        title="class in dproducts.products">ProductTest</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
