<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>V-Index</title>
    <meta content="2018-12-13" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "V-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-18.html">Prev Letter</a></li>
        <li><a href="index-20.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
        <li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        name="I:V">
    <!--   -->
</a>
    <h2 class="title">V</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Entertainment.html#vatTax">vatTax</a></span> -
            Variable in class dproducts.products.<a href="../dproducts/products/Entertainment.html"
                                                    title="class in dproducts.products">Entertainment</a></dt>
        <dd>
            <div class="block">Vat Taxes</div>
        </dd>
        <dt><a href="../dproducts/clients/VipClient.html" title="class in dproducts.clients"><span class="typeNameLink">VipClient</span></a>
            - Class in <a href="../dproducts/clients/package-summary.html">dproducts.clients</a></dt>
        <dd>
            <div class="block">VipClient class</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/VipClient.html#VipClient-java.lang.String-java.lang.String-java.lang.String-int-">VipClient(String, String, String, int)</a></span>
            - Constructor for class dproducts.clients.<a href="../dproducts/clients/VipClient.html"
                                                         title="class in dproducts.clients">VipClient</a></dt>
        <dd>
            <div class="block">Constructor</div>
        </dd>
        <dt><a href="../dproducts/clients/VipClientTest.html" title="class in dproducts.clients"><span
                class="typeNameLink">VipClientTest</span></a> - Class in <a
                href="../dproducts/clients/package-summary.html">dproducts.clients</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/VipClientTest.html#VipClientTest--">VipClientTest()</a></span>
            - Constructor for class dproducts.clients.<a href="../dproducts/clients/VipClientTest.html"
                                                         title="class in dproducts.clients">VipClientTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/visual/VisualDPMenuBar.html" title="class in dproducts.visual"><span
                class="typeNameLink">VisualDPMenuBar</span></a> - Class in <a
                href="../dproducts/visual/package-summary.html">dproducts.visual</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/visual/VisualDPMenuBar.html#VisualDPMenuBar--">VisualDPMenuBar()</a></span>
            - Constructor for class dproducts.visual.<a href="../dproducts/visual/VisualDPMenuBar.html"
                                                        title="class in dproducts.visual">VisualDPMenuBar</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/visual/VisualDProducts.html" title="class in dproducts.visual"><span
                class="typeNameLink">VisualDProducts</span></a> - Class in <a
                href="../dproducts/visual/package-summary.html">dproducts.visual</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/visual/VisualDProducts.html#VisualDProducts--">VisualDProducts()</a></span>
            - Constructor for class dproducts.visual.<a href="../dproducts/visual/VisualDProducts.html"
                                                        title="class in dproducts.visual">VisualDProducts</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/exceptions/VoidOrderException.html" title="class in dproducts.exceptions"><span
                class="typeNameLink">VoidOrderException</span></a> - Exception in <a
                href="../dproducts/exceptions/package-summary.html">dproducts.exceptions</a></dt>
        <dd>
            <div class="block">Exception thrown when a client tries to make an order with no products</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/exceptions/VoidOrderException.html#VoidOrderException--">VoidOrderException()</a></span>
            - Constructor for exception dproducts.exceptions.<a href="../dproducts/exceptions/VoidOrderException.html"
                                                                title="class in dproducts.exceptions">VoidOrderException</a>
        </dt>
        <dd>
            <div class="block">Constructor</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-18.html">Prev Letter</a></li>
        <li><a href="index-20.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
        <li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
