<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>D-Index</title>
    <meta content="2018-12-13" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "D-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        name="I:D">
    <!--   -->
</a>
    <h2 class="title">D</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../dproducts/comments/Comment.html#DEFAULT_COMMENTS">DEFAULT_COMMENTS</a></span> - Static variable
            in class dproducts.comments.<a href="../dproducts/comments/Comment.html"
                                           title="class in dproducts.comments">Comment</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/StockManager.html#delivery-int-int-">delivery(int, int)</a></span> - Method in class
            dproducts.<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a></dt>
        <dd>
            <div class="block">Receive a delivery of a particular product.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#deliveryEachOneProduct--">deliveryEachOneProduct()</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                   title="class in dproducts.clients">Client</a></dt>
        <dd>
            <div class="block">Delivers a product of each.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/clients/Client.html#deliveryList">deliveryList</a></span>
            - Variable in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                     title="class in dproducts.clients">Client</a></dt>
        <dd>
            <div class="block">Order list</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/clients/Client.html#deliveryProduct-java.lang.String-int-">deliveryProduct(String, int)</a></span>
            - Method in class dproducts.clients.<a href="../dproducts/clients/Client.html"
                                                   title="class in dproducts.clients">Client</a></dt>
        <dd>
            <div class="block">Deliveries a specified amount of a favorite product</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockDemo.html#demo--">demo()</a></span> - Method in
            class dproducts.<a href="../dproducts/StockDemo.html" title="class in dproducts">StockDemo</a></dt>
        <dd>
            <div class="block">Provide a very simple demonstration of how a dproducts.StockManager
                might be used.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/StockManager.html#destroy--">destroy()</a></span> -
            Static method in class dproducts.<a href="../dproducts/StockManager.html" title="class in dproducts">StockManager</a>
        </dt>
        <dd>
            <div class="block">Destroys the instance</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/features/Discount.html#df">df</a></span> -
            Static variable in interface dproducts.products.features.<a
                    href="../dproducts/products/features/Discount.html"
                    title="interface in dproducts.products.features">Discount</a></dt>
        <dd>
            <div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
            &nbsp;
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/visual/VisualDProducts.html#dimensions">dimensions</a></span> - Variable in class
            dproducts.visual.<a href="../dproducts/visual/VisualDProducts.html" title="class in dproducts.visual">VisualDProducts</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/products/Entertainment.html#discount--">discount()</a></span> - Method in class
            dproducts.products.<a href="../dproducts/products/Entertainment.html" title="class in dproducts.products">Entertainment</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dproducts/products/EntertainmentTest.html#discount--">discount()</a></span> - Method in class
            dproducts.products.<a href="../dproducts/products/EntertainmentTest.html"
                                  title="class in dproducts.products">EntertainmentTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/products/features/Discount.html"
               title="interface in dproducts.products.features"><span class="typeNameLink">Discount</span></a> -
            Interface in <a href="../dproducts/products/features/package-summary.html">dproducts.products.features</a>
        </dt>
        <dd>
            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Food.html#discount">discount</a></span> -
            Variable in class dproducts.products.<a href="../dproducts/products/Food.html"
                                                    title="class in dproducts.products">Food</a></dt>
        <dd>
            <div class="block">Discount of the product</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Food.html#discount--">discount()</a></span> -
            Method in class dproducts.products.<a href="../dproducts/products/Food.html"
                                                  title="class in dproducts.products">Food</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/FoodTest.html#discount--">discount()</a></span>
            - Method in class dproducts.products.<a href="../dproducts/products/FoodTest.html"
                                                    title="class in dproducts.products">FoodTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Home.html#discount">discount</a></span> -
            Variable in class dproducts.products.<a href="../dproducts/products/Home.html"
                                                    title="class in dproducts.products">Home</a></dt>
        <dd>
            <div class="block">Applied discount of this product</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Home.html#discount--">discount()</a></span> -
            Method in class dproducts.products.<a href="../dproducts/products/Home.html"
                                                  title="class in dproducts.products">Home</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/HomeTest.html#discount--">discount()</a></span>
            - Method in class dproducts.products.<a href="../dproducts/products/HomeTest.html"
                                                    title="class in dproducts.products">HomeTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Product.html#discount--">discount()</a></span> -
            Method in class dproducts.products.<a href="../dproducts/products/Product.html"
                                                  title="class in dproducts.products">Product</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/features/Likeable.html#dislike--">dislike()</a></span>
            - Method in interface dproducts.products.features.<a href="../dproducts/products/features/Likeable.html"
                                                                 title="interface in dproducts.products.features">Likeable</a>
        </dt>
        <dd>
            <div class="block">Ables a product to be disliked</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Food.html#dislike--">dislike()</a></span> -
            Method in class dproducts.products.<a href="../dproducts/products/Food.html"
                                                  title="class in dproducts.products">Food</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/FoodTest.html#dislike--">dislike()</a></span> -
            Method in class dproducts.products.<a href="../dproducts/products/FoodTest.html"
                                                  title="class in dproducts.products">FoodTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/Home.html#dislike--">dislike()</a></span> -
            Method in class dproducts.products.<a href="../dproducts/products/Home.html"
                                                  title="class in dproducts.products">Home</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/products/HomeTest.html#dislike--">dislike()</a></span> -
            Method in class dproducts.products.<a href="../dproducts/products/HomeTest.html"
                                                  title="class in dproducts.products">HomeTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dproducts/TestsRules.html#dp">dp</a></span> - Variable in class
            dproducts.<a href="../dproducts/TestsRules.html" title="class in dproducts">TestsRules</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/package-summary.html">dproducts</a> - package dproducts</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/DProducts.html" title="class in dproducts"><span class="typeNameLink">DProducts</span></a>
            - Class in <a href="../dproducts/package-summary.html">dproducts</a></dt>
        <dd>
            <div class="block">Main class of our project</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dproducts/DProducts.html#DProducts--">DProducts()</a></span> -
            Constructor for class dproducts.<a href="../dproducts/DProducts.html"
                                               title="class in dproducts">DProducts</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/clients/package-summary.html">dproducts.clients</a> - package dproducts.clients</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/comments/package-summary.html">dproducts.comments</a> - package dproducts.comments
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/exceptions/package-summary.html">dproducts.exceptions</a> - package
            dproducts.exceptions
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/products/package-summary.html">dproducts.products</a> - package dproducts.products
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/products/features/package-summary.html">dproducts.products.features</a> - package
            dproducts.products.features
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/util/package-summary.html">dproducts.util</a> - package dproducts.util</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/visual/package-summary.html">dproducts.visual</a> - package dproducts.visual</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/visual/buttons/package-summary.html">dproducts.visual.buttons</a> - package
            dproducts.visual.buttons
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dproducts/visual/frames/package-summary.html">dproducts.visual.frames</a> - package
            dproducts.visual.frames
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
