<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:13 CET 2018 -->
    <title>Client</title>
    <meta content="2018-12-13" name="date">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Client";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 6,
    "i16": 6,
    "i17": 10,
    "i18": 10,
    "i19": 6,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10,
    "i27": 10,
    "i28": 10,
    "i29": 10,
    "i30": 10
};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Client.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../dproducts/clients/ClientTest.html" title="class in dproducts.clients"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/clients/Client.html" target="_top">Frames</a></li>
        <li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dproducts.clients</div>
    <h2 class="title" title="Class Client">Class Client</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>dproducts.clients.Client</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../dproducts/clients/StandardClient.html" title="class in dproducts.clients">StandardClient</a>,
                        <a href="../../dproducts/clients/VipClient.html"
                           title="class in dproducts.clients">VipClient</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
                <div class="block">dproducts.clients.Client class</div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.2</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Ahmed Ziabat Ziabat and José Miguel Bermejo González</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#age">age</a></span></code>
                                    <div class="block">Age of the client</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected java.util.List&lt;<a
                                        href="../../dproducts/comments/Comment.html"
                                        title="class in dproducts.comments">Comment</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#comments">comments</a></span></code>
                                    <div class="block">Comments done by the client</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.util.PriorityQueue&lt;<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#deliveryList">deliveryList</a></span></code>
                                    <div class="block">Order list</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#favoriteProducts">favoriteProducts</a></span></code>
                                    <div class="block">Favorite products of the client
                                        String is the key, dproducts.products.Product is the value
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#id">id</a></span></code>
                                    <div class="block">ID of the client</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#location">location</a></span></code>
                                    <div class="block">Location of the client</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#name">name</a></span></code>
                                    <div class="block">Name of the client</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#numberOfOrders">numberOfOrders</a></span></code>
                                    <div class="block">Orders done</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#spentMoney">spentMoney</a></span></code>
                                    <div class="block">Spent money</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../../dproducts/StockManager.html"
                                                                        title="class in dproducts">StockManager</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#stockManager">stockManager</a></span></code>
                                    <div class="block">Default stock manager from where the client buys</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#Client--">Client</a></span>()</code>
                                    <div class="block">Default constructor</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-int-">Client</a></span>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;location,
                                    java.lang.String&nbsp;name,
                                    int&nbsp;age)</code>
                                    <div class="block">Object constructor</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-int-dproducts.StockManager-">Client</a></span>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;location,
                                    java.lang.String&nbsp;name,
                                    int&nbsp;age,
                                    <a href="../../dproducts/StockManager.html"
                                       title="class in dproducts">StockManager</a>&nbsp;stockManager)</code>
                                    <div class="block">Object constructor</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t3"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#addComment-java.lang.String-dproducts.products.Product-int-">addComment</a></span>(java.lang.String&nbsp;comment,
                                    <a href="../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product,
                                    int&nbsp;rating)</code>
                                    <div class="block">Adds a comment to a favorite product</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#addProduct-java.lang.String-int-">addProduct</a></span>(java.lang.String&nbsp;name,
                                    int&nbsp;id)</code>
                                    <div class="block">Method to add products to favorites</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#addToOrder-java.lang.String-">addToOrder</a></span>(java.lang.String&nbsp;name)</code>
                                    <div class="block">It adds a product to the actual order</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#deliveryEachOneProduct--">deliveryEachOneProduct</a></span>()</code>
                                    <div class="block">Delivers a product of each.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#deliveryProduct-java.lang.String-int-">deliveryProduct</a></span>(java.lang.String&nbsp;name,
                                    int&nbsp;amount)</code>
                                    <div class="block">Deliveries a specified amount of a favorite product</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#findProduct-dproducts.products.Product-">findProduct</a></span>(<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&nbsp;product)</code>
                                    <div class="block">Searches for the product in favorites</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code><a href="../../dproducts/products/Product.html"
                                                              title="class in dproducts.products">Product</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#findProduct-java.lang.String-">findProduct</a></span>(java.lang.String&nbsp;name)</code>
                                    <div class="block">Search for a product in the favorite products of this client
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i7">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getAge--">getAge</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i8">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../dproducts/comments/Comment.html"
                                        title="class in dproducts.comments">Comment</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getComments--">getComments</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i9">
                                <td class="colFirst"><code>java.util.PriorityQueue&lt;<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getDeliveryList--">getDeliveryList</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i10">
                                <td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getFavoriteProducts--">getFavoriteProducts</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i11">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getId--">getId</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i12">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getLocation--">getLocation</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i13">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getName--">getName</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i14">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getNumberOfOrders--">getNumberOfOrders</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i15">
                                <td class="colFirst"><code>abstract java.util.List&lt;<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getOrder--">getOrder</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i16">
                                <td class="colFirst"><code>abstract float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getPrice--">getPrice</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i17">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getSpentMoney--">getSpentMoney</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i18">
                                <td class="colFirst"><code><a href="../../dproducts/StockManager.html"
                                                              title="class in dproducts">StockManager</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#getStockManager--">getStockManager</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i19">
                                <td class="colFirst"><code>abstract void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#makeComment-dproducts.products.Product-">makeComment</a></span>(<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&nbsp;product)</code>
                                    <div class="block">Comments a product</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i20">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#makeOrder--">makeOrder</a></span>()</code>
                                    <div class="block">Performs the order communicating to the StockManager</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i21">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#rateProduct-dproducts.products.Product-int-">rateProduct</a></span>(<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&nbsp;product,
                                    int&nbsp;rating)</code>
                                    <div class="block">Rates the product</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i22">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#removeProduct-java.lang.String-">removeProduct</a></span>(java.lang.String&nbsp;name)</code>
                                    <div class="block">Removes a product from the favorites list</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i23">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i24">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#setFavoriteProducts-java.util.Map-">setFavoriteProducts</a></span>(java.util.Map&lt;java.lang.String,<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;&nbsp;favoriteProducts)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i25">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i26">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i27">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i28">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#setStockManager-dproducts.StockManager-">setStockManager</a></span>(<a
                                        href="../../dproducts/StockManager.html"
                                        title="class in dproducts">StockManager</a>&nbsp;stockManager)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i29">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i30">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/Client.html#tryToComment-java.lang.String-dproducts.products.Product-int-">tryToComment</a></span>(java.lang.String&nbsp;comment,
                                    <a href="../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product,
                                    int&nbsp;rating)</code>
                                    <div class="block">Common method to comment handling any possible exception</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="id">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>id</h4>
                                <pre>protected&nbsp;java.lang.String id</pre>
                                <div class="block">ID of the client</div>
                            </li>
                        </ul>
                        <a name="location">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>location</h4>
                                <pre>protected&nbsp;java.lang.String location</pre>
                                <div class="block">Location of the client</div>
                            </li>
                        </ul>
                        <a name="name">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>name</h4>
                                <pre>protected&nbsp;java.lang.String name</pre>
                                <div class="block">Name of the client</div>
                            </li>
                        </ul>
                        <a name="age">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>age</h4>
                                <pre>protected&nbsp;int age</pre>
                                <div class="block">Age of the client</div>
                            </li>
                        </ul>
                        <a name="stockManager">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stockManager</h4>
                                <pre>protected&nbsp;<a href="../../dproducts/StockManager.html"
                                                       title="class in dproducts">StockManager</a> stockManager</pre>
                                <div class="block">Default stock manager from where the client buys</div>
                            </li>
                        </ul>
                        <a name="favoriteProducts">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>favoriteProducts</h4>
                                <pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt; favoriteProducts</pre>
                                <div class="block">Favorite products of the client
                                    String is the key, dproducts.products.Product is the value
                                </div>
                            </li>
                        </ul>
                        <a name="comments">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>comments</h4>
                                <pre>protected&nbsp;java.util.List&lt;<a href="../../dproducts/comments/Comment.html"
                                                                         title="class in dproducts.comments">Comment</a>&gt; comments</pre>
                                <div class="block">Comments done by the client</div>
                            </li>
                        </ul>
                        <a name="deliveryList">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deliveryList</h4>
                                <pre>protected&nbsp;java.util.PriorityQueue&lt;<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt; deliveryList</pre>
                                <div class="block">Order list</div>
                            </li>
                        </ul>
                        <a name="numberOfOrders">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>numberOfOrders</h4>
                                <pre>protected&nbsp;int numberOfOrders</pre>
                                <div class="block">Orders done</div>
                            </li>
                        </ul>
                        <a name="spentMoney">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>spentMoney</h4>
                                <pre>private&nbsp;float spentMoney</pre>
                                <div class="block">Spent money</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Client--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Client</h4>
                                <pre>public&nbsp;Client()</pre>
                                <div class="block">Default constructor</div>
                            </li>
                        </ul>
                        <a name="Client-java.lang.String-java.lang.String-java.lang.String-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Client</h4>
                                <pre>public&nbsp;Client(java.lang.String&nbsp;id,
              java.lang.String&nbsp;location,
              java.lang.String&nbsp;name,
              int&nbsp;age)</pre>
                                <div class="block">Object constructor</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - ID of the client</dd>
                                    <dd><code>location</code> - Location of the client</dd>
                                    <dd><code>name</code> - Name of the client</dd>
                                    <dd><code>age</code> - Age of the client</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Client-java.lang.String-java.lang.String-java.lang.String-int-dproducts.StockManager-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Client</h4>
                                <pre>public&nbsp;Client(java.lang.String&nbsp;id,
              java.lang.String&nbsp;location,
              java.lang.String&nbsp;name,
              int&nbsp;age,
              <a href="../../dproducts/StockManager.html" title="class in dproducts">StockManager</a>&nbsp;stockManager)</pre>
                                <div class="block">Object constructor</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - ID of the client</dd>
                                    <dd><code>location</code> - Location of the client</dd>
                                    <dd><code>name</code> - Name of the client</dd>
                                    <dd><code>age</code> - Age of the client</dd>
                                    <dd><code>stockManager</code> - Stock manager which the client belongs to</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getId</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ID of the client</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setId-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setId</h4>
                                <pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - New client ID</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLocation--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLocation</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>dproducts.clients.Client location</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setLocation-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLocation</h4>
                                <pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - New location of the client</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getName--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>dproducts.clients.Client's name</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setName-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setName</h4>
                                <pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - New name of the client</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAge--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAge</h4>
                                <pre>public&nbsp;int&nbsp;getAge()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Age of the client</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setAge-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAge</h4>
                                <pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>age</code> - New age of the client</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStockManager--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getStockManager</h4>
                                <pre>public&nbsp;<a href="../../dproducts/StockManager.html" title="class in dproducts">StockManager</a>&nbsp;getStockManager()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>dproducts.StockManager from which the client buys</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setStockManager-dproducts.StockManager-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setStockManager</h4>
                                <pre>public&nbsp;void&nbsp;setStockManager(<a href="../../dproducts/StockManager.html"
                                                                              title="class in dproducts">StockManager</a>&nbsp;stockManager)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>stockManager</code> - New dproducts.StockManager from which the client
                                        will buy
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getFavoriteProducts--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFavoriteProducts</h4>
                                <pre>public&nbsp;java.util.Map&lt;java.lang.String,<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;&nbsp;getFavoriteProducts()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Favorite products</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setFavoriteProducts-java.util.Map-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setFavoriteProducts</h4>
                                <pre>public&nbsp;void&nbsp;setFavoriteProducts(java.util.Map&lt;java.lang.String,<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;&nbsp;favoriteProducts)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>favoriteProducts</code> - New Favorite products</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addProduct-java.lang.String-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addProduct</h4>
                                <pre>public&nbsp;void&nbsp;addProduct(java.lang.String&nbsp;name,
                       int&nbsp;id)</pre>
                                <div class="block">Method to add products to favorites</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - How the products must be named by the client</dd>
                                    <dd><code>id</code> - ID of the product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findProduct-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findProduct</h4>
                                <pre>public&nbsp;<a href="../../dproducts/products/Product.html"
                                                    title="class in dproducts.products">Product</a>&nbsp;findProduct(java.lang.String&nbsp;name)</pre>
                                <div class="block">Search for a product in the favorite products of this client</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - Name of the product(key)</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The product, if found</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findProduct-dproducts.products.Product-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findProduct</h4>
                                <pre>public&nbsp;boolean&nbsp;findProduct(<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&nbsp;product)</pre>
                                <div class="block">Searches for the product in favorites</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>product</code> - Product to search</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>True if found</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeProduct-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeProduct</h4>
                                <pre>public&nbsp;void&nbsp;removeProduct(java.lang.String&nbsp;name)</pre>
                                <div class="block">Removes a product from the favorites list</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - How the client names the product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deliveryProduct-java.lang.String-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deliveryProduct</h4>
                                <pre>public&nbsp;void&nbsp;deliveryProduct(java.lang.String&nbsp;name,
                            int&nbsp;amount)</pre>
                                <div class="block">Deliveries a specified amount of a favorite product</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - Name of the product</dd>
                                    <dd><code>amount</code> - Amount</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deliveryEachOneProduct--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deliveryEachOneProduct</h4>
                                <pre>public&nbsp;void&nbsp;deliveryEachOneProduct()</pre>
                                <div class="block">Delivers a product of each.<br>
                                    If a product is out of stock, then it is not delivered.(the product)
                                </div>
                            </li>
                        </ul>
                        <a name="addToOrder-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addToOrder</h4>
                                <pre>public&nbsp;void&nbsp;addToOrder(java.lang.String&nbsp;name)</pre>
                                <div class="block">It adds a product to the actual order</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - Name of the product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getNumberOfOrders--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNumberOfOrders</h4>
                                <pre>public&nbsp;int&nbsp;getNumberOfOrders()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns how much orders was done byt he client</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSpentMoney--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSpentMoney</h4>
                                <pre>public&nbsp;float&nbsp;getSpentMoney()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns the total amount of money spent by the client</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrder--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrder</h4>
                                <pre>public abstract&nbsp;java.util.List&lt;<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;&nbsp;getOrder()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>List of products that will be ordered</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPrice--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPrice</h4>
                                <pre>public abstract&nbsp;float&nbsp;getPrice()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Price of the order</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeOrder--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeOrder</h4>
                                <pre>public&nbsp;void&nbsp;makeOrder()
               throws <a href="../../dproducts/exceptions/VoidOrderException.html"
                         title="class in dproducts.exceptions">VoidOrderException</a></pre>
                                <div class="block">Performs the order communicating to the StockManager</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a href="../../dproducts/exceptions/VoidOrderException.html"
                                                 title="class in dproducts.exceptions">VoidOrderException</a></code> -
                                        if the order has no products
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="rateProduct-dproducts.products.Product-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rateProduct</h4>
                                <pre>protected&nbsp;void&nbsp;rateProduct(<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&nbsp;product,
                           int&nbsp;rating)</pre>
                                <div class="block">Rates the product</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>product</code> - Product rated</dd>
                                    <dd><code>rating</code> - Rating or score</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getComments--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getComments</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../../dproducts/comments/Comment.html"
                                                                      title="class in dproducts.comments">Comment</a>&gt;&nbsp;getComments()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Return a list with all the comments of the client</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDeliveryList--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDeliveryList</h4>
                                <pre>public&nbsp;java.util.PriorityQueue&lt;<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;&nbsp;getDeliveryList()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Return a queue(sort by price) of the client's delivery list</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addComment-java.lang.String-dproducts.products.Product-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addComment</h4>
                                <pre>public&nbsp;void&nbsp;addComment(java.lang.String&nbsp;comment,
                       <a href="../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product,
                       int&nbsp;rating)
                throws <a href="../../dproducts/exceptions/AlreadyCommentedProductException.html"
                          title="class in dproducts.exceptions">AlreadyCommentedProductException</a>,
                       <a href="../../dproducts/exceptions/CannotCommentProductException.html"
                          title="class in dproducts.exceptions">CannotCommentProductException</a>,
                       <a href="../../dproducts/exceptions/NotInFavoritesException.html"
                          title="class in dproducts.exceptions">NotInFavoritesException</a></pre>
                                <div class="block">Adds a comment to a favorite product</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>comment</code> - The text of the comment</dd>
                                    <dd><code>product</code> - The commented product</dd>
                                    <dd><code>rating</code> - Rating of the product by the client</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a href="../../dproducts/exceptions/AlreadyCommentedProductException.html"
                                                 title="class in dproducts.exceptions">AlreadyCommentedProductException</a></code>
                                        - If we try to comment a commented product by the this client
                                    </dd>
                                    <dd><code><a href="../../dproducts/exceptions/CannotCommentProductException.html"
                                                 title="class in dproducts.exceptions">CannotCommentProductException</a></code>
                                        - If the client tries to comment a food product
                                    </dd>
                                    <dd><code><a href="../../dproducts/exceptions/NotInFavoritesException.html"
                                                 title="class in dproducts.exceptions">NotInFavoritesException</a></code>
                                        - If the product is not in client's favourite list
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeComment-dproducts.products.Product-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeComment</h4>
                                <pre>public abstract&nbsp;void&nbsp;makeComment(<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&nbsp;product)</pre>
                                <div class="block">Comments a product</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>product</code> - Commented product</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tryToComment-java.lang.String-dproducts.products.Product-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>tryToComment</h4>
                                <pre>protected&nbsp;void&nbsp;tryToComment(java.lang.String&nbsp;comment,
                            <a href="../../dproducts/products/Product.html"
                               title="class in dproducts.products">Product</a>&nbsp;product,
                            int&nbsp;rating)</pre>
                                <div class="block">Common method to comment handling any possible exception</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>comment</code> - The text of the comment</dd>
                                    <dd><code>product</code> - The commented product</dd>
                                    <dd><code>rating</code> - The rating</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Client.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../dproducts/clients/ClientTest.html" title="class in dproducts.clients"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/clients/Client.html" target="_top">Frames</a></li>
        <li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
