<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:13 CET 2018 -->
    <title>VipClient</title>
    <meta content="2018-12-13" name="date">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "VipClient";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/VipClient.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../dproducts/clients/StandardClientTest.html" title="class in dproducts.clients"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../dproducts/clients/VipClientTest.html" title="class in dproducts.clients"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/clients/VipClient.html" target="_top">Frames</a></li>
        <li><a href="VipClient.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.dproducts.clients.Client">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dproducts.clients</div>
    <h2 class="title" title="Class VipClient">Class VipClient</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../dproducts/clients/Client.html" title="class in dproducts.clients">dproducts.clients.Client</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>dproducts.clients.VipClient</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">VipClient</span>
extends <a href="../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a></pre>
                <div class="block">VipClient class</div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Ahmed Ziabat Ziabat</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.dproducts.clients.Client">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;dproducts.clients.<a
                                        href="../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>
                                </h3>
                                <code><a href="../../dproducts/clients/Client.html#age">age</a>, <a
                                        href="../../dproducts/clients/Client.html#comments">comments</a>, <a
                                        href="../../dproducts/clients/Client.html#deliveryList">deliveryList</a>, <a
                                        href="../../dproducts/clients/Client.html#favoriteProducts">favoriteProducts</a>,
                                    <a href="../../dproducts/clients/Client.html#id">id</a>, <a
                                            href="../../dproducts/clients/Client.html#location">location</a>, <a
                                            href="../../dproducts/clients/Client.html#name">name</a>, <a
                                            href="../../dproducts/clients/Client.html#numberOfOrders">numberOfOrders</a>,
                                    <a href="../../dproducts/clients/Client.html#stockManager">stockManager</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/VipClient.html#VipClient-java.lang.String-java.lang.String-java.lang.String-int-">VipClient</a></span>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;location,
                                    java.lang.String&nbsp;name,
                                    int&nbsp;age)</code>
                                    <div class="block">Constructor</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/VipClient.html#getOrder--">getOrder</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/VipClient.html#getPrice--">getPrice</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/VipClient.html#makeComment-dproducts.products.Product-">makeComment</a></span>(<a
                                        href="../../dproducts/products/Product.html"
                                        title="class in dproducts.products">Product</a>&nbsp;product)</code>
                                    <div class="block">Comments a product</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../dproducts/clients/VipClient.html#makeOrder--">makeOrder</a></span>()</code>
                                    <div class="block">Performs the order communicating to the StockManager</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.dproducts.clients.Client">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;dproducts.clients.<a
                                        href="../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>
                                </h3>
                                <code><a
                                        href="../../dproducts/clients/Client.html#addComment-java.lang.String-dproducts.products.Product-int-">addComment</a>,
                                    <a href="../../dproducts/clients/Client.html#addProduct-java.lang.String-int-">addProduct</a>,
                                    <a href="../../dproducts/clients/Client.html#addToOrder-java.lang.String-">addToOrder</a>,
                                    <a href="../../dproducts/clients/Client.html#deliveryEachOneProduct--">deliveryEachOneProduct</a>,
                                    <a href="../../dproducts/clients/Client.html#deliveryProduct-java.lang.String-int-">deliveryProduct</a>,
                                    <a href="../../dproducts/clients/Client.html#findProduct-dproducts.products.Product-">findProduct</a>,
                                    <a href="../../dproducts/clients/Client.html#findProduct-java.lang.String-">findProduct</a>,
                                    <a href="../../dproducts/clients/Client.html#getAge--">getAge</a>, <a
                                            href="../../dproducts/clients/Client.html#getComments--">getComments</a>, <a
                                            href="../../dproducts/clients/Client.html#getDeliveryList--">getDeliveryList</a>,
                                    <a href="../../dproducts/clients/Client.html#getFavoriteProducts--">getFavoriteProducts</a>,
                                    <a href="../../dproducts/clients/Client.html#getId--">getId</a>, <a
                                            href="../../dproducts/clients/Client.html#getLocation--">getLocation</a>, <a
                                            href="../../dproducts/clients/Client.html#getName--">getName</a>, <a
                                            href="../../dproducts/clients/Client.html#getNumberOfOrders--">getNumberOfOrders</a>,
                                    <a href="../../dproducts/clients/Client.html#getSpentMoney--">getSpentMoney</a>, <a
                                            href="../../dproducts/clients/Client.html#getStockManager--">getStockManager</a>,
                                    <a href="../../dproducts/clients/Client.html#rateProduct-dproducts.products.Product-int-">rateProduct</a>,
                                    <a href="../../dproducts/clients/Client.html#removeProduct-java.lang.String-">removeProduct</a>,
                                    <a href="../../dproducts/clients/Client.html#setAge-int-">setAge</a>, <a
                                            href="../../dproducts/clients/Client.html#setFavoriteProducts-java.util.Map-">setFavoriteProducts</a>,
                                    <a href="../../dproducts/clients/Client.html#setId-java.lang.String-">setId</a>, <a
                                            href="../../dproducts/clients/Client.html#setLocation-java.lang.String-">setLocation</a>,
                                    <a href="../../dproducts/clients/Client.html#setName-java.lang.String-">setName</a>,
                                    <a href="../../dproducts/clients/Client.html#setStockManager-dproducts.StockManager-">setStockManager</a>,
                                    <a href="../../dproducts/clients/Client.html#toString--">toString</a>, <a
                                            href="../../dproducts/clients/Client.html#tryToComment-java.lang.String-dproducts.products.Product-int-">tryToComment</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="VipClient-java.lang.String-java.lang.String-java.lang.String-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>VipClient</h4>
                                <pre>public&nbsp;VipClient(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;location,
                 java.lang.String&nbsp;name,
                 int&nbsp;age)</pre>
                                <div class="block">Constructor</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - Id</dd>
                                    <dd><code>location</code> - Location</dd>
                                    <dd><code>name</code> - Name</dd>
                                    <dd><code>age</code> - Age</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getOrder--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrder</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../../dproducts/products/Product.html"
                                                                      title="class in dproducts.products">Product</a>&gt;&nbsp;getOrder()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../dproducts/clients/Client.html#getOrder--">getOrder</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../dproducts/clients/Client.html"
                                                            title="class in dproducts.clients">Client</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>List of products that will be ordered</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPrice--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPrice</h4>
                                <pre>public&nbsp;float&nbsp;getPrice()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../dproducts/clients/Client.html#getPrice--">getPrice</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../dproducts/clients/Client.html"
                                                            title="class in dproducts.clients">Client</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Price of the order</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeOrder--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeOrder</h4>
                                <pre>public&nbsp;void&nbsp;makeOrder()
               throws <a href="../../dproducts/exceptions/VoidOrderException.html"
                         title="class in dproducts.exceptions">VoidOrderException</a></pre>
                                <div class="block"><span
                                        class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a
                                        href="../../dproducts/clients/Client.html#makeOrder--">Client</a></code></span>
                                </div>
                                <div class="block">Performs the order communicating to the StockManager</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code><a
                                            href="../../dproducts/clients/Client.html#makeOrder--">makeOrder</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../dproducts/clients/Client.html"
                                                            title="class in dproducts.clients">Client</a></code></dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a href="../../dproducts/exceptions/VoidOrderException.html"
                                                 title="class in dproducts.exceptions">VoidOrderException</a></code> -
                                        if the order has no products
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeComment-dproducts.products.Product-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>makeComment</h4>
                                <pre>public&nbsp;void&nbsp;makeComment(<a href="../../dproducts/products/Product.html"
                                                                          title="class in dproducts.products">Product</a>&nbsp;product)</pre>
                                <div class="block"><span
                                        class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a
                                        href="../../dproducts/clients/Client.html#makeComment-dproducts.products.Product-">Client</a></code></span>
                                </div>
                                <div class="block">Comments a product</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../dproducts/clients/Client.html#makeComment-dproducts.products.Product-">makeComment</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../dproducts/clients/Client.html"
                                                            title="class in dproducts.clients">Client</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>product</code> - Commented product</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/VipClient.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../dproducts/clients/StandardClientTest.html" title="class in dproducts.clients"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../dproducts/clients/VipClientTest.html" title="class in dproducts.clients"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?dproducts/clients/VipClient.html" target="_top">Frames</a></li>
        <li><a href="VipClient.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.dproducts.clients.Client">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
