<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:17 CET 2018 -->
    <title>Uses of Class dproducts.clients.Client</title>
    <meta content="2018-12-13" name="date">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class dproducts.clients.Client";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?dproducts/clients/class-use/Client.html" target="_top">Frames</a></li>
        <li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 class="title" title="Uses of Class dproducts.clients.Client">Uses of Class<br>dproducts.clients.Client</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../dproducts/clients/Client.html"
                                                    title="class in dproducts.clients">Client</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#dproducts">dproducts</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#dproducts.clients">dproducts.clients</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#dproducts.comments">dproducts.comments</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="dproducts">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>
                        in <a href="../../../dproducts/package-summary.html">dproducts</a></h3>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../dproducts/package-summary.html">dproducts</a> declared as <a
                                href="../../../dproducts/clients/Client.html"
                                title="class in dproducts.clients">Client</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/clients/Client.html"
                                                                    title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/TestsRules.html#ana">ana</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/clients/Client.html"
                                                                    title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/TestsRules.html#carolina">carolina</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/clients/Client.html"
                                                                    title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/TestsRules.html#javier">javier</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/clients/Client.html"
                                                                    title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/TestsRules.html#jose">jose</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/clients/Client.html"
                                                                    title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/TestsRules.html#laia">laia</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected <a href="../../../dproducts/clients/Client.html"
                                                                    title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">TestsRules.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/TestsRules.html#rafa">rafa</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../dproducts/package-summary.html">dproducts</a> with type parameters of type <a
                                href="../../../dproducts/clients/Client.html"
                                title="class in dproducts.clients">Client</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.List&lt;<a
                                    href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/StockManager.html#clients">clients</a></span></code>
                                <div class="block">Clients of this stock manager</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/package-summary.html">dproducts</a> that return <a
                                href="../../../dproducts/clients/Client.html"
                                title="class in dproducts.clients">Client</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../dproducts/clients/Client.html"
                                                                  title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#clientWhoSpentMore--">clientWhoSpentMore</a></span>()</code>
                                <div class="block">Searches for the client who spent more</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../dproducts/clients/Client.html"
                                                                  title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#clientWithMoreOrders--">clientWithMoreOrders</a></span>()</code>
                                <div class="block">Searches for the client who ordered more</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/package-summary.html">dproducts</a> that return types with arguments of type <a
                                href="../../../dproducts/clients/Client.html"
                                title="class in dproducts.clients">Client</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>&gt;</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/StockManager.html#getClients--">getClients</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/package-summary.html">dproducts</a> with parameters of type <a
                                href="../../../dproducts/clients/Client.html"
                                title="class in dproducts.clients">Client</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">StockManager.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/StockManager.html#addClient-dproducts.clients.Client-">addClient</a></span>(<a
                                    href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>&nbsp;client)</code>
                                <div class="block">Adds a client to the stock manager</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="dproducts.clients">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>
                        in <a href="../../../dproducts/clients/package-summary.html">dproducts.clients</a></h3>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing subclasses, and an explanation">
                        <caption><span>Subclasses of <a href="../../../dproducts/clients/Client.html"
                                                        title="class in dproducts.clients">Client</a> in <a
                                href="../../../dproducts/clients/package-summary.html">dproducts.clients</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../dproducts/clients/StandardClient.html"
                                    title="class in dproducts.clients">StandardClient</a></span></code>
                                <div class="block">StandardClient class</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../dproducts/clients/VipClient.html" title="class in dproducts.clients">VipClient</a></span></code>
                                <div class="block">VipClient class</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="dproducts.comments">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>
                        in <a href="../../../dproducts/comments/package-summary.html">dproducts.comments</a></h3>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../dproducts/comments/package-summary.html">dproducts.comments</a> declared as <a
                                href="../../../dproducts/clients/Client.html"
                                title="class in dproducts.clients">Client</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../dproducts/clients/Client.html"
                                                                  title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Comment.</span><code><span
                                    class="memberNameLink"><a href="../../../dproducts/comments/Comment.html#client">client</a></span></code>
                                <div class="block">Who wrote the comment</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>(package private) <a
                                    href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">CommentTest.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/comments/CommentTest.html#client">client</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../dproducts/comments/package-summary.html">dproducts.comments</a> that return <a
                                href="../../../dproducts/clients/Client.html"
                                title="class in dproducts.clients">Client</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../dproducts/clients/Client.html"
                                                          title="class in dproducts.clients">Client</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Comment.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../dproducts/comments/Comment.html#getClient--">getClient</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0" class="useSummary"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a href="../../../dproducts/comments/package-summary.html">dproducts.comments</a> with parameters of type <a
                                href="../../../dproducts/clients/Client.html"
                                title="class in dproducts.clients">Client</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../dproducts/comments/Comment.html#Comment-java.lang.String-dproducts.clients.Client-int-dproducts.products.Product-">Comment</a></span>(java.lang.String&nbsp;comment,
                                <a href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Client</a>&nbsp;client,
                                int&nbsp;rating,
                                <a href="../../../dproducts/products/Product.html" title="class in dproducts.products">Product</a>&nbsp;product)</code>
                                <div class="block">Constructor of the object</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../dproducts/clients/Client.html" title="class in dproducts.clients">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?dproducts/clients/class-use/Client.html" target="_top">Frames</a></li>
        <li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
