<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:15 CET 2018 -->
    <title>ClientsButton</title>
    <meta content="2018-12-13" name="date">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ClientsButton";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ClientsButton.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../dproducts/visual/buttons/CommentButton.html"
               title="class in dproducts.visual.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?dproducts/visual/buttons/ClientsButton.html" target="_top">Frames</a></li>
        <li><a href="ClientsButton.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JButton">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.javax.swing.AbstractButton">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.javax.swing.JButton">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dproducts.visual.buttons</div>
    <h2 class="title" title="Class ClientsButton">Class ClientsButton</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.awt.Component</li>
                <li>
                    <ul class="inheritance">
                        <li>java.awt.Container</li>
                        <li>
                            <ul class="inheritance">
                                <li>javax.swing.JComponent</li>
                                <li>
                                    <ul class="inheritance">
                                        <li>javax.swing.AbstractButton</li>
                                        <li>
                                            <ul class="inheritance">
                                                <li>javax.swing.JButton</li>
                                                <li>
                                                    <ul class="inheritance">
                                                        <li><a href="../../../dproducts/visual/buttons/IconButton.html"
                                                               title="class in dproducts.visual.buttons">dproducts.visual.buttons.IconButton</a>
                                                        </li>
                                                        <li>
                                                            <ul class="inheritance">
                                                                <li>dproducts.visual.buttons.ClientsButton</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer,
                        java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">ClientsButton</span>
extends <a href="../../../dproducts/visual/buttons/IconButton.html"
           title="class in dproducts.visual.buttons">IconButton</a></pre>
                <dl>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="../../../serialized-form.html#dproducts.visual.buttons.ClientsButton">Serialized
                        Form</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JButton">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JButton</h3>
                                <code>javax.swing.JButton.AccessibleJButton</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="nested.classes.inherited.from.class.javax.swing.AbstractButton">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.AbstractButton</h3>
                                <code>javax.swing.AbstractButton.AccessibleAbstractButton,
                                    javax.swing.AbstractButton.ButtonChangeListener</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
                                <code>javax.swing.JComponent.AccessibleJComponent</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
                                <code>java.awt.Container.AccessibleAWTContainer</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                <code>java.awt.Component.AccessibleAWTComponent,
                                    java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy,
                                    java.awt.Component.FlipBufferStrategy</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractButton">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;javax.swing.AbstractButton</h3>
                                <code>actionListener, BORDER_PAINTED_CHANGED_PROPERTY, changeEvent, changeListener,
                                    CONTENT_AREA_FILLED_CHANGED_PROPERTY, DISABLED_ICON_CHANGED_PROPERTY,
                                    DISABLED_SELECTED_ICON_CHANGED_PROPERTY, FOCUS_PAINTED_CHANGED_PROPERTY,
                                    HORIZONTAL_ALIGNMENT_CHANGED_PROPERTY, HORIZONTAL_TEXT_POSITION_CHANGED_PROPERTY,
                                    ICON_CHANGED_PROPERTY, itemListener, MARGIN_CHANGED_PROPERTY,
                                    MNEMONIC_CHANGED_PROPERTY, model, MODEL_CHANGED_PROPERTY,
                                    PRESSED_ICON_CHANGED_PROPERTY, ROLLOVER_ENABLED_CHANGED_PROPERTY,
                                    ROLLOVER_ICON_CHANGED_PROPERTY, ROLLOVER_SELECTED_ICON_CHANGED_PROPERTY,
                                    SELECTED_ICON_CHANGED_PROPERTY, TEXT_CHANGED_PROPERTY,
                                    VERTICAL_ALIGNMENT_CHANGED_PROPERTY, VERTICAL_TEXT_POSITION_CHANGED_PROPERTY</code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
                                <code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION,
                                    WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                <code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT,
                                    RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
                                <code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST,
                                    NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL,
                                    WEST</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../dproducts/visual/buttons/ClientsButton.html#ClientsButton--">ClientsButton</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.JButton">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.JButton</h3>
                                <code>getAccessibleContext, getUIClassID, isDefaultButton, isDefaultCapable,
                                    paramString, removeNotify, setDefaultCapable, updateUI</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractButton">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.AbstractButton</h3>
                                <code>actionPropertyChanged, addActionListener, addChangeListener, addImpl,
                                    addItemListener, checkHorizontalKey, checkVerticalKey,
                                    configurePropertiesFromAction, createActionListener,
                                    createActionPropertyChangeListener, createChangeListener, createItemListener,
                                    doClick, doClick, fireActionPerformed, fireItemStateChanged, fireStateChanged,
                                    getAction, getActionCommand, getActionListeners, getChangeListeners,
                                    getDisabledIcon, getDisabledSelectedIcon, getDisplayedMnemonicIndex,
                                    getHideActionText, getHorizontalAlignment, getHorizontalTextPosition, getIcon,
                                    getIconTextGap, getItemListeners, getLabel, getMargin, getMnemonic, getModel,
                                    getMultiClickThreshhold, getPressedIcon, getRolloverIcon, getRolloverSelectedIcon,
                                    getSelectedIcon, getSelectedObjects, getText, getUI, getVerticalAlignment,
                                    getVerticalTextPosition, imageUpdate, init, isBorderPainted, isContentAreaFilled,
                                    isFocusPainted, isRolloverEnabled, isSelected, paintBorder, removeActionListener,
                                    removeChangeListener, removeItemListener, setAction, setActionCommand,
                                    setBorderPainted, setContentAreaFilled, setDisabledIcon, setDisabledSelectedIcon,
                                    setDisplayedMnemonicIndex, setEnabled, setFocusPainted, setHideActionText,
                                    setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap,
                                    setLabel, setLayout, setMargin, setMnemonic, setMnemonic, setModel,
                                    setMultiClickThreshhold, setPressedIcon, setRolloverEnabled, setRolloverIcon,
                                    setRolloverSelectedIcon, setSelected, setSelectedIcon, setText, setUI,
                                    setVerticalAlignment, setVerticalTextPosition</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
                                <code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect,
                                    contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange,
                                    firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap,
                                    getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline,
                                    getBaselineResizeBehavior, getBorder, getBounds, getClientProperty,
                                    getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke,
                                    getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight,
                                    getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets,
                                    getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize,
                                    getNextFocusableComponent, getPopupLocation, getPreferredSize,
                                    getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText,
                                    getToolTipText, getTopLevelAncestor, getTransferHandler,
                                    getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth,
                                    getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent,
                                    isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint,
                                    isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint,
                                    paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll,
                                    printBorder, printChildren, printComponent, processComponentKeyEvent,
                                    processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent,
                                    putClientProperty, registerKeyboardAction, registerKeyboardAction,
                                    removeAncestorListener, removeVetoableChangeListener, repaint, repaint,
                                    requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow,
                                    requestFocusInWindow, resetKeyboardActions, reshape, revalidate,
                                    scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls,
                                    setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions,
                                    setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground,
                                    setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize,
                                    setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled,
                                    setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget,
                                    setVisible, unregisterKeyboardAction, update</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                                <code>add, add, add, add, add, addContainerListener, addPropertyChangeListener,
                                    addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet,
                                    countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt,
                                    getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents,
                                    getComponentZOrder, getContainerListeners, getFocusTraversalKeys,
                                    getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate,
                                    isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider,
                                    isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents,
                                    preferredSize, printComponents, processContainerEvent, processEvent, remove, remove,
                                    removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot,
                                    setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle,
                                    validate, validateTree</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                <code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener,
                                    addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener,
                                    addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage,
                                    coalesceEvents, contains, createImage, createImage, createVolatileImage,
                                    createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents,
                                    enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, getBackground,
                                    getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor,
                                    getDropTarget, getFocusCycleRootAncestor, getFocusListeners,
                                    getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration,
                                    getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint,
                                    getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners,
                                    getLocale, getLocation, getLocationOnScreen, getMouseListeners,
                                    getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName,
                                    getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize,
                                    getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, inside, isBackgroundSet,
                                    isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner,
                                    isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet,
                                    isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp,
                                    list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit,
                                    mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage,
                                    prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent,
                                    processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove,
                                    removeComponentListener, removeFocusListener, removeHierarchyBoundsListener,
                                    removeHierarchyListener, removeInputMethodListener, removeKeyListener,
                                    removeMouseListener, removeMouseMotionListener, removeMouseWheelListener,
                                    removePropertyChangeListener, removePropertyChangeListener, repaint, repaint,
                                    repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor,
                                    setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint,
                                    setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size,
                                    toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ClientsButton--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ClientsButton</h4>
                                <pre>public&nbsp;ClientsButton()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ClientsButton.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../dproducts/visual/buttons/CommentButton.html"
               title="class in dproducts.visual.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?dproducts/visual/buttons/ClientsButton.html" target="_top">Frames</a></li>
        <li><a href="ClientsButton.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JButton">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.javax.swing.AbstractButton">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.javax.swing.JButton">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
