<!--
  ~ Copyright (c) 2018, ObjectsParsers Team
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Thu Dec 13 00:22:14 CET 2018 -->
    <title>CommentFrame</title>
    <meta content="2018-12-13" name="date">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "CommentFrame";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CommentFrame.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../dproducts/visual/frames/ClientsFrame.html" title="class in dproducts.visual.frames"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../dproducts/visual/frames/ProductsFrame.html" title="class in dproducts.visual.frames"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?dproducts/visual/frames/CommentFrame.html" target="_top">Frames</a></li>
        <li><a href="CommentFrame.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dproducts.visual.frames</div>
    <h2 class="title" title="Class CommentFrame">Class CommentFrame</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.awt.Component</li>
                <li>
                    <ul class="inheritance">
                        <li>java.awt.Container</li>
                        <li>
                            <ul class="inheritance">
                                <li>java.awt.Window</li>
                                <li>
                                    <ul class="inheritance">
                                        <li>java.awt.Frame</li>
                                        <li>
                                            <ul class="inheritance">
                                                <li>javax.swing.JFrame</li>
                                                <li>
                                                    <ul class="inheritance">
                                                        <li><a href="../../../dproducts/visual/frames/TableFrame.html"
                                                               title="class in dproducts.visual.frames">dproducts.visual.frames.TableFrame</a>
                                                        </li>
                                                        <li>
                                                            <ul class="inheritance">
                                                                <li>dproducts.visual.frames.CommentFrame</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable,
                        javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">CommentFrame</span>
extends <a href="../../../dproducts/visual/frames/TableFrame.html"
           title="class in dproducts.visual.frames">TableFrame</a></pre>
                <dl>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="../../../serialized-form.html#dproducts.visual.frames.CommentFrame">Serialized Form</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
                                <code>javax.swing.JFrame.AccessibleJFrame</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
                                <code>java.awt.Frame.AccessibleAWTFrame</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
                                <code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
                                <code>java.awt.Container.AccessibleAWTContainer</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                <code>java.awt.Component.AccessibleAWTComponent,
                                    java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy,
                                    java.awt.Component.FlipBufferStrategy</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../dproducts/visual/frames/CommentFrame.html#columns">columns</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JTable</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../dproducts/visual/frames/CommentFrame.html#commentsTable">commentsTable</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JFrame</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../dproducts/visual/frames/CommentFrame.html#frame">frame</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
                                <code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
                                <code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED,
                                    MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR,
                                    NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR,
                                    SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                <code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT,
                                    TOP_ALIGNMENT</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
                                <code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../dproducts/visual/frames/CommentFrame.html#CommentFrame--">CommentFrame</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
                                <code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane,
                                    getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane,
                                    getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated,
                                    isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint,
                                    setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated,
                                    setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane,
                                    setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
                                <code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage,
                                    getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated,
                                    remove, removeNotify, setBackground, setCursor, setExtendedState,
                                    setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState,
                                    setTitle, setUndecorated</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Window</h3>
                                <code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener,
                                    addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle,
                                    createBufferStrategy, createBufferStrategy, dispose, getBackground,
                                    getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor,
                                    getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners,
                                    getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity,
                                    getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType,
                                    getWarningString, getWindowFocusListeners, getWindowListeners, getWindows,
                                    getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported,
                                    isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused,
                                    isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent,
                                    processEvent, processWindowFocusEvent, processWindowStateEvent,
                                    removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape,
                                    setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor,
                                    setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation,
                                    setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType,
                                    setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                                <code>add, add, add, add, add, addContainerListener, applyComponentOrientation,
                                    areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt,
                                    findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt,
                                    getComponentAt, getComponentCount, getComponents, getComponentZOrder,
                                    getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout,
                                    getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets,
                                    invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider,
                                    isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents,
                                    preferredSize, print, printComponents, processContainerEvent, remove, removeAll,
                                    removeContainerListener, setComponentZOrder, setFocusTraversalKeys,
                                    setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont,
                                    transferFocusDownCycle, validate, validateTree</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                <code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener,
                                    addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener,
                                    addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage,
                                    coalesceEvents, contains, contains, createImage, createImage, createVolatileImage,
                                    createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable,
                                    enableEvents, enableInputMethods, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, getBaseline,
                                    getBaselineResizeBehavior, getBounds, getBounds, getColorModel,
                                    getComponentListeners, getComponentOrientation, getCursor, getDropTarget,
                                    getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics,
                                    getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners,
                                    getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners,
                                    getInputMethodRequests, getKeyListeners, getLocation, getLocation,
                                    getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition,
                                    getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners,
                                    getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY,
                                    gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet,
                                    isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner,
                                    isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet,
                                    isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list,
                                    list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit,
                                    mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll,
                                    processComponentEvent, processFocusEvent, processHierarchyBoundsEvent,
                                    processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent,
                                    processMouseMotionEvent, processMouseWheelEvent, removeComponentListener,
                                    removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener,
                                    removeInputMethodListener, removeKeyListener, removeMouseListener,
                                    removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener,
                                    removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus,
                                    requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate,
                                    setComponentOrientation, setDropTarget, setEnabled, setFocusable,
                                    setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale,
                                    setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus,
                                    transferFocusBackward, transferFocusUpCycle</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
                                <code>getFont, postEvent</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="frame">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>frame</h4>
                                <pre>private&nbsp;javax.swing.JFrame frame</pre>
                            </li>
                        </ul>
                        <a name="commentsTable">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>commentsTable</h4>
                                <pre>private&nbsp;javax.swing.JTable commentsTable</pre>
                            </li>
                        </ul>
                        <a name="columns">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>columns</h4>
                                <pre>private&nbsp;java.lang.String[] columns</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="CommentFrame--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>CommentFrame</h4>
                                <pre>public&nbsp;CommentFrame()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CommentFrame.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../dproducts/visual/frames/ClientsFrame.html" title="class in dproducts.visual.frames"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../dproducts/visual/frames/ProductsFrame.html" title="class in dproducts.visual.frames"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?dproducts/visual/frames/CommentFrame.html" target="_top">Frames</a></li>
        <li><a href="CommentFrame.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
